~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/07/17/295319~~
~~বজ্রপাত বজ্র আহত বৃষ্টি হত ~~
~~জুয়ার আসরে বজ্রপাত~~
~~প্রকাশ : ১৭ জুলাই ২০১৫~~
~~পাবনার বেড়ায় জুয়ার আসরে বজ্রপাতে ১২ জন আহত হয়েছেন। বৃহস্পতিবার দুপুরে সৈয়দপুর গ্রামে এ ঘটনা ঘটে। এ সময় গুরুতর আহতাবস্থায় চারজনকে পাবনা জেনারেল হাসপাতালে পাঠানো হয়েছে। স্থানীয়রা জানান, দীর্ঘদিন ধরে সৈয়দপুর স্কুল অ্যান্ড কলেজসংলগ্ন মেহগনি বাগানে জুয়ার আসর চলে আসছে। সোমবার সকাল থেকে গুঁড়ি গুঁড়ি বৃষ্টি হওয়ায় জুয়াড়িরা সামিয়ানা টাঙিয়ে জুয়া খেলছিল। দুপুর ১টার দিকে হঠাৎ বজ পাত হলে জুয়া আসরের ১২ জন আহত হয়। আহতদের সঙ্গে সঙ্গে বেড়া স্বাস্থ্য কেন্দ্র ও পাবনা জেনারেল হাসপাতালে পাঠানো হয়। আহতদের মধ্যে শাহজাহান, জিয়া, মামুন, সুরুজ ও শফিকুলের অবস্থা আশংকাজনক বলে জানা গেছে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2015/07/15/294553~~
~~বজ্রপাত বজ্র আহত নিহত মারা হত ~~
~~আজমিরীগঞ্জে বজ্রপাতে ৪ জনের মৃত্যু~~
~~প্রকাশ : ১৫ জুলাই ২০১৫~~
~~হবিগঞ্জের আজমিরীগঞ্জে খেয়া পারাপারের সময় বজ্রপাতে ৪ জন মারা গেছেন। এসময় আরো ২ জন আহত হন। বুধবার দুপুর ১২টায় উপজেলা সদরের বিরাট গ্রামের নিকট এ ঘটনা ঘটে। নিহতরা হলেন- বিরাট গ্রামের মুছা মিয়া (৫০), প্রিতিশ সূত্রধর (৩০), অনজিৎ সূত্রধর (৪৫) ও নেত্রকোণা জেলার খালিয়াজুরী উপজেলার টাকুয়া গ্রামের প্রসেন সূত্রধর (২২)। এদিকে উক্ত ঘটনায় এলাকায় শোকের ছায়া নেমে এসেছে। আজমিরীগঞ্জ থানার ওসি তৈমুর বখ্ত চৌধুরী জানান, দুপুরে বিরাট গ্রামের নিকট পুরাতন কুশিয়ারা নদীতে একটি ডিঙ্গি নৌকাযোগে তারা খেয়া পারাপার হচ্ছিল। এ সময় হঠাৎ বিকট শব্দে বজ্রপাত হয়। এতে ঘটনাস্থলেই তারা মারা যায়। খবর পেয়ে পুলিশ তাদের লাশ উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠায়। পরে তাদের স্বজনরা এসে মৃতদেহগুলো নিয়ে যায়। বজ্রপাতে নৌকায় থাকা বিরাট গ্রামের সোহেল রায় (২০) ও মোহন মিয়া গুরুতর আহত হন। তাদেরকে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/07/15/294393~~
~~বজ্রপাত বজ্র নিহত মারা মৃত্যু হত ~~
~~দিরাইয়ে বজ্রপাতে তিন জেলের মৃত্যু~~
~~প্রকাশ : ১৫ জুলাই ২০১৫~~
~~দিরাই উপজেলার রফিনগর ইউনিয়নের নিছনপুর ও নোয়াগাঁও হাওরে মাছ ধরার সময় বজ্রপাতে ৩ জেলে মারা গেছেন। মঙ্গলবার সকাল ১০টার দিকে বজ পাতের এ ঘটনা ঘটে। নিহতরা হল- উপজেলার রফিনগর ইউনিয়নের রফিনগর গ্রামের মো. নোয়া আলীর ছেলে মিজান, আবদুল কাদিরের ছেলে মোকাইম ও একই ইউনিয়নের সাদিপুর গ্রামের ফিরোজ আলীর ছেলে আবদুল্লাহ। স্থানীয়রা জানায়, মঙ্গলবার সকালে নৌকায় করে কয়েকজন জেলে নিছনপুরের হাওর ও নোয়াগাঁও হাওরে মাছ ধরতে যান। মাছ ধরার সময় পৃথক হাওরে বজ্রপাত হলে ঘটনাস্থলেই মিজান, মোকাইম ও আবদুল্লাহর মারা যান। রফিনগর ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান জাহাঙ্গীর বজ্রপাতে ৩ জনের মৃত্যুর বিষয়টি নিশ্চিত করেন। দিরাই থানার ভারপ্রাপ্ত কর্মকর্তা বায়েছ আলম বলেন, বজ পাতে মারা যাওয়ার খবর পেয়ে পুলিশ ঘটনাস্থলে গিয়েছে। লাশ উদ্ধার করে ময়নাতদন্তের জন্য সুনামগঞ্জ সদর হাসপাতালে পাঠানো হবে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/news/2015/07/16/294790~~
~~বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রপাতে ৬ স্থানে নিহত ১২ : গুরুতর আহত ৬~~
~~প্রকাশ : ১৬ জুলাই ২০১৫~~
~~বুধবার দুপুরে হবিগঞ্জ, চাঁপাইনবাবগঞ্জ, লক্ষ্মীপুর, পিরোজপুর, কুমিল্লা ও মৌলভীবাজারে বজ পাতে ১২ জন নিহত ও ৬ জন গুরুতর আহত হয়েছেন। নিহতদের লাশ হাসপাতাল মর্গে পাঠানো হয়েছে। আহতরা হাসপাতালে চিকিৎসাধীন। হবিগঞ্জ : হবিগঞ্জের আজমিরীগঞ্জে খেয়া পারাপারের সময় বজ্রপাতে ৪ জন নিহত ও ২ জন আহত হয়েছেন। বুধবার দুপুর ১২টায় উপজেলা সদরের বিরাট গ্রামের কাছে এ ঘটনা ঘটে। নিহতরা হচ্ছেন- বিরাট গ্রামের মুছা মিয়া (৫০), প্রিতিশ সূত্রধর (৩০), অনজিৎ সূত্রধর (৪৫) ও নেত্রকোনা জেলার খালিয়াজুরী উপজেলার টাকুয়া গ্রামের প্রসেন সূত্রধর (২২)। আজমিরীগঞ্জ থানার ওসি তৈমুর বখত চৌধুরী জানান, দুপুরে বিরাট গ্রামের নিকট পুরাতন কুশিয়ারা নদীতে একটি ডিঙ্গি নৌকাযোগে তারা খেয়া পারাপার হচ্ছিল। এ সময় হঠাৎ বিকট শব্দে বজ পাত হয়। এতে ঘটনাস্থলেই তারা মারা যায়। পুলিশ তাদের লাশ উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠায়। পরে তাদের স্বজনরা মৃতদেহগুলো নিয়ে যায়। বজ পাতে নৌকায় থাকা বিরাট গ্রামের সোহেল রায় (২০) ও মোহন মিয়া গুরুতর আহত হন। তাদের উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। চাঁপাইনবাবগঞ্জ : চাঁপাইনবাবগঞ্জের নাচোলে বজ পাতে ৩ জন নিহত এবং আহত হয়েছে অপর ৩ জন। আজ বুধবার দুপুরে নাচোল উপজেলার ফতেপুর ইউনিয়নের শিংরইল গ্রামে এই দুর্ঘটনা ঘটে। জমিতে চাষাবাদ করার সময় বেলা সাড়ে ১২টার দিকে বজ পাতে নাচোল উপজেলার ফতেপুর ইউনিয়নের শিংরইল গ্রামের মাসুদ (১৬), চাঁপাইনবাবগঞ্জ সদর উপজেলার গোবরাতলা ইউনিয়নের সরজন গ্রামের তরিকুল ইসলাম (৪০) এবং গোমস্তাপুর উপজেলা জাতাহারা গ্রামের অজ্ঞাত একজন আহত হন। পরে নাচোল হাসপাতালে নেয়া হলে কর্তব্যরত চিকিৎসক তাদের মৃত ঘোষণা করেন। এ ঘটনায় শিংরইল গ্রামের স্বপন (৪৫), জিল্লুু (২০) ও দরবেশপুর গ্রামের আবদুর রাজ্জাক (৩৫) আহত হয়েছেন। বর্তমানে তারা নাচোল হাসপাতালে চিকিৎসাধীন। রামগতি (লক্ষ্মীপুর) : লক্ষ্মীপুরের কমলনগরে মাঠ থেকে গরু নিয়ে ফেরার পথে বজ পাতে মো. কামরুল (১০) নামে এক স্কুলছাত্রের মৃত্যু হয়েছে। বুধবার সকাল ১১টার দিকে মতিরহাট বেড়িবাঁধের ওপর এ দুর্ঘটনা ঘটে। এ সময় গরুটিও মারা যায়। নিহত কামরুল উত্তর চর কালকিনি গ্রামের আজাদ উদ্দিনের ছেলে এবং মতিরহাট সরকারি প্রাথমিক বিদ্যালয়ের ৩য় শ্রেণীর ছাত্র ছিল। পিরোজপুর : পিরোজপুর সদর উপজেলার কদমতলা ইউনিয়নের জ্ঞানসাহা এলাকায় বেলা আড়াইটার দিকে বজ পাতে দুজন ডেকোরেটর কর্মীর মৃত্যু হয়েছে। এ সময় তারা ওই এলাকার একটি খালে ডেকোরেটরের মালামাল ধৌত করছিলেন। নিহতরা হচ্ছেন কদমতলা এলাকার অধির রঞ্জন হাওলাদারের ছেলে অসীম হাওলাদার (২২) ও একই এলাকার সমীর সিংহর ছেলে রাজিব সিংহ (২৭)। সদর হাসপাতালে আনা হলে কর্তব্যরত চিকিৎসক তাদের মৃত ঘোষণা করেন। কুমিল্লা : কুমিল্লার হোমনার বড় ঘারমোড়া গ্রামে বজ পাতে মো. ফরিদ মিয়া (৪৫) নামে এক কৃষকের মর্মান্তিক মৃত্যু হয়েছে। বুধবার সকাল ১০টার দিকে এ ঘটনা ঘটে। মৃত ফরিদ উপজেলার বড় ঘারমোড়া গ্রামের বাসিন্দা। সকালে বৃষ্টির মধ্যে কৃষক ফরিদ বাড়ির পাশের জমিতে ঘাস কাটছিলেন। এ সময় বজ পাত হলে তিনি গুরুতর আহত হন। স্থানীয়রা উদ্ধার করে হোমনা উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন। মৌলভীবাজার : মৌলভীবাজারের রাজনগর উপজেলার ছিক্কা গ্রামে মঙ্গলবার বিকালে বজ পাতে আক্কাস মিয়া (১২) নামে এক শিশু নিহত হয়েছে। এ সময় আক্কাসের ছোটভাই সৌরভ (১০) আহত হয়েছে। শিশুরা উপজেলার মনসুরনগর ইউনিয়নের ছিক্কা গ্রামের মওলা মিয়ার ছেলে। জানা যায়, গ্রামের ধান ক্ষেতের জলাশয়ে মঙ্গলবার বিকাল সাড়ে ৪টার দিকে মাছ ধরার সময় বজ পাতের ঘটনা ঘটলে আক্কাস ঘটনাস্থলেই মারা যায়। গুরুতর আহত সৌরভকে মৌলভীবাজার ২৫০ শয্যার হাসপাতালে ভর্তি করা হয়েছে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/31/271914~~
~~বজ্রপাত বজ্র দুর্ঘটনা নিহত মারা মৃত্যু হত ~~
~~সংক্ষিপ্ত সংবাদ~~
~~প্রকাশ : ৩১ মে ২০১৫~~
~~কৃষকদের মধ্যে পাওয়ার টিলার বিতরণ ইসলামপুর (জামালপুর) প্রতিনিধি ইসলামপুর উপজেলায় কৃষকদের মধ্যে পাওয়ার টিলার বিতরণ করা হয়েছে। এ উপলক্ষে শনিবার উপজেলা কৃষি অফিস চত্বরে বিতরণী সভার আয়োজন করা হয়। কৃষি কর্মকর্তা মতিউর রহমানের সভাপতিত্বে অনুষ্ঠিত বিতরণ সভায় প্রধান অতিথি ছিলেন স্থানীয় এমপি ফরিদুল হক খান দুলাল। বিশেষ অতিথি ছিলেন উপজেলা পরিষদের চেয়ারম্যান নবীনেওয়াজ খান লোহানী বিপুল, উপজেলা নির্বাহী কর্মকর্তা মাসুসুর রহমান ও খামার প্রকল্প পরিচালক প্রতিনিধি অশোক কুমার বিশ্বাস। বজ্রপাতে এক এইচএসসি পরীক্ষার্থীর মৃত্যু খাগড়াছড়ি প্রতিনিধি খাগড়াছড়ি পানছড়ি উপজেলায় বজ্রপাতে বাবু চাকমা নয়ন নামের এক এইচএসসি পরীক্ষার্থীর মৃত্যু হয়েছে। নিহত বাবু চাকমা পানছড়ি কলেজ থেকে চলতি বছরের এইচএসসি পরীক্ষার নিয়মিত পরীক্ষার্থী। কারেন্ট জাল জব্দ কাউখালী (পিরোজপুর) প্রতিনিধি কাউখালী উপজেলার কোস্টগার্ড ও মৎস্য বিভাগ সন্ধ্যা ও কচা নদীর বিভিন্ন এলাকায় অভিযান চালিয়ে প্রায় ৫৫ হাজার মিটার নিষিদ্ধ কারেন্ট জাল জব্দ করেছে। শনিবার ভোরে সন্ধ্যা ও কচা নদী থেকে এসব অবৈধ জাল জব্দ করা হয়। জব্দকৃত জালের মূল্য ৬ লাখ ৬০ হাজার টাকা। পরে ওইসব জাল কাউখালী লঞ্চঘাটসংলগ্ন মাঠে মৎস্য কর্মকর্তাদের উপস্থিতিতে আগুনে পুড়িয়ে নষ্ট করে দেয়া হয়। তিন জেলের প্রাণ রক্ষা শরণখোলা (বাগেরহাট) প্রতিনিধি শরণখোলার বলেশ্বর নদীতে কার্গো জাহাজের ধাক্কায় একটি জেলে নৌকা ডুবে গেছে। ওই নৌকায় থাকা তিন জেলে সাঁতরিয়ে নদী তীরে উঠে প্রাণ রক্ষা করেছেন। এ সময় নৌকায় থাকা তিন জেলে পানিতে তলিয়ে যান। পরে তারা সাঁতরিয়ে তীরে উঠতে সক্ষম হন। এরা হচ্ছেন মাসুম আকন, দুলাল ফরাজী ও আনোয়ার জমাদ্দার। বাল্যবিয়ে থেকে রক্ষা পেল স্কুলছাত্রী বকশীগঞ্জ প্রতিনিধি বকশীগঞ্জে পুলিশের হস্তক্ষেপে বাল্যবিয়ে থেকে রক্ষা পেল দশম শ্রেণীর ছাত্রী নীলা। বকশীগঞ্জ উপজেলার নিলাক্ষিয়া ইউনিয়নের মুন্সিপাড়া গ্রামের ব্যবসায়ী নওরোজ আলীর কন্যা দশম শ্রেণীতে পড়ুয়া নীলা বেগমের (১৫) সঙ্গে একই উপজেলার বাট্টাজোড় ইউনিয়নের পলাশতলা গ্রামের বাচ্চু শেখের ছেলে কলেজ পড়ুয়া হুমায়ন কবীরের বিয়ে ঠিক হয়। শুক্রবার রাতে বরযাত্রী নিলাক্ষিয়া মুন্সিপাড়ায় বিয়ের বাড়িতে হাজির হয়। পরে বকশীগঞ্জ থানার ওসি মোস্তাছিনুর রহমান হস্তক্ষেপে বিয়ে বন্ধ হয়ে যায়। বিনা প্রতিদ্বন্দ্বিতায় নির্বাচিত ফরিদগঞ্জ (চাঁদপুর) প্রতিনিধি উপজেলা পরিষদের সংরক্ষিত মহিলা সদস্য পদের নির্বাচনে ফরিদগঞ্জে ৫ জন বিনা প্রতিদ্বন্দ্বিতায় নির্বাচিত হয়েছেন। শনিবার মনোনয়নপত্র জমাদানের শেষ দিনে প্রতিদ্বন্দ্বী প্রার্থীরা মনোনয়ন প্রত্যাহার করায় ৫টি কোটায় নির্বাচিতরা হলেন- ১নং আসনে দিলরুবা বেগম, ২নং আসনে পূর্ণিমা রানী, ৩নং সাবিনা ইয়াছমিন, ৪নং আসনে সাহিদা বেগম ও ৫নং আসনে রাবেয়া বেগম। ২টি ট্রলারসহ ৭ জেলে অপহরণ মংলা প্রতিনিধি মংলার পশুর নদীর জয়মনি এলাকা থেকে মুক্তিপণের দাবিতে ২টি ট্রলারসহ ৭ জেলেকে অপহরণ করেছে বনদস্যু সুমন বাহিনী। জেলে-মহাজন সূত্র জানায়, শনিবার ভোরে পশুর নদীর জয়মনি এলাকায় মাছ ধরার সময় জেলেদের ওপর হামলা চালায় বনদস্যু সুমন বাহিনী। এ সময় দুদফায় হামলা চালিয়ে দস্যুরা মুক্তিপণের দাবিতে দুটি ট্রলারসহ ৭ জেলেকে অপহরণ করে নিয়ে যায়। অপহৃত জেলেদের বাড়ি মংলার মালগাজী, পাকখালী ও বাগেরহাটের রামপালের উলুবুনিয়া গ্রামে। হিটস্ট্রোকে আরও দুজনের মৃত্যু চুয়াডাঙ্গা প্রতিনিধি চুয়াডাঙ্গায় হিটস্ট্রোকে আরও দুজনের মৃত্যু হয়েছে। শনিবার দুপুরে এরা মারা যান। মৃত ব্যক্তিরা হলেন চুয়াডাঙ্গা সদর উপজেলার টেংরামারী গ্রামের মোশারেফ হোসেন ও দীননাথপুর গ্রামের রেশমা খাতুন। চুয়াডাঙ্গা সদর হাসপাতালে ডাক্তার সৈয়দ কবীর জানান, এ দুজন হিটস্ট্রোকে আক্রান্ত হয়ে মারা গেছেন। এর আগে চুয়াডাঙ্গায় হিটস্ট্রোকে তিনজনের মৃত্যু হয়। চিকিৎসক মৃত্যুর প্রতিবাদে মানববন্ধন মুক্তাগাছা (ময়মনসিংহ) প্রতিনিধি ময়মনসিংহে মুক্তাগাছায় সড়ক দুর্ঘটনায় মুক্তাগাছায় চিকিৎসক মৃত্যর প্রতিবাদ ও ঘাতক ট্রাকচালকের ফাঁসির দাবিতে শনিবার বেলা ১২টায় মানববন্ধন, মিছিল ও সমাবেশ অনুষ্ঠিত হয়েছে। উপজেলা ক্লিনিক অ্যান্ড ডায়াগনস্টিক মালিক অ্যাসোসিয়েশনের উদ্যোগে মেইন রোডে অনুষ্ঠিত মানববন্ধনে অ্যাসোসিয়েশনের সভাপতি আসাদুজ্জামান, সাধারণ সম্পাদক একেএম মাজহারুল হক বিপ্লব, ডাক্তার মোস্তাক তালুকদার প্রমুখ নেতারা বক্তব্য রাখেন। অশ্লীল ছবি ইন্টারনেটে প্রকাশ রামগঞ্জ (লক্ষ্মীপুর) প্রতিনিধি রামগঞ্জ উপজেলার চণ্ডিপুর গ্রামের আবুল কাসেম ও তার লোকজন একই গ্রামের এক গৃহবধূর অশ্লীল ছবি তুলে ইন্টারনেটে প্রকাশ করার অভিযোগ পাওয়া গেছে। এ নিয়ে উপজেলাব্যাপী সংখ্যালঘু সম্পদায়ের মধ্যে ক্ষোভ বিরাজ করার পাশাপাশি তোলপাড় সৃষ্টি হয়েছে। চণ্ডিপুর ইউপি চেয়ারম্যান নুরুল ইসলাম বলেন, সীমার মা অনিকা মজুমদার বিষয়টি আমাকে জানালে আমি অভিযুক্তদের ডেকে এনে বসতঘরে বসে সমাধানের চেষ্টা করে ব্যর্থ হই। উপজেলা হিন্দু বৌদ্ধ খ্রিস্টান ঐক্যজোটের সভাপতি অপূর্ব কুমার বলেন, অদৃশ্য কারণে পুলিশ প্রয়োজনীয় ব্যবস্থা নিচ্ছে না। রেলের পুরাতন মালামালসহ পিকআপ আটক ডোমার (নীলফামারী) প্রতিনিধি ডোমারে রেলের পুরাতন সংকেত যন্ত্রের মালামালসহ একটি পিকআপ ভ্যান আটক করেছে এলাকাবাসী। প্রয়োজনীয় কাগজ দেখাতে না পারায় পুলিশ মালামালসহ পিকআপ ভ্যানটি থানায় নিয়ে গেছে। ঘটনাটি ঘটেছে শনিবার বেলা ১১টায় ডোমার রেল স্টেশন এলাকায়। নার্সিং কলেজ চালুর দাবিতে মানববন্ধন খুলনা ব্যুরো খুলনা নার্সিং কলেজ অবিলম্বে চালুর দাবিতে শনিবার বয়রায় নার্সিং কলেজের নির্মিত ভবনের সামনের সড়কে মানববন্ধন ও সমাবেশ হয়েছে। বাংলাদেশ ডিপ্লোমা নার্সেস ওয়েলফেয়ার অ্যাসোসিয়েশন, খুলনা বিভাগীয় ও জেলার আহ্বানে এই কর্মসূচি পালিত হয়। সমাবেশে সভাপতিত্ব করেন সংগঠনের সভাপতি শীলা রানী দাশ। প্রতিবন্ধী শিশুবান্ধব চিত্রাংকন প্রতিযোগিতা নড়াইল প্রতিনিধি নড়াইলে প্রতিবন্ধী শিশুবান্ধব চিত্রাংকন প্রতিযোগিতা অনুষ্ঠিত হয়েছে। জেলা শিল্পকলা একাডেমি ও বাংলাদেশ প্রতিবন্ধী কল্যাণ সমিতির আয়োজনে শনিবার জেলা শিল্পকলা একাডেমি মিলনায়তনে চিত্রাংকন প্রতিযোগিতা অনুষ্ঠিত হয়। অনুষ্ঠানে প্রধান অতিথি ছিলেন অতিরিক্ত জেলা প্রশাসক (সার্বিক) আনন্দ কুমার বিশ্বাস। অন্যদের মধ্যে উপস্থিত ছিলেন বাংলাদেশ প্রতিবন্ধী কল্যাণ সমিতির সহকারী পরিচালক খালেদ সাইফুল্লাহ, জেলা সাংস্কৃতিক কর্মকর্তা হায়দার আলী, চিত্রশিল্পী বলদেব অধিকারী প্রমুখ। কোচিং বাণিজ্য বন্ধের দাবিতে বিক্ষোভ মোহনগঞ্জ (নেত্রকোনা) প্রতিনিধি মোহনগঞ্জে স্কুলে কোচিং বাণিজ্য বন্ধের দাবিতে প্রাথমিকের শিক্ষার্থীরা বিক্ষোভ মিছিল করেছে। শনিবার ওই বিদ্যালয়ের শিক্ষক কেএম আশরাফুজ্জামান শাহানের বিরুদ্ধে নানা অভিযোগের তদন্ত হয়। এ সময় স্কুলের ছাত্ররা ওই স্কুলে কোচিং বাণিজ্য বন্ধসহ শাহান স্যারের বদলি চলবে না বলে দাবি তুলে। ৩ মাদক ব্যবসায়ীকে কারাদণ্ড সোনাইমুড়ি (নোয়াখালী) প্রতিনিধি গোপন সংবাদের ভিত্তিতে ওসি (ডিবি) আতাউর রহমান ভুঁইয়ার নেতৃত্বে উপজেলার সোনাইমুড়ি রেলওয়ে স্টেশনে অভিযান চালিয়ে ডিবি পুলিশ ৩ মাদক ব্যবসায়ীকে আটক করে। পরে উপজেলা নির্বাহী কর্মকর্তা ও নির্বাহী ম্যাজিস্ট্রেট ড. রহিমা খাতুন ভ্রাম্যমাণ আদালতের মাধ্যমে ওয়াসিম, সাইফুল ইসলাম ও ইয়াছিনকে ৬ মাসের বিনাশ্রম কারাদণ্ড প্রদান করেন। গাঁজার দোকানে হালখাতা! যশোর ব্যুরো এবার ভিন্নধর্মী এক হালখাতার আয়োজন করেছে যশোরের মনিরামপুরের এক মাদক ব্যবসায়ী। সে আয়োজন করেছে তার গাঁজা দোকানের হালখাতা অনুষ্ঠান। সেখান থেকে পুলিশ আটক করেছে অন্তত ১০ জনকে। শনিবার আটকৃতদের বিরুদ্ধে মাদকদ্রব্য আইনে মামলা করে আদালতে পাঠানো হয়েছে। এর আগে শুক্রবার রাতে উপজেলার মধুপুর গ্রামের কুমারপাড়া থেকে এ ১০ মাদকসেবীকে আটক করা হয়।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2015/10/02/331765~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা হত ~~
~~যশোরে বজ্রপাতে দুই শ্রমিক নিহত~~
~~প্রকাশ : ০২ অক্টোবর ২০১৫~~
~~যশোরে গাছ কাটার সময় বজ্রপাতে দুই শ্রমিক নিহত ও তাদের মহাজন আহত হয়েছেন। শুক্রবার বিকেল ৪টার দিকে সদর উপজেলার ডহেরপাড়া গ্রামের পশ্চিমপাড়া মাঠে এ ঘটনা ঘটে। নিহত আইয়ুব হোসেন (৪৫) একই উপজেলার ললিতাদহ গ্রাদের সমশের আলীর ছেলে। অপরজন একই গ্রামের হোসেন আলীর ছেলে রাশেদ আলী। এরা দুই জনই শ্রমিক। আর গাছ ক্রেতা (ব্যবসায়ী) আশাদুল ওরফে আশা আহত হয়েছেন। এলাকাবাসীর ভাষ্য মতে, শুক্রবার দুপুরের পর থেকে যশোরে প্রায় ঘন্টাব্যাপি বজ্রবৃষ্টি শুরু হয়। এসময় সদর উপজেলার ললিতাদাহ গ্রামের আইয়ুব হোসেন ও রাশেদ আলী ডহেরপাড়া গ্রামের পশ্চিমপাড়া মাঠের মধ্যে লিটু শিকদারের মেহগনি বাগানে গাছ কাটছিলেন। এ সময় বৃষ্টির মধ্যে ওই গাছেই বজ্রপাত হয়। এতে শ্রমিক আইয়ুব হোসেন ও রাশেদ আলী ঘটনাস্থলে মারা যান। আহত হন মহাজন ব্যবসায়ী আশাদুল ওরফে আশা। যশোর কোতোয়ালি থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সিকদার আক্কাস আলী বিষয়টি নিশ্চিত করে বলেন, বজ্রপাতে দু’জন ঘটনাস্থলেই মারা যান। আহত আশাদুল ওরফে আশাকে হাসপাতালে ভর্তি করা হয়েছে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/03/30/242267~~
~~বজ্রপাত বজ্র আহত ঝড় নিহত মারা মৃত্যু হত ~~
~~তাহিরপুর ও ধর্মপাশায় বজ্রপাতে ৩ জনের মৃত্যু : আহত ১৫~~
~~প্রকাশ : ৩০ মার্চ ২০১৫~~
~~সুনামগঞ্জে তাহিরপুর ও ধর্মপাশা উপজেলায় বজ্রপাতে তিন জনের মৃত্যু হয়েছে। আহত হয়েছে অন্তত ১৫ জন। এছাড়া বজ্রপাতে এ দুটি উপজেলায় ৩টি গরুও মরে গেছে। যুগান্তর প্রতিনিধি জানান- সুনামগঞ্জ : সুনামগঞ্জের তাহিরপুরে সীমান্তনদী জাদুকাঁটায় ঝড় ও বজ্রপাত বালিপাথর কোয়ারিতে কর্মরত এক শিশুশ্রমিকসহ দুজনের মৃত্যু হয়েছে। বজ পাতে মারা গেছে একটি গাভী। শিশুসহ আহত হয়েছে কমপক্ষে ১৫ বালি পাথর শ্রমিক আহত হয়েছেন। জানা যায়, উপজেলার লাউড়েরগড়ের সীমান্তনদী জাদুকাঁটায় অননুমোদিত একাধিক কোয়ারিতে মা-বাবা ও অন্যান্য শ্রমিকদের সঙ্গে বালি পাথর উত্তোলন করার সময় শনিবার বিকালে মাহারাম গ্রামের চাঁন মিয়ার ছেলে শিশু শ্রমিক সিরাজুলের ওপর ব্রজপাত পড়লে সে ঘটনাস্থলেই মৃত্যুবরণ করে। এছাড়া শ্রমিক দিলোয়ারা বেগম ওরফে দিলারা, শ্রমিক শাহিনুর মিয়া জালাল উদ্দিন, সাহিরুল, দিলু মিয়া, রুবেল মিয়া, মোছাব্বির আলম, রাশিদ মিয়া, সোলাইমান হোসেনসহ কমপক্ষে ১৫ আহত হয়েছেন। এদিকে উপজেলার বারেকটিলার টিলা গ্রামের মৃত আবদুল বারেকের ছেলে শাহজালাল বাড়ির পার্শ্ববর্তী মাঠ থেকে গবাধি পশু নিয়ে বাড়িতে আসার পর তার ওপর বজ পাত পড়লে তিনি তাৎক্ষণিকভাবে মৃত্যুর কোলে ঢলে পড়েন। এ সময় তার পোষ্য একটি গাভীও বজ পাতে মারা যায়। একই দিন মনাইপাড়া গ্রামে সুমিতা নামক এক অপর এক নারীর ওপর বজ্রপাত পড়লে তার এক পার বেশ কিছু অংশ ঝলসে যায়। ধর্মপাশা (সুনামগঞ্জ) : উপজেলার বংশীকুন্ডা দক্ষিণ ইউনিয়নের বানীয়াউড়া হাওরে রোববার সকাল সাড়ে আটটার দিকে আকস্মিক বজ পাতে আলী হোসেন নিহত ও তার সঙ্গে থাকা বিদ্যুৎ সরকার নামের এক কিশোর গুরুতর আহত হয়েছে। একই সময়ে বজ পাতে দুটি গরুরও মৃত্যু ঘটে। জানা গেছে, উপজেলার দক্ষিণ উড়া গ্রামের রমজান আলীর ছেলে আলী হোসেন ও একই গ্রামের সুনীন্দ্র সরকারের ছেলে বিদ্যুত সরকার ওইদিন সকাল সাতটার দিকে গরু নিয়ে বানীয়াউড়া হাওরে ঘাস খাওয়াতে নিয়ে যায়। সকাল সাড়ে আটটার দিকে বজ্রপাত হলে আলী হোসেন ঘটনাস্থলেই মারা যান।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2015/09/08/320706~~
~~বজ্রপাত বজ্র আহত হত ~~
~~শ্রীপুরে বজ্রপাতে ৪০ ছাত্রী আহত~~
~~প্রকাশ : ০৮ সেপ্টেম্বর ২০১৫~~
~~বজ্রপাতে গাজীপুরের শ্রীপুর উপজেলায় ৪০ ছাত্রী আহত হয়েছে। এদের মধ্যে ত্রিশ জনকে প্রাথমিক চিকিৎসা দেয়া হয়েছে। বাকি ১০ ছাত্রীকে শ্রীপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। মঙ্গলবার দুপুরে উপজেলার কাওরাইদ ইউনিয়নের বলদীঘাট জে এম উচ্চ বিদ্যালয়ে এ ঘটনা ঘটে। বিদ্যালয়ের প্রধান শিক্ষক সিরাজুল হক বলেন, মঙ্গলবার দুপুর দেড়টার দিকে বিদ্যালয়ের পাশে বিকট শব্দে বজ্রপাত হয়। এসময় বিদ্যালয়ের মধ্যাহ্ন বিরতি চলছিল। কিছু শিক্ষার্থী বিদ্যালয় আঙ্গিণায় ঘুরাফেরা করছিল। বজ্রপাতের পর নারী শিক্ষার্থীরা একের পর এক জ্ঞান হারাতে থাকে। পরে তাদেরকে স্থানীয়ভাবে প্রাথমিক চিকিৎসা দেয়া হয়। শ্রীপুর উপজেলা স্বাস্থ্য কমপ্লেক্সের চিকিৎসক সেলিনা পারভীন জানান, তিনি ১০ জন শিক্ষার্থীকে ভর্তি করিয়েছেন। তারা আতঙ্কে আহত হয়েছে। তবে তারা শঙ্কামুক্ত বলে জানান তিনি।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/sports/2015/05/16/264382?no_redirect=true~~
~~বজ্রপাত বজ্র বৃষ্টি ~~
~~বৃষ্টিতে ফুটবল ম্যাচ বাতিল~~
~~প্রকাশ : ১৬ মে ২০১৫~~
~~বৃষ্টিতে ভেসে গেল প্রিমিয়ার ফুটবল লীগের দুটি ম্যাচ। শুক্রবার বঙ্গবন্ধু জাতীয় স্টেডিয়ামে বিকেল সোয়া ৪টায় শুরু হয়েছিল মোহামেডান ও রহমতগঞ্জের ম্যাচ। আট মিনিট খেলাও হয়েছিল। কিন্তু হঠাৎ করেই বজ্রপাত শুরু হয়। সঙ্গে মুষলধারে বৃষ্টি। প্রচণ্ড বজ্রপাত ও বৃষ্টির ফলে দু’দলের ফুটবলাররা ড্রেসিং রুমে ফিরে যান। বৃষ্টির পানিতে ভেসে যায় মাঠ। পরে ম্যাচ কমিশনার রফিকুল আলম মাঠ পর্যবেক্ষণ করে খেলার অনুপযুক্ত ঘোষণা দিলে মোহামেডান ও রহমতগঞ্জ এবং ব্রাদার্স ও ফেনী সকার ক্লাবের দুটি ম্যাচই বাতিল হয়ে যায়। এই ম্যাচ দুটি বডিলি শিফট হয়ে আজ অনুষ্ঠিত হবে বলে বাংলাদেশ ফুটবল ফেডারেশন সূত্রে জানা গেছে। আর পূর্বনির্ধারিত ফিকশ্চার অনুযায়ী আজকের শেখ রাসেল ও চট্টগ্রাম আবাহনী এবং বিজেএমসি ও ফরাশগঞ্জের ম্যাচ দুটি রোববার হবে।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2013/09/09/27081~~
~~বজ্রপাত বজ্র নিহত বৃষ্টি মারা হত ~~
~~মানিকগঞ্জে বজ্রপাতে ২ কৃষক নিহত~~
~~প্রকাশ : ০৯ সেপ্টেম্বর ২০১৩~~
~~মানিকগঞ্জের ঘিওর উপজেলার শ্রীধরনগর ও বেগুননার্চি গ্রামে সোমবার দুপুরে পৃথক বজ্রপাতে দু ব্যক্তি নিহত হয়েছেন। ঘিওর থানার ওসি আশরাফুল ইসলাম বজ্রপাতে দুইজন মারা যাওয়ার ঘটনা নিশ্চিত করেছে। নিহতরা হলেন- শ্রীধরনগর গ্রামের মৃত ফয়জুদ্দিন সর্দারের ছেলে সামেজ উদ্দিন সর্দার (৬৫) ও বেগুননার্চি গ্রামের জাবেদ আলী মন্ডলের ছেলে ঠান্ডু মন্ডল (৫৫)। এরা দুজনই পেশায় কৃষক। পারিবারিক ও স্থানীয় সূত্রে জানা যায়, বেলা ১টার দিকে সামেজ বাড়ির পাশের চকে নিজ সেচযন্ত্রে কাজ করছিলেন। এ সময় বৃষ্টির মধ্যে সেখানে বজ্রপাত হলে তিনি ঘটনাস্থলে নিহত হন। অপরদিকে, একই সময়ে ঠান্ডু বাড়ির পাশের আখ ক্ষেতে কাজ করছিলেন। গুড়ি গুড়ি বৃষ্টির মধ্যে সেখানে বজ্রপাত হলে তিনিও ঘটনাস্থলে নিহত হন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2014/07/04/118821~~
~~বজ্রপাত বজ্র আহত বৃষ্টি মারা মৃত্যু হত ~~
~~বৃষ্টিতে খেলার সময় বজ্রপাতে দুই শিশুর করুণ মৃত্যু~~
~~প্রকাশ : ০৪ জুলাই ২০১৪~~
~~ বৃস্টিতে ভিজে খেলায় মেতে উঠেছিল ওরা। বর্ষার বৃষ্টিতে ভেজার মজাই আলাদা। অবুঝ শিশুদের আনন্দ মাটি করে দিয়ে প্রাণ সংহার করলো বজ্রপাত। ঘটনাটি ঘটেছে জেলার ভেড়ামারা উপজেলার এক গ্রামে। শুক্রবার দুপুরে বৃষ্টির সময় বাড়ির পার্শ্বে খেলতে গিয়ে সায়েম (৮) ও ইমনা (১০) নামে বজ্রপাতে দুই শিশুর করুণ মৃত্যু হয়েছে। এসময় তাদের খেলার সাথী আরো তিনজন আহত হয়েছে। এ ঘটনার পর এলাকায় শোকের ছায়া নেমে আসে। জানা যায়, দুপুরে বৃষ্টির সময় শিশুরা বাড়ির পাশে খেলা করছিল। এ সময় বজ্রপাত হলে সায়েম ও ইমনা ঘটনাস্থলেই মারা যায়। আহতাবস্থায় নাগর, শাহেদ ও জ্যামিকে ভেড়ামারা হাসপাতালে ভর্তি করা হয়। এদের মধ্যে জ্যামির অবস্থা আশঙ্কাজনক হলে তাকে কুষ্টিয়া জেনারেল হাসপাতালে ভর্তি করা হয়েছে।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/news/2014/06/01/106049~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রপাতে বিভিন্ন স্থানে ৯ জনের মৃত্যু~~
~~প্রকাশ : ০১ জুন ২০১৪~~
~~চাঁপাইনবাবগঞ্জ, চুয়াডাঙ্গা, গোপালগঞ্জ, বাগেরহাট, ঝিনাইদহ ও গাইবান্ধায় বজ্রপাতে নয়জনের মৃত্যু হয়েছে। আহত হয়েছেন ৪৫ জন। শনিবার সকাল থেকে দুপুরের মধ্যে দেশের বিভিন্ন এলাকায় বৃষ্টির সঙ্গে বজ্রপাত হয়। যুগান্তর প্রতিনিধিদের পাঠানো খবর- শিবগঞ্জ ও চাঁপাইনবাবগঞ্জ : চাঁপাইনবাবগঞ্জের শিবগঞ্জ উপজেলায় বজ্রপাতে দুজনের মৃত্যু হয়েছে। তারা হলেন উপজেলার শ্যামপুর ইউনিয়নের আজগবি গ্রামের মৃত গিয়াস উদ্দীনের ছেলে আনিসুর রহমান এবং দুর্লভপুর ইউনিয়নের নতুন বারোরশিয়া গ্রামের আতাউর রহমানের ছেলে মনিরুল ইসলাম মনি। জীবননগর (চুয়াডাঙ্গা) : জীবননগর উপজেলায় বজ্রপাতে তেঁতুলিয়া গ্রামের কলেজছাত্র সাদেক আলী ও কুশডাঙ্গা গ্রামের সাইদুর রহমান নামে দুজনের মৃত্যু হয়েছে। এ ঘটনায় পাঁচ নারীসহ অন্তত ২৬ জন গুরুতর আহত হয়েছেন। গোপালগঞ্জ : টুঙ্গিপাড়ায় বজ্রপাতে স্মৃতি সাহা নামে এক গৃহবধূর মৃত্যু হয়েছে। স্মৃতি সাহা উপজেলার পাটগাতী সাহাপাড়ার গৌরাঙ্গ সাহার স্ত্রী। বাগেরহাট : চিতলমারীতে বজ্রপাতে এক কৃষকের মৃত্যু হয়েছে। আকরাম শেখ নামের ওই কৃষক মাঠে কাজ করার সময় বজ্রপাত হলে তিনি মারা যান। আকরাম শেখ চিতলমারী উপজেলার সদর ইউনিয়নের বারাশিয়া গ্রামের সাখাওয়াত শেখের ছেলে। ঝিনাইদহ ও কোটচাঁদপুর : কোটচাঁদপুরে বজ্রপাতে আয়নাল মোল্লা নামে একজনের মৃত্যু হয়েছে। তিনি উপজেলার কাগমারি গ্রামের কালু মোল্লার ছেলে। এ সময় মহেশপুর উপজেলায় চারজন ও শৈলকূপা এবং হরিণাকুণ্ড উপজেলায় ১৩ জন বজ্রপাতে আহত হন। গাইবান্ধা : গাইবান্ধা সদর উপজেলায় বজ্রপাতে এক গৃহবধূর মৃত্যু হয়েছে। উপজেলার গিদারী ইউনিয়নের ঠাকুরের ভিটা গ্রামে এ ঘটনা ঘটে। নিহত গৃহবধূর নাম আমেনা বেগম। তিনি ওই গ্রামের দিনমজুর আবদুর রশিদের স্ত্রী। দামুড়হুদা (চুয়াডাঙ্গা) : দামুড়হুদায় বজ্রপাতে এক কৃষকসহ দুটি হালের গরু মারা যায়। তিনি দামুড়হুদা উপজেলার নাস্তিপুর গ্রামের শওকত আলীর ছেলে মান্দার আলী। এ ছাড়া দর্শনা শ্যামপুর গ্রামের সাংবাদিক কামরুজ্জামানের মেয়ে পঞ্চম শ্রেণীর ছাত্রী নাফিজা খাতুন ও কুড়–লগাছি গ্রামের সত্যর ছেলে কৃষক মজনু মিয়া গুরুতর আহত হয়েছেন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/09/04/318483~~
~~বজ্রপাত বজ্র আহত নিহত মারা মৃত্যু হত ~~
~~সংক্ষিপ্ত সংবাদ~~
~~প্রকাশ : ০৪ সেপ্টেম্বর ২০১৫~~
~~দেয়াল ধসে গৃহকর্তার মৃত্যু দিনাজপুর প্রতিনিধি দিনাজপুর শহরের চুড়িপট্টিতে গোডাউনের দেয়াল ধসে পড়ে জাহাঙ্গীর আলম মামুন নামে এক ব্যক্তি নিহত হয়েছেন। বৃহস্পতিবার চুড়িপট্টি এলাকার শুক্কুর চৌধুরীর টাইলসের গোডাউনের দেয়াল ভেঙে পার্শ^বর্তী জাহাঙ্গীর আলম মামুনের বাড়ির ওপর পড়লে বাড়িতে থাকা গৃহকর্তা জাহাঙ্গীর আলম গুরুতর আহত হয়। তাকে উদ্ধার করে দিনাজপুর মেডিকেল কলেজ হাসপাতালে নেয়া হলে কর্তব্যরত চিকিৎসকরা তাকে মৃত বলে ঘোষণা করেন। প্রতিবন্ধীদের মধ্যে চেক বিতরণ মদন (নেত্রকোনা) প্রতিনিধি মদন উপজেলা সমাজসেবার উদ্যোগে বৃহস্পতিবার উপজেলা নির্বাহী অফিসারের কার্যালয়ে ৩৯ জন শিক্ষা প্রতিবন্ধী ভাতাভোগীদের মধ্যে চেক বিতরণ করা হয়েছে। চেক বিতরণ করেন উপজেলা নির্বাহী অফিসার খুরশীদ শাহরিয়র। এ সময় নূরুল ইসলাম, আহাম্মদ মনজুর মোর্শেদ, সাংবাদিক তোফাজ্জল হোসেন উপস্থিত ছিলেন। অবৈধ স্থাপনা উচ্ছেদ নাগেশ্বরী (কুড়িগ্রাম) প্রতিনিধি নাগেশ্বরীতে কুড়িগ্রাম জেলা প্রশাসকের নির্দেশে নির্বাহী ম্যাজিস্ট্রেট জাহিদুর রহমানের নেতৃত্বে পুরাতন বাজার এলাকায় পশ্চিম নাগেশ্বরী মৌজায় ১নং খতিয়ানভুক্ত ৫৮ শতক জমিতে অবৈধভাবে গড়ে তোলা স্থাপনা উচ্ছেদে অভিযান পরিচালিত হয়েছে। এ সময় উপস্থিত ছিলেন পৌর মেয়র আবদুর রহমান মিয়া, সংশ্লিষ্ট ওয়ার্ড কমিশনার শামছুল আলম প্রমুখ। বজ্রপাত ও বিদ্যুৎ স্পৃষ্টে দুইজনের মৃত্যু মোহনগঞ্জ (নেত্রকোনা) প্রতিনিধি মোহনগঞ্জে বৃহস্পতিবার সকালে বজ্রপাত ও বিদ্যুৎ স্পৃৃষ্টে দুজনের মৃত্যু হয়েছে বলে জানা গেছে। ওই দিন সকালে সাতুর গ্রামের সিরাজ উদ্দিনের ছেলে সেলিম মিয়া বিলে মাছ ধরার সময় বজ পাতে মারা যায়। অপরদিকে জালালপুর গ্রামের শাহাবুরের ছেলে সাগর বিদ্যুৎ স্পৃৃষ্টে মারা গেছে বলে মোহনগঞ্জ হাসপাতাল সূত্রে জানা গেছে। ভুয়া ম্যাজিস্ট্রেট আটক শিবগঞ্জ প্রতিনিধি শিবগঞ্জ উপজেলার বিনোদপুর ইউনিয়নের খাসেরহাটে জনতার হাতে পাসপোর্টসহ এক ভুয়া ম্যাজিস্ট্রেট আটক হয়েছে। বুধবার রাতে চাঁপাইনবাবগঞ্জ সদর উপজেলার রানীহাটি ইউনিয়নের রামচন্দ্রপুর গ্রামের আনোয়ার হোসেন রাকিব বিনোদপুর খাসেরহাটে বিভিন্ন খাবারের দোকানে নিজেকে ম্যাজিস্ট্রেট পরিচয় দিয়ে মালামাল খারাপ রয়েছে বলে ২ থেকে ৫ হাজার টাকা জরিমানা আদায় করে। পরে স্থানীয় লোকজন তাকে ম্যাজিস্ট্রেট নয় বলে সন্দেহ হলে চ্যালেঞ্জ করে। একপর্যায়ে তাকে আটক করে স্থানীয় ইউনিয়ন পরিষদ কক্ষে আটকে রেখে পুলিশকে খবর দেয়। পানিতে ডুবে শিশুর মৃত্যু শেরপুর প্রতিনিধি শেরপুরের নকলা উপজেলায় পুকুরের পানিতে ডুবে রাজু মিয়া (৯) নামে তৃতীয় শ্রেণীপড়ুয়া এক স্কুলছাত্রের মৃত্যু হয়েছে। বুধবার রাত সাড়ে ৯টার দিকে নকলার ধুকুড়িয়া মহল্লায় বাড়ির পাশের একটি পুকুর থেকে তার লাশ উদ্ধার করা হয়েছে। নিহত রাজু ওই এলাকার শাহাব উদ্দিনের ছেলে এবং ধুকুড়িয়া সরকারি প্রাথমিক বিদ্যালয়ের তৃতীয় শ্রেণীর ছাত্র। মঠবাড়িয়ায় ব্যবসায়ীকে জরিমানা মঠবাড়িয়া প্রতিনিধি মেয়াদোত্তীর্ণ কোমল পানীয় বিক্রির অপরাধে ব্যবসায়ী জাকির হোসেনকে ছয় হাজার টাকা জরিমানা করা হয়। উপজেলা নির্বাহী ম্যাজিস্ট্রেট ও নির্বাহী কর্মকর্তা এসএম ফরিদ উদ্দিন বৃহস্পতিবার বিকালে ভ্রাম্যমাণ আদালত বসিয়ে মঠবাড়িয়ায় উপজেলার বড়মাছুয়া বাজারে অভিযান চালিয়ে দশ বোতল মেয়াদোত্তীর্ণ কোমল পানীয় জব্দ করে। গ্যাস-বিদ্যুতের মূল্যবৃদ্ধির প্রতিবাদে মানববন্ধন কুমিল্লা ব্যুরো গ্যাস ও বিদ্যুতের মূল্যবৃদ্ধি প্রত্যাহারের দাবিতে মানববন্ধন কর্মসূচি পালন করেছে কুমিল্লা নাগরিক ফোরাম। বৃহস্পতিবার নগরীর কান্দিরপাড় পূবালী চত্বর এলাকায় এ কর্মসূচি পালন করা হয়। এতে বক্তব্য রাখেন সংগঠনের সভাপতি কামরুল আহসান বাবুল, অধ্যক্ষ শফিকুর রহমান, নাছিরুল ইসলাম মজুমদার, মাহমুদুল হক পিটার, গোলাম ইউসুফ চৌধুরী প্রমুখ। পাঁচটি মাহেদ্র আটক আগৈলঝাড়া প্রতিনিধি আগৈলঝাড়ায় অবৈধ ৫টি মাহেন্দ্র আটক করেছে টহল পুলিশ। বুধবার রাতে উপজেলার পয়সারহাট-বরিশাল মহাসড়কের পয়সারহাট এলাকা থেকে মাহেন্দ্রগুলো আটক করা হয়েছে। এসআই হাবিবুর রহমান মাহেন্দ্রগুলো আটক করে থানায় নিয়ে আসেন। থানার ভারপ্রাপ্ত কর্মকর্তা মনিরুল ইসলাম জানান, চালকদের কাছে গাড়ির মালিক ও বৈধ কাগজপত্র চাওয়া হয়েছে। কাগজপত্র দেখালে ছাড়া হবে অন্যথায় গাড়িগুলো আদালতে প্রেরণ করা হবে। ভাঙন কবলিতদের মাঝে ত্রাণ বিতরণ ফরিদপুর ব্যুরো চরভদ্রাসন উপজেলার চরঝাউকান্দা ইউনিয়নের পদ্মার ভাঙন কবলিত পরিবারের মাঝে বৃহস্পতিবার ১ হাজার ৫শ কেজি ত্রাণের চাল বিতরণ করা হয়েছে। জেলা প্রশাসকের ত্রাণ ভাণ্ডার থেকে অতিরিক্ত জেলা প্রশাসক (সার্বিক) মো. আবদুর রশিদ উপস্থিত থেকে এসব চাল বিতরণ করা হয়। এ সময় উপস্থিত ছিলেন উপজেলা চেয়ারম্যান এজিএম বাদল আমিন, উপজেলা প্রকল্প বাস্তবায়ন কর্মকর্তা মানস বোস, ইউপি চেয়ারম্যান ফরহাদ হোসেন মৃধা, এপির প্রতিনিধি শাহজাহান মোল্যা ও অফিস সহকারী সাজ্জাদ হোসেন মৃধা। উদ্বুদ্ধকরণ সভা দাউদকান্দি প্রতিনিধি হোমনায় স্বাস্থ্যসম্মত উপায়ে গরু মোটাতাজাকরণ ও কোরবানির জন্য সুস্থ পশু সরবরাহ নিশ্চিতকরণে উদ্বুদ্ধকরণ সভা অনুষ্ঠিত হয়েছে। বৃহস্পতিবার বেলা ১১টায় উপজেলা পরিষদ মিলনায়তনে এ সভা অনুষ্ঠিত হয়। উপজেলা প্রশাসন ও পশু সম্পদ অফিস আয়োজিত অনুষ্ঠিত সভায় প্রধান অতিথি ছিলেন উপজেলা পরিষদ চেয়ারম্যান অ্যাডভোকেট মো. আজিজুর রহমান মোল্লা। এতে ইউএনও আহমেদ জামিলের সভাপতিত্বে বক্তব্য রাখেন উপজেলা ভাইস চেয়ারম্যান মাজেদুল ইসলাম জীবন, ফজলুল হক মোল্লা, প্রাণিসম্পদ কর্মকর্তা ডা. দ্বীন মোহাম্মদ, কৃষি কর্মকর্তা জুলফিকার আলী, ইউপি চেয়ারম্যান আবদুল আজিজ খন্দকার সাব মিয়া, মুক্তিযোদ্ধা আবুল কাশেম প্রধান, আবদুস সালাম, দাদন মিয়া প্রমুখ।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2014/09/23/151346~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মৃত্যু হত ~~
~~সংক্ষিপ্ত সংবাদ~~
~~প্রকাশ : ২৩ সেপ্টেম্বর ২০১৪~~
~~বজ্রপাতে কৃষকের মৃত্যু জয়পুরহাট প্রতিনিধি সোমবার পাঁচবিবি উপজেলার কুয়াতপুর গ্রামে বজ্রপাতে হাফিজার রহমান নামে এক কৃষকের মৃত্যু হয়েছে। সকালে বৃষ্টিপাতের সময় হাফিজার রহমান নিজ বাড়ির দরজায় দাঁড়িয়ে বাইরের মাঠের অবস্থা দেখছিলেন। হঠাৎ সেখানে বজ্রপাত ঘটলে তার মুখমণ্ডলসহ শরীরের বিভিন্ন অংশ ঝলসে যায়। তাকে দ্রুত থেকে উদ্ধার করে জয়পুরহাট জেলা আধুনিক হাসপাতালে নিয়ে ভর্তি করার কিছুক্ষণ পর চিকিৎসাধীন অবস্থায় সেখানে তার মৃত্যু হয়। বিদ্যুৎস্পৃষ্টে গৃহবধূর মৃত্যু জামালপুর প্রতিনিধি বিদ্যুৎস্পৃষ্ট হয়ে এক গৃহবধূর মৃত্যু হয়েছে। সোমবার সকালে শহরের পাথালিয়া এলাকায় এ ঘটনা ঘটে। শহরের পাথালিয়া কামারবাড়ি এলাকার সাগরের স্ত্রী রিপা নিজের ঘরে ডিস লাইন মেরামত করতে গেলে বিদ্যুতের তারে জড়িয়ে যান। আশংকাজনক অবস্থায় উদ্ধার করে জামালপুর জেনারেল হাসপাতালে নিয়ে যাওয়া হলে কর্তব্যরত ডাক্তার তাকে মৃত ঘোষণা করে। সাজাপ্রাপ্ত ২ আসামি গ্রেফতার আখাউড়া প্রতিনিধি আখাউড়ায় সাজাপ্রাপ্ত ওয়ারেন্টভুক্ত পলাতক দুই আসামিকে গ্রেফতার করেছে পুলিশ। রোববার গভীর রাতে পৃথক দুটি অভিযান চালিয়ে আখাউড়া থানা পুলিশ তাদের গ্রেফতার করে। গ্রেফতারকৃত আসামিরা হল- বাবলা মিয়া ও আমিন মিয়া। ইসলামিক ফাউন্ডেশনের সমন্বয় সভা আগৈলঝাড়া প্রতিনিধি সোমবার সকালে আগৈলঝাড়ায় ইসলামিক ফাউন্ডেশনের সমন্বয় সভা অনুষ্ঠিত হয়েছে। উপজেলা পরিষদ হলরুমে শিক্ষক মো. ফকরুল ইসলামের সভাপতিত্বে সমন্বয় সভায় প্রধান অতিথি ছিলেন ইসলামিক ফাউন্ডেশনের সহকারী উপ-পরিচালক মো. মশিউর রহমান। সভায় বক্তব্য রাখেন ফিল্ড সুপারভাইজার ইমরান হোসেন, কেন্দ্রের শিক্ষক মাওলানা ইসমাইল শিকদার, মাওলানা তবিবুর রহমান, মো. আলাউদ্দিন শিকদার, মো. ফকরুল ইসলাম প্রমুখ। বজ্রপাতে ৭ শিক্ষার্থী আহত মেহেরপুর প্রতিনিধি বজ্রপাতে গাংনী উপজেলার হাড়াভাঙ্গা আদর্শ মাধ্যমিক বিদ্যায়ের ৬ ছাত্রী আহত হয়েছে। সোমবার দুপুরের দিকে ক্লাস চলাকালে এ বজ্রপাতের ঘটনা ঘটে। আহতদের মধ্যে গাংনী উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে ৬ষ্ঠ শ্রেণীর ছাত্রী তাসলিমা খাতুন বিথি, সেতু খাতুন ও সুরভী খাতুন। অপর তিনজনকে প্রাথমিক চিকিৎসা দেয়া হয়েছে। স্বর্ণের মূর্তি চুরি কালকিনি (মাদারীপুর) প্রতিনিধি উপজেলার বালিগ্রাম এলাকার দক্ষিণ কর্ণপাড়া গ্রামে রোববার রাতে রামবাবুর ঘরোয়া মন্দির থেকে ৩ লক্ষাধিক টাকা মূল্যের একটি রাধাকৃষ্ণ মূর্তি চুরি হয়েছে। এ ঘটনায় গ্রামজুড়ে ব্যাপক চাঞ্চল্যের সৃষ্টি হয়েছে। ভারতীয় ২ নারীকে বিএসএফের কাছে হস্তান্তর দিনাজপুর প্রতিনিধি হাকিমপুর সীমান্ত দিয়ে ভারতীয় দুই নারীকে ফেরত দিয়েছে বিজিবি সদস্যরা। সোমবার হিলি ক্যাম্পের কোম্পানি কমান্ডার জাফরুল্লাহ খান জানান, ভারতের পশ্চিমবঙ্গের দক্ষিণ দিনাজপুর জেলার কালীবাড়ী এলাকার স্বর্গীয় চুন্নু পাহানের স্ত্রী মনজু পাহান ও একই গ্রামের সতীশ পালের কন্যা চন্দনা পাল গত ৫ দিন আগে অবৈধভাবে বাংলাদেশে প্রবেশ করে ঠাকুরগাঁও জেলায় আত্মীয়ের বাড়িতে বেড়াতে আসে। ৫ম শ্রেণীর মডেল টেস্ট অনুষ্ঠিত ভাণ্ডারিয়া প্রতিনিধি উপজেলা চেয়ারম্যান আতিকুল ইসলাম উজ্জ্বল ও উপজেলা নির্বাহী অফিসার কাজী মাহবুবুর রশিদের প্রচেষ্টায় ভাণ্ডারিয়ায় এই প্রথম অভিন্ন প্রশ্নপত্রে একযোগে ৫ম শ্রেণীর মডেল টেস্ট অনুষ্ঠিত হচ্ছে। এতে উপজেলার ৭ ইউনিয়নের ৭টি কেন্দ্রে ২ হাজার ৮৩৯ জন পরীক্ষার্থী অংশ নেয়। পরীক্ষা শেষে প্রতিদিনের উত্তরপত্র প্রতিদিনই মূল্যায়ন করা হয়। এছাড়া আগামী ২৮ সেপ্টেম্বর এর ফলাফল প্রকাশ করা হবে। দুর্গাপূজা উদযাপনে মতবিনিময় দেওয়ানগঞ্জ প্রতিনিধি আসন্ন দুর্গাপূজা স্ষ্ঠুুভাবে উদযাপনের লক্ষ্যে দেওয়ানগঞ্জ হিন্দু সম্প্রদায়ের নেতাদের সঙ্গে দেওয়ানগঞ্জ উপজেলা নির্বাহী কর্মকর্তা মোহাম্মদ সাইফুল ইসলামের সভাপতিত্বে সোমবার হলরুমে মতবিনিময় সভা অনুষ্ঠিত হয়। এতে প্রধান অতিথি ছিলেন উপজেলা চেয়ারম্যান আবুল কালাম আজাদ। এ সময় অন্যদের মধ্যে বক্তব্য রাখেন জিতেন্দ্র মোহন চন্দ, কোমল কৃষ্ণ সাহা, আশুতোষ দাস বাবু, এসআই লুৎফর রহমান, সুবাস চন্দ্র শর্মা, বিপ্লব শর্মা। নকশী কাঁথা প্রশিক্ষণ কর্মসূচি সাতকানিয়া প্রতিনিধি উপজেলার মার্দশা ইউনিয়নের ওয়ালিয়াপাড়া এলাকায় রোববার সকালে নকশী কাঁথা তৈরির এক প্রশিক্ষণ কর্মসূচির আয়োজন করা হয়। ব্র্যাকের উদ্যোগে উপজেলা যুব উন্নয়ন অধিদফতর এ কর্মসূচির আয়োজন করে। প্রশিক্ষণ কর্মসূচির উদ্বোধন করেন যুব উন্নয়ন কর্মকর্তা আনম ছালেহ উদ্দিন। উদ্বোধনী অনুষ্ঠানে অন্যদের মধ্যে উপস্থিত ছিলেন পঙ্কজ কুমার বিশ্বাস, মো. আলমগীর হোসেন, মো. খাইরুল হাসান প্রমুখ। বজ্রপাতে নিহত ১ আহত ২ পুঠিয়া (রাজশাহী) প্রতিনিধি বজ্রপাতে মালেকা বেগম নামের এক বৃদ্ধার মৃত্যু হয়েছে। তিনি উপজেলার তারাপুর গ্রামের এনতাজ আলীর স্ত্রী। এ ঘটনায় তার পুত্রবধূসহ অপর দুজনও গুরুতর আহত হয়েছে। তাদের পুঠিয়া স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। সোমবার বেলা সাড়ে ১১টার দিকে এ বজ্রপাতের ঘটনা ঘটে। নেতৃত্ব উন্নয়নবিষয়ক প্রশিক্ষণ কোটালীপাড়া (গোপালগঞ্জ) প্রতিনিধি মানুষের জন্য ফাউন্ডেশনের সহযোগিতায় জাগরণী সংস্থার আয়োজনে কিশোরীদের ২ দিনব্যাপী নেতৃত্ব উন্নয়নবিষয়ক প্রশিক্ষণ অনুষ্ঠিত হয়েছে। সোমবার উপজেলার হরিনাহাটী লেবার রিসোর্স সেন্টারের আঞ্চলিক অফিসে প্রশিক্ষণের সমাপনী অনুষ্ঠানে রেনুকা বিশ্বাস, অনিল চন্দ্র রায়, গৌরাঙ্গ লাল দাস, কোটালীপাড়া এসএন ইন্সটিটিউশনের কিশোরী দলের সভাপতি ডলি খানম, সদস্য ঝুমুর খানম বক্তব্য রাখেন। ভারতীয় পণ্য আটক বেনাপোল প্রতিনিধি যশোরের বেনাপোল সীমান্তে ১৬ লাখ ২৯ হাজার ৪০০ টাকা মূল্যের ভারতীয় থ্রি-পিস, তৈরি পোশাক, শাড়ি, লেডিস শাল চাদর, ইমিটেশনসামগ্রী, ক্লিন ফেয়ার, চাপাতা, মদ, ফেনসিডিল আটক করেছে ২৬ বর্ডার গার্ড ব্যাটালিয়নের সদস্যরা। বিজিবি ২৬ ব্যাটালিয়নের উপ-অধিনায়ক মোহাম্মদ লিয়াকত আলী জানান, নিয়মিত অভিযানের অংশ হিসেবে রোববার রাতে বিজিবি সদস্যরা চোরাচালান বিরোধী অভিযান পরিচালনা করে যশোর-বেনাপোল সড়কের আমড়াখালী চেকপোস্ট এলাকা থেকে এসব চোরাচালানি পণ্য আটক করে। স্বাস্থ্যসেবা প্রকল্পের উদ্বোধন কেন্দুয়া (নেত্রকোনা) প্রতিনিধি কেন্দুয়া উপজেলার বেসরকারি স্বেচ্ছাসেবী সংগঠন সিঁড়ি জনকল্যাণ সংস্থার স্বাস্থ্যসেবা প্রকল্প-১ ও প্রকল্পের মাঠকর্মীদের ৫ দিনব্যাপী প্রশিক্ষণ কর্মসূচির উদ্বোধন ঘোষণা করা হয়েছে। সোমবার সকালে পৌর শহরের কমলপুরস্থ সংস্থার কার্যালয়ে এর উদ্বোধন ঘোষণা করেন, পৌর মেয়র আবদুল হক ভূঞা। উদ্বোধনী অনুষ্ঠানে সংস্থার চেয়ারম্যান এটিএম জহিরুল ইসলাম খানের সভাপতিত্বে ও সংস্থার ব্যবস্থাপনা পরিচালক এএইচএম শামীমের পরিচালনায় বক্তব্য রাখেন ডা. আবদুল কদ্দুস, ডা. জুয়েল বণিক প্রমুখ। বজ্রপাতে ৩ শিক্ষার্থী আহত আগৈলঝাড়া প্রতিনিধি বজ্রপাতে ৩ শিক্ষার্থী আহত হয়েছে। গুরুতর আহত শিক্ষার্থীদের হাসপাতালে ভর্তি করা হয়েছে। উপজেলার পশ্চিম মোল্লাপাড়া সরকারি প্রাথমিক বিদ্যালয় ক্লাস চলাকালীন সোমবার দুপুরে বৃষ্টির সঙ্গে হঠাৎ করে বজ্রপাত হয়। ইভটিজিং ও বাল্যবিয়ে প্রতিরোধে সভা দেবিদ্বার (কুমিল্লা) প্রতিনিধি সোমবার সকালে মোহনপুর উচ্চ বিদ্যালয়ে ইভটিজিং ও বাল্যবিয়ে প্রতিরোধে সামাজিক সচেতনতাবিষয়ক এক আলোচনা সভা অনুষ্ঠিত হয়েছে। মোহনপুর ইউনিয়নের চেয়ারম্যান মো. তাজুল ইসলামের সভাপতিত্বে ও সহকারী শিক্ষক হরে কৃষ্ণ দেবনাথের পরিচালনায় সভায় প্রধান অতিথির বক্তব্য রাখেন ওসি মো. মিজানুর রহমান। আরও বক্তব্য রাখেন আলীগ নেতা সাহাদাত হোসেন মিঠু, ভারপ্রাপ্ত প্রধান শিক্ষক কাজী আলমঙ্গীর হোসেন, এসআই গোলাম কিবরিয়া, মনিরুল হক, বিজয় কুমার দত্ত, শফিকুল ইসলাম প্রমুখ।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2013/09/25/30689~~
~~বজ্রপাত বজ্র বৃষ্টি মৃত্যু ~~
~~বজ্রপাতে মেঘনায় ২ জেলের মৃত্যু~~
~~প্রকাশ : ২৫ সেপ্টেম্বর ২০১৩~~
~~মুন্সীগঞ্জ সদর উপজেলার চরকেওয়া ইউনিয়নের চরঝাপটা গ্রামে মেঘনা নদীতে মাছ ধরার সময় বজ্রপাতে মো. মামুন (১৮) ও জিয়াউর রহমান (৩৫) নামে দুই জেলের মৃত্যু হয়েছে। বুধবার বেলা ১২টার দিকে এ ঘটনা ঘটে। মৃত মামুন ওই গ্রামের মিজান বেপারির ছেলে ও জিয়াউর রহমান একই গ্রামের হানিফ সরদারের ছেলে। স্থানীয় সূত্র জানায়, সকাল থেকে বৃষ্টির মধ্যে ইঞ্জিন চালিত ট্রলারে করে মেঘনা নদীতে মাছ ধরছিলেন মামুন ও জিয়াউর। দুপুর ১২টার দিকে বজ্রপাত হলে তাদের শরীর সম্পূর্ণ ঝলসে যায়। এ অবস্থায় নবু শেখ নামে এক ব্যক্তি তাদের উদ্ধার করে মুন্সীগঞ্জ জেনারেল হাসপাতালে নিয়ে আসে। দুপুর ১ টার দিকে চিকিৎসাধিন অবস্থায় তাদের মৃত্যু হয়। পরে খবর পেয়ে মামুন ও জিয়াউরের স্বজনরা হাসপাতাল থেকে তাদের লাশ বাড়ি নিয়ে যায়।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2014/05/30/105481~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~নওগাঁর মহাদেবপুরে বজ্রপাতে ৬ জনের মৃত্যু~~
~~প্রকাশ : ৩০ মে ২০১৪~~
~~নওগাঁর মহাদেবপুর উপজেলায় বজ্রপাতে ৬ জনের মৃত্যু ও আহত হয়েছেন অন্তত ৩০ জন। শুক্রবার সকাল পৌনে ৮টার দিকে উপজেলায় সরস্বতীপুর এলাকায় ধানের হাটে এ ঘটনা ঘটে। মহাদেবপুর স্বাস্থ্য কমপ্লেক্স এবং নওগাঁ সদর হাসপাতালে ভর্তি করা হয়েছে।  মহাদেবপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) এনায়েত উদ্দিন ঘটনার সত্যতা নিশ্চিত করে জানান, হাটে ধান বেচা কেনা হচ্ছিল। এসময় বজ্রপাতে ঘটনাস্থলেই তিনজন নিহত হয়। পরে আহতদের মমহাদেবপুর হাসপাতালে নেয়ার পর আরো তিনজনের মৃত্যু হয়।নিহতরা হলেন,সদর উপজেলার ফারদপুর গ্রামের আশরাফ আলীর ছেলে আজিজার (৪০), মহাদেবপুর উপজেলার চৌমাশিয়া গ্রামের হাফিজার রহমান (৪২), উত্তর পূর্ব গ্রামের আলীর ছেলে শামসুল (৩৫),দশপাড়া গ্রামের ইসমাইলের ছেলে ইয়াকুব আলী (২০), বান্দাইল গ্রামের সাহেব আলীর ছেলে জসিম উদ্দিন (৪৩) এবং ভীমপুর গ্রামের আফজাল হোসেন (২৫)। স্থানীয় সূত্রে জানা যায়, সকালে দিকে খারাপ আবহাওয়ার কারণে গুঁড়ি গুঁড়ি বৃষ্টি হচ্ছিল। সরস্বতীপুর বাজারে সাপ্তাহিক হাটবার হওয়ায় ধানের বাজার বসেছিল। সেখানে ধান কেনাবেচার সময় হঠাৎ বজ্রপাত ঘটলে ঘটনাস্থলে তিনজন মারা যান। আকস্মিক বজ্রপাতে ৬জনের মৃত্যতে এলাকায় শোকের ছায়া নেমে আসে। এ ঘটনায় হাটে আগত ৪০ জন আহত হয়েছেন। আহতদের সবাই হাসপাতালে চিকিৎসাধীন রয়েছেন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/news/2015/04/08/246355~~
~~বজ্রপাত বজ্র আহত ঝড় বৃষ্টি মৃত্যু হত ~~
~~লালপুরে বজ্রপাতে একজনের মৃত্যু~~
~~প্রকাশ : ০৮ এপ্রিল ২০১৫~~
~~জেলার লালপুর উপজেলায় বজ্রপাতে এক ভাইয়ের মৃত্যু ও অপর ভাই আহত হয়েছেন। মঙ্গলবার সন্ধ্যা সাড়ে ৭টার দিকে বৃষ্টি ও ঝড়ো হাওয়ার সঙ্গে উপজেলার মহারাজপুরে বজ্রপাত হয়। এ সময় বজ পাতে আবুল কালাম নামে একজনের মৃত্যু হয়। আহত হন আবুল কালামের ছোট ভাই আবদুস সালাম।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2014/08/07/131664~~
~~বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত বৃষ্টি মারা হত ~~
~~মাগুরায় বজ্রপাতে সেনা সদস্যসহ ২ জন নিহত~~
~~প্রকাশ : ০৭ আগস্ট ২০১৪~~
~~মাগুরার শ্রীপুর উপজেলার বরালিদাহ গ্রামে বজ্রপাতে বৃহস্পতিবার সেনা সদস্যসহ ২ জন নিহত হয়েছে। নিহতরা হচ্ছে সেনাবাহিনীতে কর্মরত এই গ্রামের জমির হোসেনর ছেলে মনিরুল ইসলাম (২৫) ও একই গ্রামের কৃষক খলিল খানের ছেলে কবির হোসেন (৫০)। স্থানীয় নাকোল ইউপি চেয়ারম্যান শাহজাহান মিয়া ও পরিবারের সদস্যরা জানান, দুপুরের দিকে তারা এলাকার একটি মাঠে অবস্থানকালে বৃষ্টিপাতের সময় একটি বজ্রপাত আঘাত হানলে কবির হোসেন ঘটনাস্থলেই নিহত ও মনিরুল ইসলাম গুরতর আহত হন। মনিরুল ইসলামকে সদর হাসপাতালে আনা হলে কিছুক্ষনের মধ্যেই তিনিও মারা যান। বগুড়া সেনা নিবাসে কর্মরত সেনা সদস্য মনিরুল ইসলাম ঈদের ছুটিতে বাড়িতে এসেছিলেন। বৃহস্পতিবার দুপুরে নিজের একটি পাট ক্ষেত দেখতে স্থানীয় ওই মাঠে গিয়ে এ দুর্ঘটনার শিকার হন তিনি । অন্যদিকে কবির হোসেন একই কাজে ওই মাঠে গিয়েছিলেন।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2014/08/14/134716~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মৃত্যু হত ~~
~~তাহিরপুরে বজ্রপাতে এক জেলে নিহত আহত ২~~
~~প্রকাশ : ১৪ আগস্ট ২০১৪~~
~~হাওরে মাছ ধরতে গিয়ে বজ্রপাতে এক জেলে নিহত হয়েছেন। আহত হয়েছেন আরও দুই জেলে। নিহত জেলের নাম জাহিদ মিয়া। তিনি উপজেলার দক্ষিণ বড়দল ইউনিয়নের কাউকান্দি গ্রামের আবদুর রহমানের পুত্র। গ্রামের পার্শ্ববর্তী মাটিয়াইন হাওরে জাহিদসহ ৫ জেলে মঙ্গলবার রাতে নৌকা নিয়ে মাছ ধরতে যান। মাছ ধরার সময় রাতে প্রচণ্ড বৃষ্টির সঙ্গে বজ্রপাত হলে জাহিদ নৌকাতেই মৃত্যুবরণ করেন।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2013/09/01/25127~~
~~বজ্রপাত বজ্র আহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রপাতে বেনাপোলে ৪ জনের মৃত্যু~~
~~প্রকাশ : ০১ সেপ্টেম্বর ২০১৩~~
~~যশোরের বেনাপোলে বজ্রপাতে ৪  জনের মৃত্যু হয়েছে। রোববার দুপুরে বেনাপোল পোর্ট থানাধীন নামাজগ্রামের পাঁচুয়ার বাওড়ে মাছ ধরার সময় বজ্রপাতে তাদের মৃত্যু হয়। মৃতরা হলেন- সাদ্দাম হোসেন (২৫), ইমরান (২২), তুহিন (২০) এবং মতিয়ার (২২)। এদের মধ্যে তিন জন ঘটনাস্থলে এবং মতিয়ার আহত অবস্থায় হাসপাতালে নেয়ার পথে মারা যায়। স্থানীয়রা জানান, রোববার দুপুরে বৃষ্টির মধ্যে সাদ্দাম, ইমরান, তুহিন ও মতিয়ার পাঁচুয়ার বাওড়ে মাছ ধরছিলো। এসময় বজ্রপাত হলে ঘটনাস্থলেই সাদ্দাম, ইমরান, তুহিন মারা যায়। আহত অবস্থায় হাসপাতালে নেয়ার পথে মতিয়ার মারা যায়। উল্লেখ্য, এ বছর সারা দেশে বজ্রপাতে পাঁচ শতাধিক লোকের মৃত্যু হয়েছে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/09/260743~~
~~বজ্রপাত বজ্র আহত মৃত্যু হত ~~
~~ধর্মপাশায় বজ্রপাতে কৃষকের মৃত্যু~~
~~প্রকাশ : ০৯ মে ২০১৫~~
~~সুনামগঞ্জের ধর্মপাশা উপজেলার সুখাইড় রাজাপুর উত্তর ইউনিয়নের সরিষাকান্দা ইসলামপুর গ্রামের কৃষক আলমগীর কবীর (৪৫) শুক্রবার বজ্রপাতে মৃত্যু হয়েছে। জানা গেছে, উপজেলার শরিষাকান্দা ইসলামপুর গ্রামের কৃষক আলমগীর গতকাল দুপুর সাড়ে ১২টার দিকে নিজ বাড়ির সামনে চুনাই নদীতে গোসল করতে যান। নদীর পাড়ে থাকা অবস্থায় আকষ্মিক বজ্রপাত হলে তিনি গুরুতর আহত হন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2015/07/15/294553~~
~~বজ্রপাত বজ্র আহত নিহত মারা হত ~~
~~আজমিরীগঞ্জে বজ্রপাতে ৪ জনের মৃত্যু~~
~~প্রকাশ : ১৫ জুলাই ২০১৫~~
~~হবিগঞ্জের আজমিরীগঞ্জে খেয়া পারাপারের সময় বজ্রপাতে ৪ জন মারা গেছেন। এসময় আরো ২ জন আহত হন। বুধবার দুপুর ১২টায় উপজেলা সদরের বিরাট গ্রামের নিকট এ ঘটনা ঘটে। নিহতরা হলেন- বিরাট গ্রামের মুছা মিয়া (৫০), প্রিতিশ সূত্রধর (৩০), অনজিৎ সূত্রধর (৪৫) ও নেত্রকোণা জেলার খালিয়াজুরী উপজেলার টাকুয়া গ্রামের প্রসেন সূত্রধর (২২)। এদিকে উক্ত ঘটনায় এলাকায় শোকের ছায়া নেমে এসেছে। আজমিরীগঞ্জ থানার ওসি তৈমুর বখ্ত চৌধুরী জানান, দুপুরে বিরাট গ্রামের নিকট পুরাতন কুশিয়ারা নদীতে একটি ডিঙ্গি নৌকাযোগে তারা খেয়া পারাপার হচ্ছিল। এ সময় হঠাৎ বিকট শব্দে বজ্রপাত হয়। এতে ঘটনাস্থলেই তারা মারা যায়। খবর পেয়ে পুলিশ তাদের লাশ উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠায়। পরে তাদের স্বজনরা এসে মৃতদেহগুলো নিয়ে যায়। বজ্রপাতে নৌকায় থাকা বিরাট গ্রামের সোহেল রায় (২০) ও মোহন মিয়া গুরুতর আহত হন। তাদেরকে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/news/2014/04/10/86705~~
~~বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত বৃষ্টি হত ~~
~~হাইমচরে বজ্রপাতে একই পরিবারের তিনজন নিহত~~
~~প্রকাশ : ১০ এপ্রিল ২০১৪~~
~~চাঁদপুরের হাইমচর উপজেলার ৭নং ওয়ার্ডের মাঝেরচরে গতকাল সন্ধ্যায় বজ্রপাতে একই পরিবারের তিনজন নিহত হয়েছেন। আহত হয়েছেন চারজন। নিহতরা হচ্ছেন মতিন দেওয়ান (৫০), লিটন (১৭) ও শাহনেওয়াজ (৬)। আহতরা হচ্ছেন- শাহ আলম, রফিক, তোফাজ্জল ও মোবারক। জানা যায়, বৃষ্টির সময় তারা দৌড়ে পার্শ্ববর্তী রতন মাঝির দোকানে আশ্রয় নেয়ার জন্য যাচ্ছিল। এ সময় বজ্রপাত হলে এ দুর্ঘটনা ঘটে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/08/17/309106~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~দিনাজপুরে বজ্রপাতে দুজনের মৃত্যু~~
~~প্রকাশ : ১৭ আগস্ট ২০১৫~~
~~দিনাজপুরের বোচাগঞ্জ উপজেলায় বজ্রপাতে দুজন নিহত হয়েছে। আহত হয়েছে ১০ স্কুলছাত্র। শিক্ষার্থীরা জানান, রোববার দুপুর দেড়টার দিকে দেউর উচ্চ বিদ্যালয়ে বজ্রপাত হলে ষষ্ঠ শ্রেণীর ছাত্র বাপ্পী নিহত হয়। ওই বজ্রপাতের ঘটনায় দেউর উচ্চ বিদ্যালয়ের ৭ম শ্রেণীর শিক্ষার্থী শিরিন আক্তার, মকছেদ আলম, ৬ষ্ঠ শ্রেণীর সুরেশ চন্দ্র, সাবির হোসেন, সাইদুর রহমান, দেউর সরকারি প্রাথমিক বিদ্যালয়ের ১ম শ্রেণীর ছাত্র রিফাত রহমান, মতিউর রহমানসহ ১০ জন আহত হয়।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/04/18/250589~~
~~বজ্রপাত বজ্র ঝড় মারা মৃত্যু ~~
~~দিরাইয়ে বজ্রপাতে ২ জনের মৃত্যু~~
~~প্রকাশ : ১৮ এপ্রিল ২০১৫~~
~~দিরাইয়ে বজ্রপাতে পৌরসদরের ভরারগাঁও গ্রামের আবদুল খালেকের ছেলে জমসেদ আলী (৪৫) ও নবীগঞ্জ উপজেলার দেবপাড়া গ্রামের কনা মিয়ার ছেলে মিলাদ হোসেনের (১৭) মৃত্যু হয়েছে। শুক্রবার বিকালে হঠাৎ কালবৈশাখী ঝড় এবং একাধিক বজ্রপাত হয়। এ সময় হাওরে ধান কাটাবস্থায় তারা বজ্রপাতের আঘাতে ঘটনাস্থলেই মারা যান।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2014/05/31/105993~~
~~বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত বৃষ্টি মারা মৃত্যু হত হতাহত ~~
~~৬ জেলায় বজ্রপাতে ৯ জন নিহত, আহত ৩০~~
~~প্রকাশ : ৩১ মে ২০১৪~~
~~দেশের ছয় জেলায় বজ্রপাতে ৯ জন নিহত হয়েছেন। আহত হয়েছেন আরো ৩০ জন। শনিবার মুষলধারে বৃষ্টির সঙ্গে বজ্রপাতের মধ্যে চুয়াডাঙ্গা, চাপাইনবাবগঞ্জ, ঝিনাইদহ, বাগেরহাট, গোপালগঞ্জ ও গাইবান্ধা জেলায় এ হতাহতের ঘটনা ঘটে। চুয়াডাঙ্গার জীবননগর ও দামুড়হুদা উপজেলার পৃথক স্থানে বজ্রপাতের ঘটনায় এক কলেজছাত্রসহ তিনজন নিহত ও অন্তত ২৯ আহত হয়েছেন। সকালে মুষলধারে বৃষ্টির পাশাপাশি বজ্রপাত শুরু হয়। সকাল সাড়ে ৮টার দিকে জীবননগর উপজেলার তেতুলিয়া গ্রামের আবুল হাশেমের ছেলে কলেজছাত্র সাদের আলী (২৪)  ও কুশোডাঙ্গা গ্রামের আলী কদরের ছেলে সাইদুর রহমান (২৬)  নিহত হয়। এছাড়া বজ্রপাতে উপজেলার তেতুলিয়া, আশপাড়া ও কুশোডাঙ্গা গ্রামের নারী-পুরুষসহ অন্তত ২২ জন আহত হয়। তাদের জীবননগর স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। সকালের দিকে দামুড়হুদা উপজেলার নাস্তিপুর গ্রামের লেদু মিয়ার ছেলে কৃষক মান্দার আলী ও তার দুটি হালের বলদসহ বজ্রপাতে নিহত হয়। এছাড়া বজ্রপাতে আরো তিন জন আহত হয়। চাপাইনবাবগঞ্জের শিবগঞ্জ উপজেলায় বজ্রপাতে দুজনের মৃত্যু হয়েছে। এরা হলেন, শ্যামপুর ইউনিয়নের আজগবি গ্রামে আনিসুর রহমান(৫৫), এবং বুরোরশিয়া গ্রামের মনিরুল (৩৫)। এসময় আরো ১১জন আহত হয়েছেন। ঝিনাইদহ জেলার কোটচাদপুরে বজ্রপাতে আরেকজন মারা গেছেন। নিহত জয়নাল কাগমারী গ্রামের কালু মোল্লার ছেলে। এদিকে জেলার মহেশপুর উপজেলার বিভিন্ন গ্রামে চারজন বজ্রপাতে আহত হয়েছেন। বাগেরহাটের চিতলমারী উপজেলায় বজ্রপাতে আকরাম শেখ (৪৫) নামের এক কৃষক নিহত হয়েছেন। শনিবার বেলা ১২টার দিকে মাঠে কাজ করার বজ্রপাতের শিকার হয়ে ঘটনাস্থলেই তার মৃত্যু হয়। নিহত আকরাম শেখ চিতলমারী উপজেলার সদর ইউনিয়নের বারাশিয়া গ্রামের সাখাওয়াত শেখের ছেলে। গোপালগঞ্জের টুঙ্গিপাড়া উপজেলার পাটগাতী গ্রামে বজ্রপাতে স্মৃতি সাহা (৩৮) নামের এক গৃহবধূর মৃত্যু  হয়েছে। শনিবার সকাল সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে। তিনি ওই গ্রামের গৌরাঙ্গ সাহার স্ত্রী ছিলেন। গাইবান্ধায় সদর উপজেলায় বজ্রপাতে আমেনা বেগম (৪০) নামের এক গৃহবধূর মৃত্যু হয়েছে। শনিবার সকালে উপজেলার গিদারী ইউনিয়নের দক্ষিণ গিদারী ঠাকুরের ভিটা গ্রামে এ দুর্ঘটনা ঘটে। নিহত আমেনা বেগম ওই গ্রামের আব্দুর রশিদের স্ত্রী।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2013/08/26/23645~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মৃত্যু হত ~~
~~সাতক্ষীরা ও মানিকগঞ্জে বজ্রপাতে নিহত ৩~~
~~প্রকাশ : ২৬ আগস্ট ২০১৩~~
~~অনলাইন ডেস্ক, ২৬ আগস্ট: সাতক্ষীরা ও মানিকগঞ্জে বজ্রপাতে তিন জন নিহত হয়েছে। সাতক্ষীরা প্রতিনিধি জানান, সাতক্ষীরার তালায় বজ্রপাতে দুই ব্যক্তি নিহত হয়েছেন। উপজেলা সাহাপুর গ্রামে সোমবার দুপুরে বজ্রপাতের এই ঘটনা ঘটে। এসময় তারা স্থানীয় একটি পুকুরে জাল দিয়ে মাছ ধরছিলেন। নিহতরা হলেন- ভায়রা গ্রামের বাবর আলীর ছেলে শাহাবুদ্দিন মহলদার(৩০) ও একই গ্রামের খোরশেদ বিশ্বাসের ছেলে সিদ্দিক বিশ্বাস(২৮)। বজ্রপাতে গুরুতর আহত হবার পর তাদেরকে তালা হাসপাতালে নিয়ে আসা হয়। এসময় ডাক্তার তাদের মৃত ঘোষণা করেন। এদিকে মানিকগঞ্জ প্রতিনিধি জানায়, মানিকগঞ্জ সদর উপজেলার আলীনগর এলাকায় সোমবার দুপুরে বজ্রপাতে রফিক হোসেন (৫৫) নামে এক ব্যক্তি নিহত হয়েছেন। তিনি ওই গ্রামের তাজিমুদ্দিনের ছেলে এবং পেশায় কৃষক। স্থানীয় ও পারিবারিক সূত্রে জানা যায়, সকালে থেকে বাড়ির পাশে একটি ক্ষেতে রফিক কাজ করতে ছিলেন। সাড়ে ১২টার দিকে বৃষ্টির মধ্যে তার উপর বজ্রপাত হয়। এতে তিনি গুরুতর আহত হন। স্বজন ও প্রতিবেশীরা তাকে উদ্ধার করে মানিকগঞ্জ সদর হাসপাতালে নিয়ে আসে। কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন। ওই হাসপাতালের কর্তব্যরত চিকিৎসক লুৎফর রহমান জানান, বজ্রপাতে আহত হয়ে এখানে আনার আগেই ওই ব্যক্তির মৃত্যু হয়েছে।  মানিকগঞ্জ সদর থানার ওসি রেজাউল হক জানান, পুলিশ ঘটনাস্থলে পাঠানো হয়েছে।  ~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/27/269880~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা হত ~~
~~গফরগাঁওয়ে বজ্রপাতে স্কুলছাত্রের মৃত্যু~~
~~প্রকাশ : ২৭ মে ২০১৫~~
~~মঙ্গলবার সকালে গফরগাঁও উপজেলার ছয়বাড়িয়া গ্রামে মাঠে খেলার সময় বজ্রপাতে কামরুল ইসলাম (১০) নামে এক স্কুলছাত্র নিহত হয়েছে। এ সময় আহত হয়েছে আহাদ (১৫)নামে আরও এক ছাত্র। জানা যায়, মশাখালী ইউনিয়নের ছয়বাড়িয়া গ্রামে হাবিবুর রহমানের ছেলে চতুর্থ শ্রেণীর ছাত্র কামরুল ইসলাম সকাল ৯টার দিকে বৃষ্টি শুরু হলে বাড়ির পাশে মাঠে ফুটবল খেলতে যায়। খেলার সময় হঠাৎ বজ্রপাত হলে ঘটনাস্থলেই সে মারা যায়।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/07/15/294393~~
~~বজ্রপাত বজ্র নিহত মারা মৃত্যু হত ~~
~~দিরাইয়ে বজ্রপাতে তিন জেলের মৃত্যু~~
~~প্রকাশ : ১৫ জুলাই ২০১৫~~
~~দিরাই উপজেলার রফিনগর ইউনিয়নের নিছনপুর ও নোয়াগাঁও হাওরে মাছ ধরার সময় বজ্রপাতে ৩ জেলে মারা গেছেন। মঙ্গলবার সকাল ১০টার দিকে বজ পাতের এ ঘটনা ঘটে। নিহতরা হল- উপজেলার রফিনগর ইউনিয়নের রফিনগর গ্রামের মো. নোয়া আলীর ছেলে মিজান, আবদুল কাদিরের ছেলে মোকাইম ও একই ইউনিয়নের সাদিপুর গ্রামের ফিরোজ আলীর ছেলে আবদুল্লাহ। স্থানীয়রা জানায়, মঙ্গলবার সকালে নৌকায় করে কয়েকজন জেলে নিছনপুরের হাওর ও নোয়াগাঁও হাওরে মাছ ধরতে যান। মাছ ধরার সময় পৃথক হাওরে বজ্রপাত হলে ঘটনাস্থলেই মিজান, মোকাইম ও আবদুল্লাহর মারা যান। রফিনগর ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান জাহাঙ্গীর বজ্রপাতে ৩ জনের মৃত্যুর বিষয়টি নিশ্চিত করেন। দিরাই থানার ভারপ্রাপ্ত কর্মকর্তা বায়েছ আলম বলেন, বজ পাতে মারা যাওয়ার খবর পেয়ে পুলিশ ঘটনাস্থলে গিয়েছে। লাশ উদ্ধার করে ময়নাতদন্তের জন্য সুনামগঞ্জ সদর হাসপাতালে পাঠানো হবে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/11/261805~~
~~বজ্রপাত বজ্র আহত ক্ষতি ক্ষয়ক্ষতি ঝড় নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রপাতে গাংনী ও তানোরে কৃষকসহ ৩ জনের মৃত্যু~~
~~প্রকাশ : ১১ মে ২০১৫~~
~~রাজশাহীর তানোরে কৃষক ও মেহেরপুরের গাংনীতে বজ্রপাতে দুইজনের মৃত্যু হয়েছে। এছাড়া চুয়াডাঙ্গার আলমডাঙ্গায় কালবৈশাখী ঝড়ে ব্যাপক ক্ষয়ক্ষতি হয়েছে। এ সময় ১০ জন আহত হয়েছে। যুগান্তর ব্যুরো ও প্রতিনিধিরা জানান- রাজশাহী ব্যুরো : তানোরে বজ্রপাতে কুদরত আলী (৪০) নামের এক কৃষকের মৃত্যু হয়েছে। রোববার সকাল সাড়ে ৯টার দিকে উপজেলার বাধাইড় ইউনিয়নের সাঁইধারা গ্রামের ধান ক্ষেতে কাজ করার সময় বজ্রপাতে ঘটনাস্থলেই মারা যান কুদরত। নিহত কুদরত আলী গ্রামের জিল্লুর রহমানের ছেলে। বাধাইড় ইউনিয়ন পরিষদের চেয়ারম্যান কামরুজ্জামান হেনা জানান, সকালে কুদরত ধান ক্ষেতে কাজ করতে যান। এ সময় ঝড়সহ বৃষ্টি শুরু হলে বজ্রপাতে তিনি ঘটনাস্থলে মারা যান। এদিকে একই এলাকায় মাঠে ঘাস খাওয়ার সময় কৃষক মন্টুর একটি গরু বজ্রপাতে মারা গেছে বলেও জানান চেয়ারম্যান হেনা। মেহেরপুর : গাংনীতে বজ্রপাতে দুইজনের মৃত্যু হয়েছে। নিহতরা হল- মেহেরপুরের গাংনী উপজেলার চরগোয়াল গ্রামের মৃত ইসমাইল হোসেনের ছেলে আতিয়ার রহমান (৫৪) এবং কাজিপুর গ্রামের কাতার প্রবাসী লিটন হোসেনের স্ত্রী বিলকিস খাতুন। রোববার সকালে হঠাৎ বজ্রপাত ঘটে। বজ্রপাতের সময় কাজিপুর গ্রামের কাতার প্রবাসী লিটন হোসেনের স্ত্রী বিলকিস খাতুন নিজবাড়িতে এবং চরগোয়াল গ্রামের ইসমাইল হোসেনের ছেলে আতিয়ার রহমান মাঠে কাজ করছিল। এ সময় বজ পাতে ঘটনাস্থানেই তাদের মৃত্যু হয়। আলমডাঙ্গা (চুয়াডাঙ্গা) : আলমডাঙ্গা উপজেলার ওপর দিয়ে বয়ে যাওয়া কালবৈশাখী ঝড়ে ব্যাপক ক্ষয়ক্ষতি হয়েছে। রোববার সকাল ৬টার দিকে আলমডাঙ্গার ওপর দিয়ে বয়ে যাওয়া কালবৈশাখীর ঝড়ে গাছপালা, ফলদ বৃক্ষসহ মৌসুমী ফসলের ব্যাপক ক্ষতি হয়েছে। অনেক কাঁচা ঘরবাড়ি ভেঙে গেছে। বিশেষ করে উঠতি বোরো ধান, তামাক ও পান বরজের ব্যাপক ক্ষতি হয়েছে। আমের ব্যাপক ক্ষতি হয়েছে। এতে আম চাষীরা হতাশাগ্রস্ত হয়ে পড়েছেন। ঝড়ের কবলে পড়ে অন্তত ১০ জন আহত হয়েছে। তার মধ্যে দুইজনের অবস্থা আশংকাজনক।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2014/05/16/99745~~
~~বজ্রপাত বজ্র নিহত মৃত্যু হত ~~
~~কুলাউড়ার বনগাঁওয়ে বজ্রপাতে প্রবাসীর মৃত্যু~~
~~প্রকাশ : ১৬ মে ২০১৪~~
~~কুলাউড়া উপজেলার বনগাঁও গ্রামে বৃহস্পতিবার সকালে বজ্রপাতে এক প্রবাসীর মৃত্যু হয়েছে। স্থানীয় লোকজন জানান, সকাল আনুমানিক সাড়ে ৯টায় কালিটি চা বাগানের বাসিন্দা কুমার রাজভর বনগাঁও (২) গ্রামের নিজ জমিতে কাজ করার সময় তার ওপর বজ্রপাত হয়। স্থানীয় লোকজন দ্রুত তাকে উদ্ধার করে কুলাউড়া উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে এলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন। নিহতের পরিবার জানায়, কুমার রাজভর সম্প্রতি কাতার থেকে ছুটিতে বাড়িতে এসেছিলেন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2014/09/13/146833~~
~~বজ্রপাত বজ্র মারা মৃত্যু ~~
~~সংক্ষিপ্ত সংবাদ~~
~~প্রকাশ : ১৩ সেপ্টেম্বর ২০১৪~~
~~দশ মণ ভেজাল মধুসহ গ্রেফতার ২ সাতক্ষীরা প্রতিনিধি সাতক্ষীরার থানাঘাটা থেকে শুক্রবার ভ্রাম্যমাণ আদালত দশ মণ ভেজাল মধুসহ দুই ব্যক্তিকে গ্রেফতার করেছে। এ সময় মধু ভেজাল কাজে ব্যবহৃত বিভিন্ন সামগ্রীও জব্দ করা হয়। গ্রেফতারকৃত দুই ব্যক্তি থানাঘাটার সুমন ও শ্যামনগরের গাবুরার হান্নান গাজী। ছাত্রলীগের কমিটি নেত্রকোনা প্রতিনিধি ফয়জুর মোর্শেদ খান অমিকে সভাপতি এবং দেওয়ান জনিকে সম্পাদক করে ৮ সদস্যবিশিষ্ট নেত্রকোনা ছাত্রলীগের কমিটি গঠন করা হয়েছে। কমিটির অন্যরা হলেন, মইনুল আমিন তালুকদার রিগান ও সুমন খান সহ-সভাপতি, নিপুণ সরকার বাপ্পা ও আবদুল ওয়াদুদ মামুন যুগ্ম সাধারণ সম্পাদক, তোফায়েল আহমেদ ও রবিউল আওয়াল শাওন সাংগঠনিক সম্পাদক। মদসহ ২ জন গ্রেফতার নেত্রকোনা প্রতিনিধি কলমাকান্দা থানা পুলিশ শুক্রবার সকালে সীমান্তবর্তী পাঁচগাও ডোয়ারেরকোনা এলাকা থেকে ১২ বোতল ভারতীয় মদসহ ২ জনকে গ্রেফতার করেছে। গ্রেফতারকৃতরা হচ্ছে, ডোয়ারেরকোনা গ্রামের সুমন মিয়া ও রহমান মিয়া। ইউপি সদস্যসহ ৬ জুয়াড়ি গ্রেফতার মির্জাগঞ্জ (পটুয়াখালী) প্রতিনিধি মির্জাগঞ্জ উপজেলার কাঁঠালতলী পুলিশ তদন্তকেন্দ্র সংলগ্ন ভিআইপি ডাক বাংলোর একটি কক্ষে জুয়া খেলারত অবস্থায় বৃহস্পতিবার গভীর রাতে এক ইউপি সদস্যসহ ৬ জুয়াড়িকে গ্রেফতার করেছে পুলিশ। গ্রেফতারকৃতরা হলেন, মোঃ মনিরুজ্জামান, মোঃ ফকর উদ্দিন, মোঃ মনির হাওলাদার, আবদুর রশিদ, খলিলুর রহমান মাস্টার এবং আমড়াগাছিয়া ইউনিয়নের ৭ নং ওয়ার্ডের ইউপি সদস্য আবুল হোসেন মৃধা। বজ্রপাতে স্কুলছাত্রের মৃত্যু দিনাজপুর প্রতিনিধি বিরল উপজেলার পশ্চিম রামচন্দ্রপুর গ্রামে বজ্রপাতে তমিজ উদ্দীনের স্কুলপড়–য়া ছেলে জাফরুল ইসলাম শুক্রবার সকালে বাড়ির পার্শ্বে খালে মাছ ধরার সময় বজ্রপাত ঘটলে ঘটনাস্থলেই মারা যায় নবম শ্রেণীর ছাত্র জাফরুল। আইনশৃঙ্খলা সভা লক্ষ্মীপুর প্রতিনিধি ইউপি চেয়ারম্যান হুমায়ুন কবির পাটোয়ারির সভাপতিত্বে আলোচনায় অংশ নেন জেলা পুলিশ সুপার শাহ মিজান সাফিউর রহমান, সহকারী পুলিশ সুপার সার্কেল সৈকত শাহিন, সদর থানার ওসি ইকবাল হোসেন, ধীমান চন্দ্র শাহা, নুর নবী প্রমুখ। মাদক ব্যবসায়ী আটক ঈশ্বরদী প্রতিনিধি ৩০১ বোতল ভারতীয় ফেনসিডিলসহ মাদক ব্যবসায়ী খায়রুল ইসলামকে শুক্রবার আটক করেছে পুলিশ। খায়রুল ঈশ্বরদী উপজেলার সাড়া ইউনিয়নের সাড়া ঝাউদিয়া গ্রামের ওয়াজুল ইসলামের ছেলে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2014/05/27/104046~~
~~বজ্রপাত বজ্র আহত মারা মৃত্যু হত ~~
~~সংক্ষিপ্ত সংবাদ~~
~~প্রকাশ : ২৭ মে ২০১৪~~
~~পিনজুরী ইউপি উপনির্বাচন আজ কোটালীপাড়া (গোপালগঞ্জ) প্রতিনিধি উপজেলার পিনজুরী ইউনিয়ন পরিষদ উপনির্বাচন আজ। এ নির্বাচনে চেয়ারম্যান পদে ৪ জন প্রার্থী প্রতিদ্বন্দ্বিতা করছেন। তারা হলেন- আবু ছাইদ সিকদার, মাহামুদ-উল-হক শিকদার, এসএম মিজানুর রহমান ও মোহাম্মদ কবীরুল ইসলাম। পিনজুরী ইউনিয়নের চেয়ারম্যান মুজিবুর রহমান হাওলাদার উপজেলা চেয়ারম্যান নির্বাচিত হওয়ায় এই ইউনিয়নে চেয়ারম্যান পদটি শূন্য হয়। পুত্রবধূর যৌতুক মামলায় শ্বশুর গ্রেফতার রায়পুর (লক্ষ্মীপুর) প্রতিনিধি আতিক উল্যা নামে এক বৃদ্ধ তার পুত্রবধূর করা নারী নির্যাতন মামলায় গ্রেফতার হয়েছেন। তিনি উপজেলার মধ্য কেরোয়া গ্রামের মৃত সাফি উল্যার ছেলে। রোববার রাতে পুলিশ পলাতক আসামি আতিক উল্যাকে নিজ বাড়ি থেকে গ্রেফতার করে। চরলরেন্সে উপনির্বাচন আজ রামগতি (লক্ষ্মীপুর) প্রতিনিধি কমলনগর উপজেলার চরলরেন্স ইউনিয়নের ৬ নম্বর ওয়ার্ডে সদস্য পদে উপনির্বাচন আজ অনুষ্ঠিত হচ্ছে। জানুয়ারি মাসে ওই ওয়ার্ডের সদস্য মোঃ কামাল হোসেনের মৃত্যু হয়। মৃত্যুজনিত কারণে সদস্যপদ শূন্য হওয়ায় ফের নির্বাচন হচ্ছে। এ নির্বাচনে প্রতিদ্বন্দ্বিতা করছেন নিজাম উদ্দিন, আবুল কাশেম, জহির উদ্দিন ও আলী আকবর। লার্নিং অ্যান্ড আর্নিং প্রশিক্ষণ নাগেশ্বরী (কুড়িগ্রাম) প্রতিনিধি উপজেলা প্রশাসনের আয়োজনে তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ এবং ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয়ের লার্নিং অ্যান্ড আর্নিং প্রশিক্ষণ শুরু হয়েছে। সোমবার সকাল ৯টায় উপজেলা পরিষদ হলরুমে ৫ দিনের প্রশিক্ষণের উদ্বোধন করেন উপজেলা চেয়ারম্যান আবুল কাশেম সরকার। আনসার ভিডিপি সমাবেশ কালিয়া (নড়াইল) প্রতিনিধি সোমবার আনসার ও ভিডিপির বার্ষিক সমাবেশ অনুষ্ঠিত হয়েছে। ইউএনও মোঃ শাহিন হোসেনের সভাপতিত্বে সালামাবাদ ইউনিয়ন পরিষদ চত্বরে সমাবেশে প্রধান অতিথি ছিলেন আনসার ও ভিডিপির খুলনা বিভাগীয় পরিচালক আকবর আলী। বিশেষ অতিথি ছিলেন জেলা আনসার ও ভিডিপি কর্মকর্তা খলিলুর রহমান। মাদকাসক্ত ছেলেকে পুলিশে সোপর্দ বাউফল প্রতিনিধি মাদকাসক্ত ছেলেকে পুলিশের হাতে তুলে দিলেন বাবা। সোমবার আবদুল লতিফ খান ছেলে মনিরকে পুলিশের হাতে তুলে দেন। পুলিশ মাদকাসক্ত মনিরকে বাউফলের ইউএনও এবিএম সাদিকুর রহমানের কাছে নিয়ে যান। পরে তাকে এক বছরের সশ্রম কারাদণ্ডাদেশ দিয়ে পটুয়াখালী জেলহাজতে প্রেরণ করা হয়। যুবলীগের কাউন্সিল মাদারগঞ্জ (জামালপুর) প্রতিনিধি উপজেলা যুবলীগের ত্রি-বার্ষিক কাউন্সিল শনিবার অনুষ্ঠিত হয়েছে। কাউন্সিলে ডেলিগেটদের সরাসরি ভোটে সভাপতি পদে ফরিদুল ইসলাম ও সাধারণ সম্পাদক পদে শফিকুল ইসলাম নির্বাচিত হয়েছেন। কাউন্সিলের উদ্বোধনী অনুষ্ঠানে প্রধান অতিথি ছিলেন বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম এমপি। উদ্বোধন করেন জেলা যুবলীগের সভাপতি আবদুল্লাহ আল আমীন চাঁন। সভাপতিত্ব করেন উপজেলা যুবলীগের সভাপতি মাজহারুল ইসলাম। সাংবাদিক প্রশিক্ষণ ঝালকাঠি প্রতিনিধি ডেমোক্রেসি ওয়াচের সহায়তায় ও লাইট হাউসের উদ্যোগে ঝালকাঠির ধানসিঁড়ি মহিলা ক্লাবে সোমবার মানবাধিকার বিষয়ক রিপোর্টিংয়ের ওপর সাংবাদিকদের দিনব্যাপী প্রশিক্ষণ কর্মশালা অনুষ্ঠিত হয়েছে। ইয়াসিন আরাফাত ও স্বপন খন্দকার সেশন পরিচালনা করেন। কৃতী ছাত্রীদের সংবর্ধনা রাজাপুর (ঝালকাঠি) প্রতিনিধি গ্লোবাল নেট কৃতী শিক্ষার্থীদের সংবর্ধনা দিয়েছে। সোমবার সকালে রাজাপুর পাইলট বালিকা উচ্চ বিদ্যালয় হল রুমে এ সংবর্ধনা অনুষ্ঠিত হয়। অনুষ্ঠানে গ্লোবাল নেটের পরিচালক মনিরুজ্জামান খানের সভাপতিত্বে প্রধান অতিথি ছিলেন মহিলা ভাইস চেয়ারম্যান আফরোজা আক্তার লাইজু। বিশেষ অতিথি ছিলেন প্রধান শিক্ষক নুর হোসেন ও রাজাপুর প্রেস ক্লাব সভাপতি আবদুল বারেক ফরাজী। বিনামূল্যে চক্ষু চিকিৎসা রাজাপুর (ঝালকাঠি) প্রতিনিধি উপজেলা সদরে সোমবার বিনামূল্যে চক্ষু চিকিৎসা ও ওষুধ বিতরণ করা হয়েছে। রাজাপুর সোহাগ ক্লিনিক এ ক্যাম্পের আয়োজন করে। খুলনা বিএনএসবি চক্ষু হাসপাতালের চিকিৎসকরা উপজেলার প্রায় ৫০০ রোগীর মাঝে চিকিৎসাসেবা প্রদান ও বিনামূল্যে ওষুধ বিতরণ করেন। কম্পিউটার প্রশিক্ষণ ভাণ্ডারিয়া প্রতিনিধি ডাক, টেলিযোগাযোগ ও তথ্য-প্রযুক্তি মন্ত্রণালয়ের তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ আয়োজিত লার্নিং অ্যান্ড আর্নিংবিষয়ক ৫ দিনব্যাপী কম্পিউটার প্রশিক্ষণ কোর্স উপজেলার সরকারি বালিকা বিদ্যালয় মিলনায়তনে শুরু হয়েছে। জেলা প্রশাসক একেএম শামিমুল হক ছিদ্দিকী এ কর্মসূচির উদ্বোধন করেন। ইউএনও কাজী মাহবুবুর রশিদের সভাপেিত্ব আলোচনা সভায় বক্তব্য রাখেন আতিকুল ইসলাম উজ্জল, আনম সফিউল আজম প্রমুখ। বিদ্যুৎস্পৃষ্টে শিশুর মৃত্যু ঈশ্বরগঞ্জ (ময়মনসিংহ) প্রতিনিধি বিদ্যুৎস্পৃষ্টে এক শিশুর মৃত্যু হয়েছে। সোমবার সকালে উপজেলার রামচন্দ্রপুর গ্রামের মজিবুর রহমানের ছেলে বিপ্লব (১০) নিজ বাড়িতে বিদ্যুৎস্পৃষ্টে আহত হলে আশংকাজনক অবস্থায় ঈশ্বরগঞ্জ হাসপাতালে আনা হলে ডাক্তার তাকে মৃত ঘোষণা করেন। নারী নির্যাতন প্রতিরোধ বিষয়ে কর্মশালা দেওয়ানগঞ্জ প্রতিনিধি মহিলা অধিদফতর কর্তৃক আয়োজিত পরিষদ সভাকক্ষে সোমবার নারী নির্যাতন ও বাল্যবিয়ে প্রতিরোধে মাঠ পর্যায়ে করণীয়বিষয়ক কর্মশালা অনুষ্ঠিত হয়েছে। মহিলাবিষয়ক কর্মকর্তা কামরুন্নাহারের সভাপতিত্বে প্রধান অতিথি ছিলেন ইউএনও আমিনুল হক। বক্তব্য রাখেন আইনুল হক, সাইফুল ইসলাম, মিজানুর রহমান, ফাতেমা নার্গিস প্রমুখ। কমিউনিটি সাপোর্ট গ্রুপ কর্মশালা গফরগাঁও প্রতিনিধি স্বাস্থ্য ও পরিবারকল্যাণ মন্ত্রণালয়ের উদ্যোগে সোমবার কমিউনিটি সাপোর্ট গ্রুপ দিনব্যাপী কর্মশালার আয়োজন করে। এ কর্মশালায় বক্তব্য রাখেন সালটিয়া ইউপির সাবেক চেয়ারম্যান নাজমুল হক ঢালী, এইচআই আবুল মালেক, দুলাল আহম্মেদ, আফরোজা আক্তার প্রমুখ। ব্যাংকের টাকা আত্মসাৎকারী আটক রামগঞ্জ (লক্ষ্মীপুর) প্রতিনিধি ব্র্যাক ব্যাংকের ৬ লাখ টাকা আত্মসাতের অভিযোগে দায়েরকৃত মামলার সাজাপ্রাপ্ত পলাতক আসামি সুজন চন্দ্র সাহাকে (৩২) রোববার রাতে হাজীগঞ্জ বাজারের ফুটপাত মার্কেট থেকে আটক করেছে রামগঞ্জ থানা পুলিশ। নারীর স্বাস্থ্যসেবা বিষয়ে সংবাদ সম্মেলন দশমিনা প্রতিনিধি নিরবচ্ছিন্ন ও মানসম্মত স্বাস্থ্যসেবা পাওয়া নারীর অধিকার স্লোগান নিয়ে সোমবার দশমিনা প্রেস ক্লাবের নিজস্ব কার্যালয়ে সংবাদ সম্মেলন করা হয়েছে। অন্বেষা সমাজসেবা সংঘ আয়োজিত সংবাদ সম্মেলনে লিখিত বক্তব্য পাঠ করেন সংগঠনের নির্বাহী পরিচালক মোঃ মজিবুর রহমান টিটু। ভারতীয় শাড়ি থ্রি-পিস জব্দ যশোর ব্যুরো টাস্কফোর্স সদস্যরা অভিযান চালিয়ে প্রায় কোটি টাকার ভারতীয় শাড়ি, থ্রি-পিস এবং থান কাপড় জব্দ করেছেন। সোমবার সকালে বিজিবির নেতৃত্বে টাস্কফোর্স এ অভিযান চালায়। গোপন সূত্রে খবর পেয়ে ২৬ বিজিবির নেতৃত্বে টাস্কফোর্স শহরের শংকরপুরের একটি পরিত্যক্ত গোডাউনে অভিযান চালিয়ে এগুলো জব্দ করে। বজ্রপাতে খামারির মৃত্যু সিরাজগঞ্জ প্রতিনিধি সোমবার বিকালে তাড়াশে বজ্রপাতে এক মুরগি খামারি মারা গেছেন। চৌপাকিয়া গ্রামের ইসমাইল হোসেনের ছেলে বকুল হোসেন তার মুরগির খামারে কাজ করার সময় আকস্মিক বজ্রপাত হলে ঘটনাস্থলেই তিনি মারা যান। কারিগরি শিক্ষার্থীদের সনদ বিতরণ স্টাফ রিপোটার, নোয়াখালী বেগমগঞ্জ-সোনাইমুড়ী উপজেলার শিক্ষা ও স্বাস্থ্য উন্নয়ন ফাউন্ডেশন ৫ শতাধিক কারিগরি প্রশিক্ষণার্থীর মাঝে রোববার সন্ধ্যায় চৌমুহনী পাবলিক হলে সনদ বিতরণ করে। ফাউন্ডেশনের সভাপতি গিয়াস উদ্দিন মিঠুর সভাপতিত্বে প্রধান অতিথি ছিলেন সংসদ সদস্য মামুনুর রশিদ কিরন, বিশেষ অতিথি ছিলেন জেলা পরিষদ প্রশাসক ডা. এবিএম জাফর উল্যাহ প্রমুখ।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/30/271472~~
~~বজ্রপাত বজ্র আহত মারা হত ~~
~~জুড়ীতে বজ্রপাত ও পাগলা শেয়ালের আক্রমনে ৪ জন আহত~~
~~প্রকাশ : ৩০ মে ২০১৫~~
~~জুড়ীতে বজ্রপাত ও পাগলা শেয়ালের আঁচড়ে চারজন আহত হয়েছেন। জানা যায়, বৃহস্পতিবার সন্ধ্যা থেকে দুইটি পাগলা শেয়াল ষাটশলাবাড়ী এলাকায় উৎপাত শুরু করে শুক্রবার ভোর পর্যন্ত বিভিন্ন বাড়িতে তাণ্ডব চালায়। এদিকে শুক্রবার বজ্রপাতে মাগুরা গ্রামে এক ব্যক্তি আহত হন। এ সময় একটি গরু মারা যায় ।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2014/04/19/89943~~
~~বজ্রপাত বজ্র ক্ষতি ঝড় মারা ~~
~~কমলগঞ্জে বজ্রপাত~~
~~প্রকাশ : ১৯ এপ্রিল ২০১৪~~
~~কমলগঞ্জে বজ্রপাতে দুটি গরু মারা গেছে। বৃহস্পতিবার রাত ১২টায় কমলগঞ্জ উপজেলায় প্রচণ্ড বেগে ঝড়ো হাওয়াসহ বজ্রপাত হলে উপজেলার রহিমপুর ইউনিয়নের বড়চেগ গ্রামের দরিদ্র কৃষক বছর মিয়ার গোয়াল ঘরে রক্ষিত বাছুরসহ গরুটি মারা যায়। মারা যাওয়া গরুর আনুমানিক বাজারমূল্য ৬০ হাজার টাকা। কমলগঞ্জ উপজেলা নির্বাহী কর্মকর্তা মোহাম্মদ জাহিদুল ইসলাম মিঞা জানান, ক্ষতিগ্রস্ত কৃষক আবেদন জানালে ক্ষতিপূরণ হিসেবে কিছু আর্থিক সহায়তা পাবে।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2014/05/30/105481/print~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~নওগাঁর মহাদেবপুরে বজ্রপাতে ৬ জনের মৃত্যু~~
~~৩০ মে ২০১৪~~
~~নওগাঁর মহাদেবপুর উপজেলায় বজ্রপাতে ৬ জনের মৃত্যু ও আহত হয়েছেন অন্তত ৩০ জন। শুক্রবার সকাল পৌনে ৮টার দিকে উপজেলায় সরস্বতীপুর এলাকায় ধানের হাটে এ ঘটনা ঘটে। মহাদেবপুর স্বাস্থ্য কমপ্লেক্স এবং নওগাঁ সদর হাসপাতালে ভর্তি করা হয়েছে।  মহাদেবপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) এনায়েত উদ্দিন ঘটনার সত্যতা নিশ্চিত করে জানান, হাটে ধান বেচা কেনা হচ্ছিল। এসময় বজ্রপাতে ঘটনাস্থলেই তিনজন নিহত হয়। পরে আহতদের মমহাদেবপুর হাসপাতালে নেয়ার পর আরো তিনজনের মৃত্যু হয়।নিহতরা হলেন,সদর উপজেলার ফারদপুর গ্রামের আশরাফ আলীর ছেলে আজিজার (৪০), মহাদেবপুর উপজেলার চৌমাশিয়া গ্রামের হাফিজার রহমান (৪২), উত্তর পূর্ব গ্রামের আলীর ছেলে শামসুল (৩৫),দশপাড়া গ্রামের ইসমাইলের ছেলে ইয়াকুব আলী (২০), বান্দাইল গ্রামের সাহেব আলীর ছেলে জসিম উদ্দিন (৪৩) এবং ভীমপুর গ্রামের আফজাল হোসেন (২৫)।স্থানীয় সূত্রে জানা যায়, সকালে দিকে খারাপ আবহাওয়ার কারণে গুঁড়ি গুঁড়ি বৃষ্টি হচ্ছিল। সরস্বতীপুর বাজারে সাপ্তাহিক হাটবার হওয়ায় ধানের বাজার বসেছিল। সেখানে ধান কেনাবেচার সময় হঠাৎ বজ্রপাত ঘটলে ঘটনাস্থলে তিনজন মারা যান। আকস্মিক বজ্রপাতে ৬জনের মৃত্যতে এলাকায় শোকের ছায়া নেমে আসে। এ ঘটনায় হাটে আগত ৪০ জন আহত হয়েছেন। আহতদের সবাই হাসপাতালে চিকিৎসাধীন রয়েছেন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/current-news/2014/05/31/105993/print~~
~~বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত বৃষ্টি মারা মৃত্যু হত হতাহত ~~
~~৬ জেলায় বজ্রপাতে ৯ জন নিহত, আহত ৩০~~
~~৩১ মে ২০১৪~~
~~দেশের ছয় জেলায় বজ্রপাতে ৯ জন নিহত হয়েছেন। আহত হয়েছেন আরো ৩০ জন। শনিবার মুষলধারে বৃষ্টির সঙ্গে বজ্রপাতের মধ্যে চুয়াডাঙ্গা, চাপাইনবাবগঞ্জ, ঝিনাইদহ, বাগেরহাট, গোপালগঞ্জ ও গাইবান্ধা জেলায় এ হতাহতের ঘটনা ঘটে।চুয়াডাঙ্গার জীবননগর ও দামুড়হুদা উপজেলার পৃথক স্থানে বজ্রপাতের ঘটনায় এক কলেজছাত্রসহ তিনজন নিহত ও অন্তত ২৯ আহত হয়েছেন। সকালে মুষলধারে বৃষ্টির পাশাপাশি বজ্রপাত শুরু হয়। সকাল সাড়ে ৮টার দিকে জীবননগর উপজেলার তেতুলিয়া গ্রামের আবুল হাশেমের ছেলে কলেজছাত্র সাদের আলী (২৪)  ও কুশোডাঙ্গা গ্রামের আলী কদরের ছেলে সাইদুর রহমান (২৬)  নিহত হয়। এছাড়া বজ্রপাতে উপজেলার তেতুলিয়া, আশপাড়া ও কুশোডাঙ্গা গ্রামের নারী-পুরুষসহ অন্তত ২২ জন আহত হয়। তাদের জীবননগর স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। সকালের দিকে দামুড়হুদা উপজেলার নাস্তিপুর গ্রামের লেদু মিয়ার ছেলে কৃষক মান্দার আলী ও তার দুটি হালের বলদসহ বজ্রপাতে নিহত হয়। এছাড়া বজ্রপাতে আরো তিন জন আহত হয়।চাপাইনবাবগঞ্জের শিবগঞ্জ উপজেলায় বজ্রপাতে দুজনের মৃত্যু হয়েছে। এরা হলেন, শ্যামপুর ইউনিয়নের আজগবি গ্রামে আনিসুর রহমান(৫৫), এবং বুরোরশিয়া গ্রামের মনিরুল (৩৫)। এসময় আরো ১১জন আহত হয়েছেন।ঝিনাইদহ জেলার কোটচাদপুরে বজ্রপাতে আরেকজন মারা গেছেন। নিহত জয়নাল কাগমারী গ্রামের কালু মোল্লার ছেলে। এদিকে জেলার মহেশপুর উপজেলার বিভিন্ন গ্রামে চারজন বজ্রপাতে আহত হয়েছেন।বাগেরহাটের চিতলমারী উপজেলায় বজ্রপাতে আকরাম শেখ (৪৫) নামের এক কৃষক নিহত হয়েছেন। শনিবার বেলা ১২টার দিকে মাঠে কাজ করার বজ্রপাতের শিকার হয়ে ঘটনাস্থলেই তার মৃত্যু হয়। নিহত আকরাম শেখ চিতলমারী উপজেলার সদর ইউনিয়নের বারাশিয়া গ্রামের সাখাওয়াত শেখের ছেলে।গোপালগঞ্জের টুঙ্গিপাড়া উপজেলার পাটগাতী গ্রামে বজ্রপাতে স্মৃতি সাহা (৩৮) নামের এক গৃহবধূর মৃত্যু  হয়েছে। শনিবার সকাল সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে। তিনি ওই গ্রামের গৌরাঙ্গ সাহার স্ত্রী ছিলেন।গাইবান্ধায় সদর উপজেলায় বজ্রপাতে আমেনা বেগম (৪০) নামের এক গৃহবধূর মৃত্যু হয়েছে। শনিবার সকালে উপজেলার গিদারী ইউনিয়নের দক্ষিণ গিদারী ঠাকুরের ভিটা গ্রামে এ দুর্ঘটনা ঘটে। নিহত আমেনা বেগম ওই গ্রামের আব্দুর রশিদের স্ত্রী।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/04/18/250589/print~~
~~বজ্রপাত বজ্র ঝড় মারা মৃত্যু ~~
~~দিরাইয়ে বজ্রপাতে ২ জনের মৃত্যু~~
~~১৮ এপ্রিল ২০১৫~~
~~দিরাইয়ে বজ্রপাতে পৌরসদরের ভরারগাঁও গ্রামের আবদুল খালেকের ছেলে জমসেদ আলী (৪৫) ও নবীগঞ্জ উপজেলার দেবপাড়া গ্রামের কনা মিয়ার ছেলে মিলাদ হোসেনের (১৭) মৃত্যু হয়েছে। শুক্রবার বিকালে হঠাৎ কালবৈশাখী ঝড় এবং একাধিক বজ্রপাত হয়। এ সময় হাওরে ধান কাটাবস্থায় তারা বজ্রপাতের আঘাতে ঘটনাস্থলেই মারা যান।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/09/260743/print~~
~~বজ্রপাত বজ্র আহত মৃত্যু হত ~~
~~ধর্মপাশায় বজ্রপাতে কৃষকের মৃত্যু~~
~~০৯ মে ২০১৫~~
~~সুনামগঞ্জের ধর্মপাশা উপজেলার সুখাইড় রাজাপুর উত্তর ইউনিয়নের সরিষাকান্দা ইসলামপুর গ্রামের কৃষক আলমগীর কবীর (৪৫) শুক্রবার বজ্রপাতে মৃত্যু হয়েছে।জানা গেছে, উপজেলার শরিষাকান্দা ইসলামপুর গ্রামের কৃষক আলমগীর গতকাল দুপুর সাড়ে ১২টার দিকে নিজ বাড়ির সামনে চুনাই নদীতে গোসল করতে যান। নদীর পাড়ে থাকা অবস্থায় আকষ্মিক বজ্রপাত হলে তিনি গুরুতর আহত হন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/09/260716/print~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রপাতে হালুয়াঘাটে স্কুলছাত্রসহ পাঁচ স্থানে ৬ জনের মৃত্যু~~
~~০৯ মে ২০১৫~~
~~বজ্রপাতে হালুয়াঘাটে স্কুলছাত্রসহ কালিয়াকৈর ইসলামপুর, নওগাঁ এবং গাইবান্ধা ৬ জন মারা গেছেন। আহত হয়েছেন একজন। যুগান্তর প্রতিনিধিদের পাঠানো খবর-হালুয়াঘাট : শুক্রবার সকালে উপজেলার ৪নং সদর ইউনিয়নের কালিয়ানীকান্দা বাদ্শা বাজারস্থ রুস্তম আলীর ৮ম শ্রেণীতে পড়ুয়া ছেলে রুবেল মিয়া ও বিলডোরা ইউনিয়নের কাজিয়াকান্দা গ্রামের মন্নাছ আলীর পুত্র জাহাঙ্গীর আলম (১৮) বজ্রপাতে মারা গেছে।কালিয়াকৈর : উপজেলার চাপাইর ইউনিয়নের মেদীআশুলাই এলাকায় শুক্রবার সকালে আতাউর রহমান নামের এক দিনমজুর বজ্রপাতে মারা গেছেন।নিহত আতাউর লালমনির হাট জেলার হাতিবান্ধা উপজেলার মধ্যগুড্ডিবাড়ি এলাকার নমুদ্দিনের ছেলে।এলাকাবাসীর জানান, আতাউর রহমান গত তিন দিন আগে তার বাড়ী হাতীবান্ধা থেকে কালিয়াকৈর উপজেলার মেদীআশুলায় এলাকায় মো. রহিজউদ্দিনের বাড়ীতে কাজ করতে আসেন।ইসলামপুর : ইসলামপুর বজ্রপাতে এক কৃষক মারা গেছেন। শুক্রবার দুপুরে এ ঘটনা ঘটে। এলাকাবাসী জানান উপজেলার নোয়ারপাড়া গ্রামের আবদুল বারেক মিয়ার ছেলে রফিকুল ইসলাম (৪০) ওইদিন বৃষ্টির মধ্যে বাড়ী পাশে ক্ষেতে ধান কাটতে যায়। এ সময় হঠাৎ বজ্রপাত ঘটলে ঘটনাস্থলে তিনি মারা যান।নওগাঁ : ধান কাটতে এসে শুক্রবার সকালে বজ্রপাতে জাহিরুল ইসলাম (২৫) নামে এক শ্রমিকের মৃত্যু হয়েছে। ঘটনাটি ঘটেছে জেলার মহাদেবপুর উপজেলার চেরাগপুর ইউনিয়নের কুরমইল গ্রামের মাঠে। জাহিরুল ইসলাম চাঁপাইনবাবগঞ্জ জেলার পিটালিতলা গ্রামের মৃত জালাল উদ্দীনের ছেলে।গাইবান্ধা : জেলার ফুলছড়ি উপজেলায় ব্রহ্মপুত্র নদে মাছ ধরতে গিয়ে বৃহস্পতিবার রাত বজ্রপাতে দিকে লক্ষ্মণ চন্দ্র দাস (৪৭) নামে এক জেলের মৃত্যু হয়েছে। এ সময় শ্রীপদ দাস নামে তার সঙ্গী অন্য এক জেলে আহত হন।~~
#####
#####
~~jugantor.com~~
~~www~~
~~http://www.jugantor.com/old/bangla-face/2015/05/27/269880/print~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা হত ~~
~~গফরগাঁওয়ে বজ্রপাতে স্কুলছাত্রের মৃত্যু~~
~~২৭ মে ২০১৫~~
~~মঙ্গলবার সকালে গফরগাঁও উপজেলার ছয়বাড়িয়া গ্রামে মাঠে খেলার সময় বজ্রপাতে কামরুল ইসলাম (১০) নামে এক স্কুলছাত্র নিহত হয়েছে। এ সময় আহত হয়েছে আহাদ (১৫)নামে আরও এক ছাত্র। জানা যায়, মশাখালী ইউনিয়নের ছয়বাড়িয়া গ্রামে হাবিবুর রহমানের ছেলে চতুর্থ শ্রেণীর ছাত্র কামরুল ইসলাম সকাল ৯টার দিকে বৃষ্টি শুরু হলে বাড়ির পাশে মাঠে ফুটবল খেলতে যায়। খেলার সময় হঠাৎ বজ্রপাত হলে ঘটনাস্থলেই সে মারা যায়।~~
