~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2015/05/24/225574~~
~~বজ্রপাত বজ্র ঝড় দুর্ঘটনা মারা মৃত্যু ~~
~~সৌর প্যানেলে বজ্রপাত, দুই বোনের মৃত্যু মন্তব্য~~
~~date~~
~~ময়মনসিংহ জেলার ফুলপুরে সৌরবিদ্যুতের প্যানেলে বজ্রপাতের ফলে ঘরে আগুন লেগে দুই বোনের মৃত্যু হয়েছে। কালবৈশাখী ঝড়ের সময় শনিবার রাত সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে। মৃতরা হলো : ফুলপুর উপজেলার রঘুনাথপুর গ্রামের মোখলেছুর রহমানের মেয়ে সুমা আক্তার (৬) ও তামান্না আক্তার (৪)। রঘুনাথপুর গ্রামের কৃষক মোখলেছুর রহমান জানান, রাতে ঝড়ের সময় সবাই বসতঘরেই ছিলেন। রাত সাড়ে ১০টার দিকে একটি সুপারি গাছ ঘরের ওপর ভেঙে পড়ে। একই সময় বজ্রপাত হয়। তাড়াহুড়া করে তিনি, তার স্ত্রী ও দুই মেয়ে বাইরে বের হন। অন্য দুই মেয়ে ঘরেই ছিল। কিছুক্ষণ পরে দেখেন ঘর থেকে ধোঁয়া বের হচ্ছে। দ্রুত ঘরে ফিরে দেখেন ছোট দুই মেয়ে পুড়ে ঘটনাস্থলেই মারা গেছে। ফুলপুর থানার ওসি মাজহারুল হক জানান, শনিবার রাত সাড়ে ১০টার দিকে ফুলপুর উপজেলার রঘুনাথপুর গ্রামের ওপর দিয়ে বয়ে যাওয়া কালবৈশাখী ঝড়ে মোখলেছুর রহমানের বসত ঘরে গাছ ওপর পড়ে। এ সময় বজ্রপাত হলে আকস্মিক আগুন লেগে দুই শিশু সুমা আক্তার ও তামান্না আক্তার মারা যায়। বজ্রপাতের কারণে সৌরবিদ্যুৎ থেকে আগুনের সূত্রপাত বলে প্রাথমিকভাবে ধারণা করা হচ্ছে বলে জানান ওসি।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/last-page/2015/05/08/219463~~
~~বজ্রপাত বজ্র আহত ঝড় নিহত বিধ্বস্ বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রপাত ও ঝড়ে চার জেলায় ১১ জন নিহত মন্তব্য~~
~~date~~
~~ময়মনসিংহ, সুনামগঞ্জ, সিরাজগঞ্জ ও ব্রাহ্মণবাড়িয়ায় গতকাল বৃহস্পতিবার বজ্রপাত ও ঝড়ে ১১ জন নিহত ও ১৪ জন আহত হয়েছে। এর মধ্যে সকালে ময়মনসিংহের ধোবাউড়া, হালুয়াঘাট ও ফুলপুর উপজেলায় বজ্রপাতে স্কুলছাত্রসহ পাঁচজন নিহত ও ছয়জন আহত হয়। একই সময়ে সুনামগঞ্জে দুই কৃষক নিহত ও ঝড়ে গাছচাপা পড়ে এক নারী মারা যান। বিকেলে ব্রাহ্মণবাড়িয়ার কসবায় এক স্কুলছাত্রী নিহত হয়েছে। সন্ধ্যায় সিরাজগঞ্জের শাহজাদপুরে দুই কৃষক নিহত হয়। এদিকে সুনামগঞ্জের চার উপজেলায় কালবৈশাখীতে মারা গেছে চার শতাধিক গবাদি পশু। বিধ্বস্ত হয়েছে প্রায় আড়াই হাজার কাঁচা ঘরবাড়ি। এ ছাড়া হাওরের খলার ধান বিনষ্ট হয়েছে। গতকাল সকাল সাড়ে ৯টা থেকে সাড়ে ১১টা পর্যন্ত এ ঝড় প্রবাহিত হয়। অন্যদিকে বিকেলে ব্রাহ্মণবাড়িয়ায় কসবায় ঝড়ে পৌর এলাকাসহ উপজেলার বিভিন্ন গ্রামে বিপুলসংখ্যক গাছপালা বিনষ্ট হয়েছে। বিভিন্ন স্থানে বৈদ্যুতিক খুঁটি ভেঙে যায়। বিস্তারিত আমাদের নিজস্ব প্রতিবেদক ও প্রতিনিধিদের পাঠানো খবরে : ময়মনসিংহে স্কুলছাত্রসহ নিহত ৫ : ময়মনসিংহের তিন উপজেলায় বজ্রপাতে স্কুলছাত্রসহ পাঁচজন নিহত হয়েছে। এ ঘটনায় আহত হয়েছে আরো ছয়জন। নিহতরা হলো ধোবাউড়ার গুজিরকান্দি সরকারি প্রাথমিক বিদ্যালয়ের তৃতীয় শ্রেণির ছাত্র দেলোয়ার (১০), বেবিকুড়া জুনিয়র স্কুলের সপ্তম শ্রেণির ছাত্র মোশাররফ (১৪), হালুয়াঘাটের বানিয়াকান্দা গ্রামের কৃষক জমশেদ আলী (৫০), কুড়ুয়াপাড়া গ্রামের রুবেল (৩২) এবং ফুলপুরের দমারভিটা গ্রামের নৌকার মাঝি কফিল উদ্দিন (৬০)। আহতরা হলো রহিমা খাতুন (৮), নুরজাহান (৩০), আইমনা খাতুন (২৮), আইছিন আক্তার (১১), মোশাররফ হোসেন (৩২) ও হারুনুর রশিদ (৪৫)। আহতদের ময়মনসিংহ মেডিক্যাল কলেজ হাসপাতাল ও স্থানীয় উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। স্থানীয় সূত্রে জানা যায়, ধোবাউড়ার গুজিরকান্দি সরকারি প্রাথমিক বিদ্যালয়ের তৃতীয় শ্রেণির ছাত্র দেলোয়ার ও তার বোন প্রথম শ্রেণির ছাত্রী রহিমা খাতুন বাড়ির বারান্দায় বসে পড়াশোনা করছিল। এ সময় বজ্রপাতে দুই ভাই-বোনই আহত হয়। পরে তাদের স্থানীয় স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক দেলোয়ারকে মৃত ঘোষণা করেন। দক্ষিণ মাইজপাড়ায় ভেদীকুড়া জুনিয়র স্কুলের সপ্তম শ্রেণির ছাত্র মোশারফ বাড়ির বারান্দায় বসে লেখাপড়া করার সময় বজ্রপাতে আহত হয়। এর কিছুক্ষণ পর সে মারা যায়। সুনামগঞ্জে ৩ জনের মৃত্যু : পুলিশ ও এলাকাবাসী সূত্রে জানা যায়, গতকাল সকালে বজ্রপাতে ধরমপাশা উপজেলার দক্ষিণ বংশিকুণ্ডা ইউনিয়নের চান্দাপাড়া গ্রামের কৃষক আলী হোসেন (৫০) পাশের হাওরে ধান কাটার সময় মারা যান। তাহিরপুর উপজেলার মোল্লাপাড়া গ্রামের আব্দুল জলিল (৪৫) নামের আরেক কৃষক শনির হাওরে ধান কাটার সময় মারা যান। এদিকে দিরাই উপজেলার ভাটিপাড়া গ্রামের গুলেনা বিবি (২৪) নামের এক গৃহিণী গাছচাপা পড়ে মারা যান। এদিকে সদর উপজেলার কাঠইর ইউনিয়নের নোয়াগাঁও হাওরে ধান কাটার সময় বজ্রপাতে বাহাউদ্দিন, জাহাঙ্গীর, কামাল, সিরাজুল শহীদুল্লাহ, সোহেল, আইনুল, কামাল উদ্দিন ও সরোয়ার হোসেন নামের আট শ্রমিক আহত হয়েছে। তাদের সুনামগঞ্জ সদর হাসপাতালে ভর্তি করা হয়েছে। ব্রাহ্মণবাড়িয়ায় স্কুলছাত্রীর মৃত্যু : ব্রাহ্মণবাড়িয়ার কসবায় বজ্রপাতে জান্নাতুল ফেরদৌস পিংকি (১৪) নামে এক স্কুলছাত্রী নিহত হয়েছে। গতকাল বিকেলে কসবা পশ্চিম ইউনিয়নের আকছিনা গ্রামে এ ঘটনা ঘটে। পিংকী কসবা পৌর উচ্চ বিদ্যালয়ের নবম শ্রেণির ছাত্রী ছিল। এলাকাবাসী ও স্কুল সূত্র জানায়, গতকাল বিকেলে স্কুল শেষে বাড়ি যাওয়ার পথে বজ্রপাতে পিংকির সারা শরীর ঝলসে যায়। পরে তাকে কসবা উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে এলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন। খবর পেয়ে উপজেলা নির্বাহী কর্মকর্তা মুহাম্মদ আরিফুল ইসলাম নিহত ছাত্রী জান্নাতুল ফেরদৌস পিংকিকে দেখতে উপজেলা স্বাস্থ্য কমপ্লেক্সে যান। পরে তিনি নিহত ছাত্রীর পরিবারকে জেলা প্রশাসকের ত্রাণ তহবিল থেকে ১০ হাজার টাকা প্রদান করেন। সিরাজগঞ্জে ২ কৃষক নিহত : সিরাজগঞ্জের শাহজাদপুরে বজ্রপাতে দুই কৃষক নিহত হয়েছেন। নিহতরা হলেন শাহজাদপুর উপজেলার জামিরতা গ্রামের আইয়ুব আলী (৪৫) ও নারুয়া গ্রামের মৃত আহেদ আলীর ছেলে সাহের আলী ফকির (৪৩)। এলাকাবাসী জানায়, বৃহস্পতিবার সন্ধ্যায় আকস্মিক বজ্রসহ বৃষ্টি শুরু হয়। এ সময় জমিতে ধান কাটার সময় উল্লিখিত দুই কৃষকের ওপর বজ্রপাত ঘটলে ঘটনাস্থলেই তাঁরা নিহত হন। পরে মাঠ থেকে তাঁদের লাশ উদ্ধার করে স্থানীয়রা। তাঁদের মৃত্যুতে এলাকাজুড়ে শোকের ছায়া নেমে আসে।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/08/16/256940~~
~~বজ্রপাত বজ্র আহত মৃত্যু হত ~~
~~বজ্রপাত মন্তব্য~~
~~date~~
~~পঞ্চগড়ের বোদার চন্দনবাড়ী ইউনিয়নের গোমস্তপাড়া গ্রামে শনিবার সকালে বজ্রপাতে এক স্কুলছাত্রীর মৃত্যু হয়েছে। আহত হয়েছে তার মা ও আরেক বোন। জানা যায়, সাদেকুল ইসলামের স্ত্রী লাইলী বেগম এবং মেয়ে তানিয়া আক্তার ও সাবিনা ইয়াসমিন রান্নাঘরে সকালের নাস্তা করছিলেন। এ সময় আকস্মিক বজ্রপাতের ঘটনা ঘটলে তিনজনই আহত হয়। স্থানীয়দের সহযোগিতায় তাদের বোদা উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়। এ সময় কর্তব্যরত চিকিৎসক তানিয়াকে মৃত ঘোষণা করেন। তার মা ও বোন বর্তমানে ওই স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন রয়েছে।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/05/11/220542~~
~~বজ্রপাত বজ্র নিহত মারা হত ~~
~~বজ্রপাত মন্তব্য~~
~~date~~
~~বজ্রপাতে মৌলভীবাজারের শ্রীমঙ্গলে কৃষক এবং মেহেরপুরের গাংনীতে গৃহবধূ ও চালক নিহত হয়েছেন। আমাদের নিজস্ব প্রতিবেদক ও প্রতিনিধিদের পাঠানো খবর : শ্রীমঙ্গল (মৌলভীবাজার) : শ্রীমঙ্গল উপজেলার রাজাপুর গ্রামে গতকাল রবিবার সকালে জমিতে কাজ শেষে বাড়ি ফেরার পথে বজ্রপাতে আবদুল আলী নামের এক কৃষক নিহত হয়েছেন। এ সময় তাঁর সঙ্গে থাকা একটি গরুও মারা যায়। মেহেরপুর : গাংনী উপজেলার চর গোয়াল গ্রামে গতকাল রবিবার সকালে বজ্রপাতে বিলকিস খাতুন নামের এক গৃহবধূ নিহত হয়েছেন। একই উপজেলার কাজীপুর গ্রামে নিহত হয়েছেন ভ্যানচালক আতিয়ার রহমান।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2015/08/28/261996~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মৃত্যু হত হতাহত ~~
~~ঠাকুরগাঁওয়ের পীরগঞ্জে ও দিনাজপুরে বজ্রপাত ও বিদ্যুৎস্পৃষ্টে ৪ জনের মৃত্যু মন্তব্য~~
~~date~~
~~ ঠাকুরগাঁওয়ের পীরগঞ্জ উপজেলায় বজ্রপাতে করুণা রানী (৪০) নামে এক নারীর মৃত্যু হয়েছে। এ ছাড়া, পৃথক ঘটনায় আহত হয়েছেন আরো পাঁচ জন। বিকেলে উপজেলায় বৃষ্টিপাতের সময় পৃথক স্থানে বুধবার বজ্রপাত হলে এ হতাহতের ঘটনা ঘটে। নিহত করুণা রানী উপজেলার বৈরচুনা ইউনিয়নের গিলাবাড়ি গ্রামের গোপাল চন্দ্রের স্ত্রী। আহতরা হলেন- মহেশপুর গ্রামের সিঁথি আক্তার (২৫) ও সন্ধ্যা রানী (৩০), পীরগঞ্জ পীর এলাকার ভৈলাতৈর গ্রামের তারাব উদ্দিন (৫০) ও স্বাধীনা আক্তার (২৮) এবং মসলান্দপুর গ্রামের শান্ত চন্দ্র রায় (২০)। নিহতের পারিবারিক সূত্র ও স্থানীয়রা জানায়, দুপুরে বৃষ্টিপাতের সময় গিলাবাড়ি গ্রামে ঘর থেকে বের হচ্ছিলেন করুণা রানী। এ সময় বজ্রপাত হলে ঘটনাস্থলেই তার মৃত্যু হয়। একই সময়ে উপজেলার বিভিন্ন এলাকায় বজ্রপাতে আহত হন পাঁচজন। আহতরা পীরগঞ্জ উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন রয়েছে। বৃহস্পতিবার সকালে নিহত করুণা রানীর শেষকৃত্য স্থানীয় শশ্মানে অনুষ্ঠিত হয়। পীরগঞ্জ উপজেলার বৈরচুনা ইউনিয়নের চেয়ারম্যান আইয়ুব চৌধুরী বজ্রপাতে গৃহবধূর মৃত্যুর বিষয়টি নিশ্চিত করেছেন। তিনি জানান, বর্জপাতে নিহতের ঘটনা অত্যন্ত মর্মান্তিক। এ ঘটনায় ওই এলাকায় শোকের ছায়া নেমে এসেছে। পীরগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা কে এম শওকত হোসেন জানান, এ ব্যাপারে পীরগঞ্জ থানায় একটি অপমৃত্যুর মামলা রেকর্ড করা হয়েছে । অপরদিকে দিনাজপুর সংবাদদাতা জানান, দিনাজপুর বোচাগঞ্জ উপজেলার পল্লীতে বজ্রপাতে ২ জন এবং বীরগঞ্জ উপজেলায় বিদ্যুৎস্পৃষ্ট হয়ে একজনের মৃত্যু হয়েছে। দিনাজপুর পুলিশ কন্ট্রোল রুম সূত্রে প্রকাশ, আজ বৃহস্পতিবার ভোরে জেলার বোচাগঞ্জ উপজেলার খালপাড়া গ্রামের সোলায়মান আলী (৬০) ও মনিপুর গ্রামের বাবলু (৪৫) জমিতে কাজ করার সময় বজ্রপাতে গুরুতর আহত হন। ২ জনকে বোচাগঞ্জ উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হলে আজ বৃহস্পতিবার দুপুরে তাদের মৃত্যু হয়। এদিকে আজ বৃহস্পতিবার সকালে দিনাজপুরের বীরগঞ্জ উপজেলা ভোগনগর ইউনিয়নের মহুগাঁও গ্রামের কাঞ্চন রায়ের পুত্র গোপাল রায় (১৮) জেনারেটরে সংযোগ দেয়ার সময় বিদ্যুৎস্পৃষ্ট হয়ে গুরুতর আহত হয়। তাকে দ্রুত বীরগঞ্জ উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে যাওয়া হলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন। এ দুটি ঘটনায় সংশ্লিষ্ট থানায় পৃথক ২টি অস্বাভাবিক মৃত্যু মামলা দায়ের করা হয়েছে।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2015/04/01/205371~~
~~বজ্রপাত বজ্র আহত ঝড় মারা মৃত্যু হত ~~
~~গোয়ালন্দে বজ্রপাত, তিন গবাদি পশুসহ যুবকের মৃত্যু মন্তব্য~~
~~date~~
~~রাজবাড়ীর গোয়ালন্দে আজ বুধবার বজ্রপাতে তিন গবাদিপশুসহ মো. জাকির হোসেন (১৮) নামে এক যুবকের মৃত্যু হয়েছে। তিনি উপজেলার দেবগ্রামের মো. হবি শেখের ছেলে। মৃতের পরিবার ও এলাকাবাসী সূত্রে জানা যায়, আজ বুধবার সকাল সোয়া ৮টার দিকে গোয়ালন্দ উপজেলা এলাকার ওপর দিয়ে প্রবল ঝড় বইতে শুরু করে। এ সময় উপজেলার দেবগ্রামের দিনমজুর যুবক জাকির হোসেন ঝড়ের কবল থেকে রক্ষা করতে পাশের এক মাঠ থেকে নিজের একটি গরু ও দুটি ছাগল নিয়ে  বাড়িতে ফিরছিলেন। পরে বাড়ির আঙ্গিনায় পৌঁছাতেই সেখানে হঠাৎ বজ্রপাত হয়। এতে জাকির হোসেন গুরুতর আহত হন। তবে তাঁর গবাদি পশুগুলো ঘটনাস্থলেই মারা যায়। আশঙ্কাজনক অবস্থায় প্রতিবেশীরা জাকিরকে উদ্ধার করে গোয়ালন্দ উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে সেখানে কর্তব্যরত চিকিৎসক জাকির হোসেনকে মৃত ঘোষণা করেন। স্থানীয় দেবগ্রাম ইউপি সদস্য হাসেম ফকির ঘটনার সত্যতা নিশ্চিত করেছেন।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/culture/2012/04/07/244066~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত ক্ষতি ঝড় নিহত বিধ্বস্ বৃষ্টি মারা মৃত্যু হত অসুস্থ ~~
~~কালবৈশাখী : বজ্রপাতে নিহত ৭ মন্তব্য~~
~~date~~
~~কালবৈশাখী ও মুষলধারে বৃষ্টির সময় দেশের বিভিন্ন স্থানে বজ্রপাতে শিশুসহ সাতজন এবং ঘরচাপা পড়ে একজনের মৃত্যু হয়েছে। আমাদের নিজস্ব প্রতিবেদক ও প্রতিনিধিদের পাঠানো খবর। জামালপুর : বৃহস্পতিবার রাতে কালবৈশাখীতে দুজনের মৃত্যুর খবর পাওয়া গেছে। কমপক্ষে দুই শতাধিক ঘরবাড়ি বিধ্বস্ত ও বহু গাছপালা পড়ে গেছে। সদর উপজেলার শ্রীপুর ইউনিয়নের ভালুকা গ্রামে ঝড়ের সময় ঘরচাপা পড়ে মোমিন মিয়া (১২) নামে এক মাদ্রাসাছাত্র এবং সরিষাবাড়ী উপজেলার পোগলদিঘা ইউনিয়নের সাইঞ্চারপাড় গ্রামে বজ্রপাতে আসমা বেগম (৪০) নামে এক গৃহবধূ নিহত হয়েছেন। রাত ১২টায় ঝড়ে ক্ষতিগ্রস্ত ঘর মেরামত করার সময় বজ্রপাতে আবদুস সালামের স্ত্রী আসমা বেগম ঘটনাস্থলে মারা যান। চুয়াডাঙ্গা : জেলার দামুড়হুদা উপজেলার হেমায়েতপুর গ্রামে আবদুর রশিদ (৪০) নামে এক কৃষক বজ্রাঘাতে মারা গেছেন। শুক্রবার সকাল ৮টার দিকে কৃষক আবদুর রশিদের বাড়িতে এ বজ্রপাত হয়। এতে আবদুর রশিদের একটি গরু ঘটনাস্থলেই মারা যায়। গুরুতর আহত হন আবদুর রশিদ। চুয়াডাঙ্গা সদর হাসপাতালে নেওয়ার পথে দামুড়হুদা বাসস্ট্যান্ডে পেঁৗছলে আবদুর রশিদ মারা যান। দামুড়হুদা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আজিজুল হক জানান, সকালে বৃষ্টির সময় কৃষক আবদুর রশিদ বাড়ির উঠোনে থাকা গরু গোয়ালে তুলতে গেলে বজ্রপাত হয়। কেশবপুর : যশোরের কেশবপুরে শুক্রবার সকালে বৃষ্টির আগে বজ্রপাতে দুজনের মৃত্যু হয়েছে। উপজেলার আড়ুয়া গ্রামের সুরেন শীল (৬০) সকাল ৯টার দিকে বিলখুকশিয়ায় মাটি কাটতে যান। সেখানে বজ্রপাত হলে তিনি অসুস্থ হয়ে পড়েন। কেশবপুর উপজেলা স্বাস্থ্য কমপ্লেঙ্ েআনা হলে কর্তব্যরত ডাক্তার কামরুজ্জামান তাঁকে মৃত ঘোষণা করেন। অন্যদিকে উপজেলার ভরতভায়না গ্রামের কৃষক হারুন মোল্লা (৪০) বাড়ি থেকে ধান কাটার জন্যে মাঠে যান। সেখানে বজ্রপাতে তাঁর মৃত্যু হয়। মেহেরপুর : সদর উপজেলার আমঝুপি ইউনিয়নের নীলকুঠিপাড়ার এক কৃষক শুক্রবার বজ্রপাতে মারা গেছেন। আমঝুপি গ্রামের চতুর শেখের ছেলে কালাম হোসেন (৩৫) প্রতিদিনের মতো নিজের আবাদি ধানের জমিতে সেচ দিচ্ছিলেন। এ সময় বজ্রপাতে তাঁর শরীর ঝলসে যায়। মেহেরপুর জেনারেল হাসপাতালে নেওয়ার পথে তিনি মারা যান। ফরিদপুর : সদর উপজেলার চরমাধবদিয়া ইউনিয়নের খলিল মণ্ডলের হাটে শুক্রবার সকালে বজ্রপাতে জাহিদ আলী (৩০) নামে এক সবজি বিক্রেতা মারা গেছেন। নিহতের বাড়ি একই ইউনিয়নের হামেদ মুন্সিরডাঙ্গি গ্রামে। চরমাধবদিয়া ইউনিয়নের চেয়ারম্যান তুহিন মণ্ডল জানান, ওই গ্রামের আতর আলীর ছেলে জাহিদ আলী সকাল ৯টার দিকে বাড়ি থেকে হাটের দিকে যাচ্ছিল। এ সময় বজ্রপাত হলে ঘটনাস্থলেই তাঁর মৃত্যু হয়। নরসিংদী : জেলার পলাশ উপজেলার কাঁঠালিয়াপাড়া এলাকায় শুক্রবার সকাল সাড়ে ১১টায় বজ্রপাতে শিশু সুইটি আক্তারের (৮) মৃত্যু হয়েছে। এতে আহত হয়েছে একই এলাকার ইসরান মিয়া (৫) ও জুনাইদ মিয়া (৭)। তাদের পলাশ উপজেলা স্বাস্থ্য কমপ্লেঙ্ েভর্তি করা হয়েছে। নিহত সুইটি আক্তার একই এলাকার নুরুল ইসলামের মেয়ে। পলাশ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আতিকুর রহমান খাঁন বলেন, সকালে শিশুরা ফৌজি চটকল মিল গেটের সামনে বৃষ্টিতে ভিজে খেলছিল। ওই সময় বজ্রপাত হয়। এতে ঘটনাস্থলেই সুইটির মৃত্যু হয়। আহত জুনাইদের সারা শরীর ঝলসে যাওয়ায় তার অবস্থা আশঙ্কাজনক বলে জানিয়েছেন চিকিৎসক।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/Court/2011/05/28/157496~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত ঝড় দুর্ঘটনা নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রাঘাতে টাঙ্গাইলে সাতজন নিহত, পাবনায় ১ মন্তব্য~~
~~date~~
~~টাঙ্গাইলের দেলদুয়ার উপজেলায় বজ্রাঘাতের ঘটনায় একই পরিবারের চারজনসহ সাতজন নিহত ও পাঁচজন আহত হয়েছেন। এ ছাড়া পাবনা সদর উপজেলার গয়েশপুর ইউনিয়নে একজন নিহত হওয়ার খবর পাওয়া গেছে। গতকাল শুক্রবার তিনটি বজ্রপাতের ঘটনায় এ দুর্ঘটনা ঘটে। টাঙ্গাইল থেকে আমাদের প্রতিনিধি জানান, দেলদুয়ার উপজেলার লাউহাটি ইউনিয়নের দুটি গ্রামে গতকাল দুপুরে বজ্রপাতের এ ঘটনা ঘটে। উপজেলার কাতুলী গ্রামের তোয়াজ আলী তাঁর তিন ছেলে ও এক শ্রমিক নিয়ে জমিতে ধান কাটছিলেন। দুপুর দেড় টার দিকে ঝড়-বৃষ্টি শুরু হলে তাঁরা কাছের একটি সেচ পাম্পের ঘরে আশ্রয় নেন। এ সময় তাঁদের ওপর বজ্রপাত হয়। এতে ঘটনাস্থলেই তিনজন ও হাসপাতালে নেওয়ার পথে আরো তিনজনের মৃত্যু হয়। নিহতরা হলেন, কাতুলী গ্রামের তোয়াজ বেপারী (৫০) ও তাঁর তিন ছেলে আফাজ উদ্দিন (২৫), হোসেন আলী (২০), কালু বেপারী (১৮), ধান কাটা শ্রমিক মাজেদুর রহমান (২২) ও অজ্ঞাত (২৪)। আহতরা হলেন, কাতুলী গ্রামের আলতাব হোসেন (৪৫), জালাল হোসেন (৩০), ইসমাইল হোসেন (২২), রাশেদ মিয়া (১৫) ও রাজশাহী অঞ্চলের ধানকাটা শ্রমিক রুহুল আমিন (৩০)। তাঁদের টাঙ্গাইল জেনারেল হাসপাতালে ভর্তি করা হয়েছে। টাঙ্গাইল জেনারেল হাসপাতালের আবাসিক মেডিক্যাল অফিসার ডা. রফিকুল ইসলাম জানান, আহতরা এখন আশঙ্কামুক্ত। তাঁদের জ্ঞান ফিরেছে। তাঁরা কথা বলতে পারছেন। এদিকে দেলদুয়ার উপজেলা স্বাস্থ্য কমপ্লেঙ্রে জরুরি বিভাগ থেকে জানা যায়, গতকাল দুপুরে একই উপজেলার পাহাড়পুর গ্রামে ধান কাটার সময় বজ্রপাত হলে আবুল হোসেনের ছেলে বাবুল (২০) গুরুতর আহত হন। এরপর স্বাস্থ্য কমপ্লেঙ্ েনেওয়ার সময় তাঁর মৃত্যু হয়। পাবনা থেকে আমাদের প্রতিনিধি জানান, বজ্রাঘাতে পাবনায় সদর উপজেলার গয়েশপুর ইউনিয়নের আবু ইসহাক (৪০) নামের এক ব্যক্তি নিহত হয়েছেন। এ সময় দুটি মহিষও মারা যায়। গতকাল বিকেলে এ দুর্ঘটনা ঘটে। গয়েশপুর ইউনিয়ন পরিষদের মেম্বার আবদুল করিম জানান, শুক্রবার বিকেল ৪টার দিকে গয়েশপুর পূর্বপাড়া গ্রামের সাবেক ইউপি সদস্য ফইমুদ্দিনের ছেলে আবু ইসহাক তাঁর মহিষের গাড়ি নিয়ে বৃষ্টির মধ্যে গয়েশপুর মাঠে ধান আনতে যান। গাড়িতে ধান বোঝাই করে ফেরার পথে তাঁর গাড়ির ওপর বজ্রপাত ঘটলে বজ্রাঘাতে গাড়ির দুটি মহিষ ঘটনাস্থলেই মারা যায়। এ সময় স্থানীয়রা ইসহাককে গুরুতর আহত অবস্থায় পাবনা মেডিক্যাল কলেজ হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাঁকে মৃত ঘোষণা করেন।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2014/05/06/80834~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত ঝড় নিহত বৃষ্টি মারা হত ~~
~~ভাঙ্গা ও রাজৈরে বজ্রাঘাতে নিহত ৩ আহত ৩ মন্তব্য~~
~~date~~
~~ফরিদপুরের ভাঙ্গা ও মাদারীপুরের রাজৈরে বজ্রাঘাতে তিনজন নিহত ও তিনজন আহত হয়েছেন। নিজস্ব প্রতিবেদক ও প্রতিনিধিদের পাঠানো খবর : ফরিদপুর : ভাঙ্গার কালামৃধা ইউনিয়নের সোনামুখী গ্রামে সোমবার দুপুরে বজ্রাঘাতে তিনজন নিহত ও তিনজন আহত হয়েছেন। নিহতরা হলেন শামীম খলিফা ও হুমায়ুন হাওলাদার। আহতরা হলেন শাহীন খলিফা, রফিক সরদার ও বোরহান খলিফা। নিহত ও আহত সবার বাড়ি পাশের দেওড়া গ্রামে। এলাকাবাসী ও প্রত্যক্ষদর্শীরা জানায়, দুপুরে হঠাৎ করে ঝড়ো হাওয়া বইতে শুরু করে। এ সময় ওই পাঁচ ব্যক্তি দেওড়া বাজারের পাশের সোনামুখী গ্রামের একটি ক্ষেতে কাজ করছিলেন। বৃষ্টি ও ঝড়ো হাওয়া শুরু হলে তাঁরা পাশের সরোয়ার হোসেনের বাড়ির একটি ঘরে আশ্রয় নেন। দুপুর সাড়ে ১২টার দিকে ওই ঘরের ওপর বজ্রপাত হলে পাঁচজনই গুরুতর আহত হন। স্থানীয় লোকজন আহতদের উদ্ধার করে ভাঙ্গা উপজেলা স্বাস্থ্যকেন্দ্রে নিয়ে গেলে কর্তব্যরত চিকিৎসক শামীম ও হুমায়ুনকে মৃত ঘোষণা করেন। মাদারীপুর : রাজৈরের শ্রীকৃষ্ণদী গ্রামে সোমবার দুপুরে বজ্রাঘাতে এসকান খালাসী নামের এক কৃষক মারা গেছেন। তিনি একই গ্রামের মালেক খালাসীর ছেলে। জানা যায়, সোমবার দুপুরে গুঁড়ি গুঁড়ি বৃষ্টির সঙ্গে প্রচণ্ড বজ্রপাত হতে থাকে। বাড়ির পাশে পাটক্ষেত নিড়ানোর সময় বজ্রপাত হলে ঘটনাস্থলেই তিনি মারা যান।    ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2015/04/17/211541~~
~~বজ্রপাত বজ্র আহত ঝড় নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~সুনামগঞ্জে বজ্রপাতে ছয়জনের মৃত্যু মন্তব্য~~
~~date~~
~~সুনামগঞ্জে বজ্রপাতে পাঁচ কৃষক ও এক পাথর কাটা শ্রমিকের মৃত্যু হয়েছে। এ ছাড়াও আহত হয়েছেন আরও দুইজন। আজ শুক্রবার বিকেল থেকে সন্ধ্যার মধ্যে জেলার দক্ষিণ সুনামগঞ্জ, দিরাই ও জামালগঞ্জ উপজেলায় বজ্রপাতের এ ঘটনা ঘটে।   নিহতরা হলেন, জেলার দিরাই উপজেলার রাজানগর ইউনিয়নের রননারচর গ্রামের নরেন্দ্র দাসের ছেলে জ্ঞানেন্দ্র দাস (৬০), একই উপজেলার ভরারগাঁও গ্রামের আবদুল খালেকের ছেলে জমশেদ মিয়া (৪৫), নগদীপুর ছয়হারা গ্রামের শামসুল হক, নবীগঞ্জ উপজেলার দেবপুর গ্রামের কনা মিয়ার ছেলে মিলাদ মিয়া (২০), দক্ষিণ সুনামগঞ্জ উপজেলার ঠাকুরভোগ গ্রামের জুয়েল (১৮) ও জামালগঞ্জ উপজেলার ফেনারবাগের গজারিয়া গ্রামের বাসিন্দা বাধন মিয়া (১৯)। আর আহতরা হলেন, দিরাই উপজেলার করিমপুর ইউনিয়নের শান্তিপুর গ্রমের বাসিন্দা আবু তাহের (৩০) ও শালা উপজেলার ফয়জুলাপুর গ্রামের বাসিন্দা ফারুক মিয়া (৩০)। বিভিন্ন হাসপাতালে বর্তমানে তারা চিকিৎসাধীন রয়েছেন।   স্থানীয়রা জানায়, আজ শুক্রবার বিকেলে দিরাই উপজেলার বিভিন্ন এলাকায় প্রচণ্ড ঝড় ও বৃষ্টি হয়। উপজেলার কালিকুটা হাওরে ধান কাটছিলেন কৃষক জ্ঞানেন্দ্র ও উপজেলার নগদীপুর গ্রামের পার্শ্ববর্তী হাওরে কাজ করছিলেন কৃষক শামছুল হক। এ সময় বজ্রপাত হলে ঘটনাস্থলেই তারা মারা যান। কৃষক জমশেদ ভরারগাঁও গ্রামের পার্শ্ববর্তী হাওরে ও কৃষক মিলাদ মিয়া দিরাই উপজেলার সাকিতপুর গ্রামের একটি হাওরে ধান কাটছিলেন। ওই সময় বজ্রপাত হলে আহত হন তারা। পরে স্থানীয়রা আহত অবস্থায় তাদেরকে উদ্ধার করে দিরাই উপজেলা স্বাস্থ্য কমপেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাদের মৃত ঘোষণা করেন। দক্ষিণ সুনামগঞ্জ উপজেলার ঠাকুরভোগ গ্রামের পার্শ্ববর্তী একটি হাওরে কাজ করছিল কৃষক জুয়েল। এ সময় বজ্রপাত হলে আহত হন তিনি। পরে উপজেলা স্বাস্থ্য কমপ্লেক্সে তাকে নিয়ে যাওয়া হলে চিকিৎসক তাকে মৃত ঘোষণা করেন। পাথর কাটা শ্রমিক বাধন মিয়া উপজেলার পাকনার হাওরে কাজ করছিলেন। সেই সময় বজ্রপাত হলে মারা যান তিনি।    এ ঘটনার সত্যতা স্বীকার করে জেলা প্রশাসক শেখ রফিকুল ইসলাম বলেন, বজ্রপাতে নিহত ও আহত পরিবারকে জেলা প্রশাসন আর্থিক সহায়তা দেবে।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/06/11/232205~~
~~বজ্রাঘাত বজ্রপাত বজ্র নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~বজ্রাঘাতে স্কুলছাত্রীসহ তিন জেলায় নিহত ৩ মন্তব্য~~
~~date~~
~~বজ্রাঘাতে শেরপুরের নালিতাবাড়ীতে স্কুলছাত্রী, গাজীপুরের শ্রীপুরে কৃষি শ্রমিক ও ব্রাহ্মণবাড়িয়ার বিজয়নগরে কৃষক নিহত হয়েছেন। ব্রাহ্মণবাড়িয়া : বিজয়নগর উপজেলায় গতকাল বুধবার বজ্রাঘাতে মো. নূরুল আমিন নামের এক কৃষকের মৃত্যু হয়েছে। স্থানীয় সূত্রে জানা যায়, গতকাল সকালে উপজেলার সাতগাঁও গ্রামে বাড়ির পাশের জমিতে যান নূরুল আমিন। এ সময় বজ্রপাত হলে তিনি মারা যান। গাজীপুর : শ্রীপুর উপজেলায় গতকাল বুধবার বজ্রাঘাতে এক কৃষি শ্রমিকের মৃত্যু হয়েছে। তাঁর বাড়ি ময়মনসিংহের ঈশ্বরগঞ্জ উপজেলায়। স্থানীয় সূত্রে জানা গেছে, উপজেলার সাতখামাইর গ্রামে গতকাল সকালে কৃষিজমিতে বীজতলা তৈরির কাজ করছিলেন আবুল হোসেন। সকাল ১১টার দিকে হঠাৎ বজ্রপাত হলে তিনি মারা যান। শেরপুর : নালিতাবাড়ী উপজেলায় গতকাল বুধবার বজ্রাঘাতে এক ছাত্রীর মৃত্যু হয়েছে। নিহত লাকী খাতুন উপজেলার খানারপাড়া গ্রামের আনোয়ারুল ইসলামের মেয়ে ও মধ্য নালিতাবাড়ী সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির ছাত্রী। নিহতের পরিবার সূত্রে জানা গেছে, গতকাল সকাল সাড়ে ৬টার দিকে হালকা বৃষ্টি হচ্ছিল। এ সময় ঘরের বারান্দায় দাঁড়িয়েছিল লাকী। হঠাৎ বজ্রপাত হলে সে অচেতন হয়ে পড়ে। দ্রুত তাকে উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়া হলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/06/04/229462~~
~~বজ্রপাত বজ্র আহত মারা মৃত্যু হত ~~
~~সিরাজদিখান ও কালীগঞ্জে দুজনের মৃত্যু মন্তব্য~~
~~date~~
~~মুন্সীগঞ্জের সিরাজদিখান ও গাজীপুরের কালীগঞ্জে গত মঙ্গলবার বজ্রপাতে দুই ব্যক্তির মৃত্যু হয়েছে। সিরাজদিখানে মৃত মো. সামসুল (৪৩) একজন ট্রলারচালক (মাঝি)। মঙ্গলবার বিকেলে উপজেলার তালতলা বাজার বরাবর ইছামতী নদীতে ট্রলার চালানোর সময় বজ্রপাতে তিনি মারা যান। সিরাজদিখান থানার ওসি ইয়ারদৌস হাসান জানান, বিকেলে প্রচুর বজ্রপাত হয়। এর মধ্যে ট্রলার চালানো অবস্থায় বজ্রপাতে আহত হন সামসুল। পরে আশপাশের লোকজন তাঁকে স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন। সামসুল স্থানীয় মৃত মোকসেদ আলীর ছেলে। কালীগঞ্জের ফুলদি গ্রামে বজ্রপাতে মৃত্যু হয়েছে মো. জালাল মিয়া (৩০) নামের এক যুবকের। তিনি ওই গ্রামের আলাল মিয়ার ছেলে। স্থানীয়রা জানায়, জালাল বাড়ির পাশের গাছে উঠে আম পাড়ছিলেন। বিকেল সাড়ে ৪টার দিকে বজ্রপাত হলে তিনি গাছ থেকে মাটিতে পড়ে যান। আত্মীয়স্বজন কালীগঞ্জ উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক আশীষ কুমার বণিক তাঁকে মৃত ঘোষণা করেন।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/world/2012/06/27/265237~~
~~বজ্রপাত বজ্র আহত ক্ষতি ক্ষয়ক্ষতি নিহত প্রাণহানি বিধ্বস্ বৃষ্টি মারা মৃত্যু হত হতাহত ~~
~~চট্টগ্রামে পাহাড়ধসে ৯ জনের মৃত্যু মন্তব্য~~
~~date~~
~~প্রবল বর্ষণে গতকাল মঙ্গলবার পাহাড় ও দেয়াল ধসে চট্টগ্রাম নগরীতে ৯ জনের মৃত্যু হয়েছে। আরো কয়েকজন মাটিচাপা পড়ে আছে বলে আশঙ্কা করা হচ্ছে। এদিকে বজ্রপাত ও পানিতে ডুবে কক্সবাজারে প্রাণহানি ঘটেছে সাতজনের। ঢলের পানিতে ভেসে এক যুবক নিখোঁজ রয়েছে। সাতকানিয়ায় বজ্রপাতে দুই ভাইবোন ও সিলেটে পানিতে ডুবে এক শিশুর মৃত্যু হয়েছে। ভারি বর্ষণে কক্সবাজারের সাতটি উপজেলার লক্ষাধিক মানুষ পানিবন্দি হয়ে পড়েছে। বিলীন হয়ে গেছে কক্সবাজার উপকূলের ৫০ কিলোমিটার বেড়িবাঁধ। চকরিয়া-পেকুয়া সড়ক যোগাযোগ বিচ্ছিন্ন হয়ে পড়েছে। বরগুনায় বন্যা নিয়ন্ত্রণ বাঁধের ১৫টি স্থান ভেঙে জোয়ারের পানিতে তলিয়ে গেছে বিস্তীর্ণ এলাকা। সন্ধ্যার দিকে চট্টগ্রাম নগরীর খুলশী থানার বিশ্বব্যাংক কলোনির পূর্ব পাশে হারবাতলী হাজিমারায় পাহাড় ধসে কয়েকটি কাঁচা ঘর বিধ্বস্ত হয়। উদ্ধারকর্মীরা গভীর রাতে ধ্বংসস্তূপ থেকে দুটি শিশুসহ পাঁচজনের লাশ উদ্ধার করে। তারা হলেন মো. খালেক (৬০), রাবেয়া বেগম (৪৫), রমজান আলী (২৮), মাসুম (১৮ মাস) ও কুলসুম (৮ বছর)। রাতে খুলশী থানার আকবর শাহ হাউজিং সোসাইটির ইয়াসিন কলোনির ওপর প্রায় ৩০০ ফুট উঁচু একটি পাহাড় ধসে পড়লে আরো কয়েকটি ঘর মাটিচাপা পড়ে। এই ধ্বংসস্তূপ থেকে প্রথমে শাহানু নামে ১৬ বছরের এক কিশোরীর লাশ উদ্ধার করা হয়। গভীর রাতের দিকে ঊমি নামে দেড় বছরের একটি শিশুর মৃতদেহ বের করে আনেন উদ্ধারকর্মীরা। দক্ষিণ আমবাগান ফ্লোরাপাস রোডে দেয়াল ধসে একজন ও হাটহাজারীর চিকনদণ্ডি এলাকায় আরো একজনের লাশ উদ্ধার করা হয়েছে। রাত সাড়ে ১০টার দিকে ফায়ার সার্ভিসের কর্মীদের সঙ্গে সেনাবাহিনীর ইঞ্জিনিয়ারিং কোরের একটি দল উদ্ধারকাজে যোগ দেয়। রাত ১টার দিকে এ প্রতিবেদন লেখার সময় উদ্ধারকাজ চলছিল। কক্সবাজার থেকে আমাদের প্রতিবেদক জানান, বর্ষণ ও মৌসুমি বায়ুর প্রভাবে সৃষ্ট জোয়ার ও পাহাড়ি ঢলে কক্সবাজারের জনজীবন বিপর্যস্ত হয়ে পড়েছে। মাতামুহুরী, বাঁকখালী, ঈদগাঁও ও সীমান্তের নাফ নদীর পানি ১০টি পয়েন্টে বিপৎসীমার ওপর দিয়ে বইছে। উপকূলে ছয় দিন ধরে প্রবল বর্ষণ হচ্ছে। গতকাল মঙ্গলবার ভোর থেকেই বজ্রপাতসহ ভারি বর্ষণ শুরু হয়। সকালে পাহাড়ধসে বাড়ির দেয়াল চাপা পড়ে সদর উপজেলার ঈদগাঁও দরগাহপাড়ায় মনোয়ারা বেগম (৫০) নামের এক গৃহবধূ মারা যান। তিনি স্থানীয় মুহাম্মদ ইসলামের স্ত্রী ও চার সন্তানের জননী। খুরুশকুলের কাউয়ারপাড়ায় মনজুরুল আলম ও পেকুয়ার ফাঁসিয়াখালীর সবজীবনপাড়ায় খালে মাছ ধরতে গিয়ে মুবিনুল ইসলাম (১৮) বজ্রপাতে প্রাণ হারান। এ ছাড়া প্রবল বর্ষণের ফলে পাহাড়ধসে ও পানিতে ডুবে গতকাল মহেশখালী দ্বীপে চারজন প্রাণ হারায়। এসব ঘটনায় আহত হয় কমপক্ষে পাঁচজন। মহেশখালী দ্বীপের কালারমারছড়া ইউনিয়নের দক্ষিণ ঝাপুয়া নামক স্থানে পাহাড়ধসে একটি বাড়ি চাপা পড়ে ঘটনাস্থলে মারা যান সখিনা বেগম (৪৫)। এ ঘটনায় তাঁর স্বামী শফিউল আলম আহত হন। একই ইউনিয়নের উত্তর ঝাপুয়া গ্রামে পাহাড়ধসে দুটি ঘর চাপা পড়ে সাদ্দাম হোসেন (২৪) ও রাফি আকতার (১২) প্রাণ হারায়। এ ঘটনায় আহত হয় চারজন। অন্যদিকে দ্বীপের শাপলাপুর ইউনিয়নের জেএম ঘাট নামক স্থানে বিলের পানিতে ডুবে মারা গেছেন আবদুল মজিদ (৩৫) নামের এক ব্যক্তি। তিনি মৃগীরোগী ছিলেন বলে স্থানীয় ব্যক্তিরা জানায়। মহেশখালী থানার ওসি রঞ্জিত কুমার বড়ুয়া দ্বীপে পাহাড়ধসে এসব হতাহতের ঘটনা কালের কণ্ঠকে নিশ্চিত করেন। এদিকে পাহাড়ি ঢলে ঈদগাঁও নদী ও কালিরছড়া নদীতে চারজন ভেসে যায়। তাঁরা হলেন- কালিরছড়ার ট্যাঙ্চিালক জাফর আলম, মিজানুর রহমান, কৃষক আবু ছৈয়দ ও তাঁর শিশুসন্তান আবু আহমদ (৮)। অনেক খোঁজাখুঁজির পর বিকেলে তাঁদের মুমূর্ষু অবস্থায় উদ্ধার করা হয়েছে। কিন্তু ঈদগাঁও নদীতে ভেসে যাওয়া মিজানুর রহমানের (২৮) খোঁজ পাওয়া যায়নি। তিনি স্থানীয় গজালিয়া এলাকার ইসলামের ছেলে। বৃষ্টি ও ঢলে টেকনাফ, কুতুবদিয়া, মহেশখালী, পেকুয়া ও কক্সবাজার সদরে শত শত চিংড়ি ঘের ও ঘরবাড়ি পানিতে ভাসছে। প্রায় এক সপ্তাহ ধরে সাগরে যাচ্ছেন না বেশির ভাগ জেলে। মাছ ধরার ট্রলারগুলো নদীর তীরে নোঙর করে রাখা হয়েছে। কয়েক শ জেলে পরিবার অর্ধাহার-অনাহারে দিন কাটাচ্ছে। অন্যদিকে কক্সবাজারের টেকনাফের উপকূলীয় এলাকা শাহ পরীর দ্বীপ, মহেশখালী, ধলঘাট, মাতারবাড়ী, কুতুবদিয়া, পেকুয়ার মগনামা, কক্সবাজার সদরের খুরুশকুল, ঈদগাঁওসহ বিভিন্ন এলাকায় ৫০ কিলোমিটার বেড়িবাঁধ বিলীন হয়ে গেছে বলে জানিয়েছেন স্থানীয় ব্যক্তিরা। এসব এলাকায় বর্তমানে অবাধে জোয়ারভাটা চলছে। স্থানীয় আবহাওয়া অফিস জানিয়েছে, কক্সবাজার সমুদ্রবন্দরকে ৩ নম্বর স্থানীয় সতর্ক সংকেত দেখিয়ে যেতে বলা হয়েছে। গতকাল সকাল ৬টা থেকে সন্ধ্যা ৬টা পর্যন্ত ১২ ঘণ্টায় এখানে ১১২ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়েছে। আরো কয়েক দিন বৃষ্টি অব্যাহত থাকতে পারে বলে জানিয়েছে আবহাওয়া অফিস। উখিয়ার নিম্নাঞ্চল প্লাবিত, সড়ক যোগাযোগ বন্ধ : উখিয়া প্রতিনিধি জানান, সাত দিনের টানা বর্ষণে উখিয়ার নিম্নাঞ্চল প্লাবিত হয়ে গ্রামীণ জনপদসহ শতাধিক বসতবাড়ি, ফসলিজমি, ক্ষেতখামার ও চিংড়িঘের তলিয়ে গেছে। ঝোড়ো হাওয়ায় গাছ উপড়ে পড়ে কক্সবাজার-টেকনাফ সড়ক যোগাযোগ বন্ধ রয়েছে। সরেজমিনে উপজেলার কয়েকটি গ্রাম ঘুরে দেখা যায়, জনপদ প্লাবিত হওয়ায় স্কুল-কলেজ ও মাদ্রাসাগামী ছাত্রছাত্রীসহ সাধারণ মানুষ উপজেলা সদর থেকে কার্যত বিচ্ছিন্ন হয়ে পড়েছে। পালংখালী ইউনিয়নের দেড় শতাধিক চিংড়িঘের ভেসে গেছে। কোটি কোটি টাকা লোকসানের মুখে পড়েছেন ঘেরমালিকরা। জালিয়াপালং ইউনিয়নের রেজু খালের দুই পাড়ের শতাধিক বসতবাড়ি তলিয়ে গেছে। স্থানীয় ইউপি চেয়ারম্যান আনোয়ার হোসেন চৌধুরী বর্ষণে ব্যাপক ক্ষয়ক্ষতির কথা জানিয়েছেন। এ ছাড়া রাজাপালং ইউনিয়নের প্রত্যন্ত জনপদ দোছড়ি, মাছকারিয়া, মধুরছড়া ও শৈলরডেবা গ্রামে সাত-আটটি কাঁচাঘর ধসে পড়েছে। গতকাল বিকেলে ভারি বর্ষণের পাশাপাশি প্রচণ্ড ঝোড়ো হাওয়ায় মরিচ্যা লাল ব্রিজের উত্তর পাশে রাস্তার ওপর গাছ উপড়ে পড়লে কক্সবাজার-টেকনাফ সড়ক যোগাযোগ বন্ধ হয়ে যায়। এ ব্যাপারে সড়ক ও জনপথ বিভাগের নির্বাহী প্রকৌশলী জাহাঙ্গীর আলম জানান, যত দ্রুত সম্ভব গাছটি সরিয়ে ফেলার চেষ্টা চলছে। সিলেট অফিস জানায়, জৈন্তাপুরে বর্ষণজনিত বন্যার পানিতে ডুবে এক শিশুর মৃত্যু হয়েছে। গতকাল সকাল ১১টার দিকে উপজেলার সরুখাল গ্রামে এই মর্মান্তিক ঘটনা ঘটে। মারা যাওয়া শিশু রোপা বেগম (৭) ঘর থেকে বের হয়ে সবার অজ্ঞাতে পাশের বন্যার পানিতে পড়ে যায়। আধা ঘণ্টা পর বাড়ি থেকে ৫০ হাত দূরে শিশুটির লাশ ভেসে ওঠে। সাতকানিয়া (চট্টগ্রাম) প্রতিনিধি জানান, চট্টগ্রামের সাতকানিয়ায় বজ্রপাতে ভাইবোনের মর্মান্তিক মৃত্যু হয়েছে। তারা হলো আবু তাহের (১৪) ও মনি আকতার (১০)। গতকাল উপজেলার ছদাহা এলাকায় এই মর্মান্তিক ঘটনা ঘটে। এ সময় তাদের বাবা-মাও গুরুতর আহত হন। পুলিশ ও প্রত্যক্ষদর্শীরা জানায়, বিকেল ৫টার দিকে আবুল কাশেম স্ত্রী সুফিয়া খাতুন, ছেলে আবু তাহের ও মেয়ে মনি আকতারকে নিয়ে কাঁচাঘরের একটি কক্ষে বসে কাজ করছিলেন। এ সময় বজ্রপাতে তাদের ঘর ভেঙে পড়ে এবং আবু তাহের ও মনি ঘটনাস্থলেই মারা যায়। আহত হন আবুল কাশেম ও সুফিয়া খাতুন। তাঁরা কেরানীহাটে আশ-শেফা হাসপাতালে চিকিৎসাধীন। চট্টগ্রাম অফিস জানায়, গতকাল সন্ধ্যায় চট্টগ্রাম নগরীর দক্ষিণ আমবাগান এলাকায় দেয়াল চাপায় এক শিশু নিহত হয়েছে। জানা যায়, জনৈক ফারুকের বাড়ির দেয়াল ধসে কয়েকটি শিশু চাপা পড়ে। শিশুটির নাম আবুল হোসেন (৮), বাবা মো. শরিফ। এ ছাড়া হাটহাজারীতে গত রাতে বিবি কাওসার অ্যানি (১৫) নামে নবম শ্রেণীর এক ছাত্রী দেয়াল চাপায় প্রাণ হারায়। বরগুনায় বাঁধের ১৫ স্থানে ভাঙন : বরগুনা প্রতিনিধি জানান, সাগরে সৃষ্ট নিম্নচাপের প্রভাবে জোয়ারের পানি বৃদ্ধি পাওয়ায় বরগুনার বিভিন্ন এলাকার প্রায় ১৫টি স্থানে বন্যা নিয়ন্ত্রণ বাঁধ ভেঙে গেছে। বরগুনা সদর, তালতলী, বেতাগী, আমতলী ও পাথরঘাটা উপজেলার কমপক্ষে ১৫টি স্থানের বাঁধ নদীতে বিলীন হয়ে গেছে। ফলে অবাধে লোকালয়ে ঢুকছে জোয়ারের পানি। পানিবন্দি হয়ে পড়েছে ওই সব এলাকার কয়েক হাজার বাসিন্দা। জোয়ারের পানি বৃদ্ধি পাওয়ায় বরগুনা সদর ছোট বালিয়াতলী এলাকার পায়রা নদী পাড়ের প্রায় আধা কিলোমিটার বাঁধ ভেঙে নদীতে চলে গেছে। ফলে জোয়ারের পানি ঢুকে ছোট বালিয়াতলী, বড় বালিয়াতলী, রাখাইন পল্লী, ছোট তালতলী, মংকিসহ পাঁচটি গ্রামের প্রায় আড়াই হাজার পরিবার পানিবন্দি হয়ে পড়েছে। এ ছাড়া তালতলী উপজেলার নলবুনিয়া এলাকার প্রায় দেড় কিলোমিটার বাঁধ নদীতে বিলীন হয়ে যাওয়ায় তেঁতুলবাড়িয়া, নলবুনিয়া, অংকুজানপাড়া, জয়ালভাঙা, আংগারপাড়া গ্রামের চার হাজার মানুষ পানিবন্দি হয়ে পড়েছে। আমতলী উপজেলার ঘটখালী এলাকায় এক কিলোমিটার, পাথরঘাটা এলাকার খলিফারহাট, জিনতলা, পদ্মা, তাফালবাড়িয়া, রূহিতা এলাকায় বন্যা নিয়ন্ত্রণ বাঁধ ভেঙে এসব এলাকার ১০ হাজার পরিবার পানিবন্দি রয়েছে। এ ছাড়া সদর উপজেলার ফুলঝুড়ি ইউনিয়নের এবং বেতাগী উপজেলার কালিকাবাড়ী এলাকায় পাউবো নির্মিত স্লুইসের সাইড পাইলিং ভেঙে ওই এলাকা প্লাবিত হয়েছে। পাথরঘাটা, আমতলী ও বেতাগী পৌরশহর রক্ষা বাঁধ উপচে শহর প্লাবিত হওয়ার খবর পাওয়া গেছে। এ ছাড়া বামনা লঞ্চঘাটসংলগ্ন এলাকা জোয়ারের পানিতে প্লাবিত হয়েছে। পানিবন্দি অবস্থায় দিন কাটাচ্ছে ওই সব এলাকার প্রায় ২০ হাজার বাসিন্দা। পানি উন্নয়ন বোর্ড সূত্রে জানা গেছে, সাগরের পানি বৃদ্ধি পাওয়ায় এবং ঝোড়ো বাতাসের কারণে সিডরে ক্ষতিগ্রস্ত পানি উন্নয়ন বোডের্র ৪১/৫ নম্বর পোল্ডারের বালিয়াতলী, ছোট বালিয়াতলী ও পাতাকাটা এলাকার দেড় কিলোমিটার বাঁধ ভেঙে গেছে। সিডরের পর ২৪টি পোল্ডারে বর্তমানে প্রায় ১০০ কিলোমিটার বেড়িবাঁধ ঝুঁকিপূর্ণ অবস্থায় রয়েছে।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/first-page/2014/04/29/78189~~
~~বজ্রপাত বজ্র আহত ক্ষতি ক্ষয়ক্ষতি ঝড় দুর্ঘটনা নিহত প্রাণহানি বিধ্বস্ বৃষ্টি মারা মৃত্যু হত ~~
~~‘স্বস্তি’র ঝড় বৃষ্টিতে গেল ১৯ প্রাণ মন্তব্য~~
~~date~~
~~দুই সপ্তাহের বেশি তীব্র দাবদাহের পর গত রবিবার রাতে ‘স্বস্তি’র কালবৈশাখী হয়েছে কয়েকটি জেলায়। প্রচণ্ড ঝোড়ো বাতাসের সঙ্গে শিলাবৃষ্টি ও বজ্রপাত মিলে কালবৈশাখীর এ তাণ্ডবে চার জেলায় প্রাণ হারিয়েছে অন্তত ১৯ জন। আহতের সংখ্যা কয়েক শ। গাছ ও ঘরচাপা পড়ে নেত্রকোনায় একই পরিবারের চারজনসহ ১০ জন, সুনামগঞ্জে চার, নওগাঁয় চার ও সিলেটে একজন মারা গেছে। এসব জেলা ছাড়াও বগুড়া, নীলফামারীর সৈয়দপুর, ময়মনসিংহের ভালুকা, নারায়ণগঞ্জের রূপগঞ্জে ফসল, ঘরবাড়ি, গাছপালার ব্যাপক ক্ষয়ক্ষতি হয়েছে। বিদ্যুতের খুঁটি উপড়ে সংযোগ বিচ্ছিন্ন হয়ে গেছে বেশ কয়েকটি স্থানে। গতকাল সন্ধ্যা পর্যন্ত কোনো কোনো এলাকায় বিদ্যুৎ সংযোগ পুনরুদ্ধার করা যায়নি। আমাদের ঢাকার বাইরের নিজস্ব প্রতিবেদক, জেলা, উপজেলা ও হাওরাঞ্চল প্রতিনিধিদের পাঠানো খবর : প্রাণহানি : ঝড়ের তাণ্ডবে উড়ে যাওয়া ঘরের চালা ও গাছের নিচে চাপা পড়ে নেত্রকোনায় শিশু ও নারীসহ ১০ জন প্রাণ হারিয়েছে। আহত হয়েছে দুই শতাধিক। রবিবার রাত সাড়ে ১০টা থেকে প্রায় ১২টা পর্যন্ত নেত্রকোনা সদর, মোহনগঞ্জ, বারহাট্টা, দুর্গাপুর ও কলমাকান্দা উপজেলার ওপর ঝড় বয়ে যায়। এর মধ্যে কলমাকান্দা উপজেলায় মারা গেছে সাতজন।  তাঁরা হলেন- উপজেলার বিষমপুর গ্রামের আবদুল মোতালেবের অন্তঃসত্ত্বা স্ত্রী আফরোজা আক্তার (৩৫), তাঁর তিন ছেলে সাগর মিয়া (১০), রানা মিয়া (৭) ও রাসেল মিয়া ওরফে জনি (৪), সদর ইউনিয়নের নয়ানগর গ্রামের মাসুম মিয়া (১১), হুগলা গ্রামের আবুলের নেছা (৫৫) ও আনন্দপুর গ্রামের দীপ্তি আক্তার (৬০)। বাকি তিনজন হলেন- বারহাট্টার গাভারকান্দা গ্রামের এমদাদ (১৩), মোহনগঞ্জের হরিপুর গ্রামের সোমা আক্তার (৯) ও নেত্রকোনা সদর উপজেলার বর্নি গ্রামের ফজর আলী (৭০)। কমলাকান্দা উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) তৌহিদুল ইসলাম জানান, ঝড়ে সাতজন নিহত হয়েছেন। তাঁদের পরিবারকে উপজেলা প্রশাসনের পক্ষ থেকে নগদ ১০ হাজার টাকা করে আর্থিক সহায়তা দেওয়া হয়েছে। সুনামগঞ্জের ধরমপাশা, দিরাই, শাল্লা, জামালগঞ্জ, জগন্নাথপুর ও দক্ষিণ সুনামগঞ্জ উপজেলার ওপর দিয়ে ঝড় বয়ে যায়। এর মধ্যে ধরমপাশা উপজেলায় বসতঘরের নিচে চাপা পড়ে শিশু ও বৃদ্ধসহ চার জন মারা গেছেন। তারা হলো নয়াহাটি গ্রামের কাচু মিয়া (৪৫), মধুপুরের শামসু মিয়া (৬৫), বড়কান্দার বেবি আক্তার (৮) ও উত্তর বংশীকুণ্ডার দুদু মিয়া (৬০)। রবিবার দিবাগত রাত ও গতকাল সকালে নওগাঁ সদর, পত্নীতলা ও বদলগাছী উপজেলায় কালবৈশাখী ঝড়, বজ্রপাত, বিদ্যুৎস্পৃষ্ট ও গাছের ডাল পড়ে শিশুসহ চারজন নিহত হয়েছে। তারা হলো নওগাঁ শহরের চকবিরাম মহল্লার আবু ইসা (২৫), পত্নীতলা উপজেলার শীতল গ্রামের মাহমুদুল হক (২৮), নওগাঁ সদর উপজেলার রজাকপুর গ্রামের আব্দুর রহমান (৩০) ও বদলগাছী উপজেলার সোয়াশা গ্রামের পিয়াস (৩) নামে এক শিশুসহ ৪ জন নিহত হয়েছে। সিলেটের কানাইঘাট উপজেলার গোরকপুর গ্রামে ঝড়ে আলতাফুন্নেসা (৫৫) নামের এক নারীর মৃত্যু হয়েছে।   ফসল ও ঘরবাড়ির ক্ষতি, বিদ্যুৎ সংযোগ বিচ্ছিন্ন : ঝড়ে নেত্রকোনার পাঁচটি উপজেলায় প্রায় ছয় হাজার কাঁচাপাকা বাড়িঘর, অর্ধশতাধিক শিক্ষাপ্রতিষ্ঠান, উপাসনালয়, বৈদ্যুতিক খুঁটি, অসংখ্য গাছপালা ও পাকা ইরি ফসলের ব্যাপক ক্ষয়ক্ষতি হয়েছে। নেত্রকোনা জেলা প্রশাসক ড. মো. আবুল কালাম আজাদ জানান, ক্ষতিগ্রস্ত এলাকায় ৩০০ মেট্রিক ট্রন চাল, ২০০ বান্ডেল টিন ও নগদ সহায়তা দেওয়া হয়েছে। মোট ক্ষয়ক্ষতির পরিমাণ নির্ধারণ করার চেষ্টা চলছে। সুনামগঞ্জের ধরমপাশা, দিরাই, শাল্লা, জামালগঞ্জ, জগন্নাথপুর, তাহিরপুর, দক্ষিণ সুনামগঞ্জ, ছাতক, বিশ্বম্ভরপুর, সুনামগঞ্জ সদরের বিভিন্ন এলাকায় সহস্রাধিক কাঁচা ঘরবাড়ি বিধ্বস্ত হয়েছে। সুনামগঞ্জের জেলা প্রশাসক বলেন, বেশ কিছু ঘরবাড়ি বিধ্বস্ত হয়েছে। ক্ষতিগ্রস্তদের পুনর্বাসনে সরকারের পক্ষে সহায়তার উদ্যোগ নেওয়া হবে বলে তিনি জানান। সিলেট নগরের বিভিন্ন স্থানে গাছপালা ও বিজ্ঞাপনী বিলবোর্ড উপড়ে গেছে। আম্বরখানা কলোনি সরকারি প্রাথমিক বিদ্যালয়ের সামনে রাস্তার ওপর গাছ ভেঙে পড়ায় বিমানবন্দর সড়কে যান চলাচল বন্ধ হয়ে যায়। নগরের বিভিন্ন ভবনের কাচ ভেঙে যায় এবং অনেক বাড়ির টিনের চালা উড়ে যায়। নগরের দক্ষিণ জিন্দাবাজার এলাকায় গাছ ভেঙে পড়ে অর্ধশত পাখি মারা যায়। বিশ্বনাথ উপজেলার ভারপ্রাপ্ত নির্বাহী কর্মকর্তা খায়রুল আমিন জানান, উপজেলায় দুই শতাধিক ঘরবাড়ির চালা উড়ে গেছে এবং কাঁচা ঘরবাড়ি বিধ্বস্ত হয়েছে বলেও তিনি জানান। এ ছাড়া জকিগঞ্জ, গোয়াইনঘাট উপজেলায় সহস্রাধিক ঘরবাড়ি বিধ্বস্ত হয়েছে। ফেঞ্চুগঞ্জ, গোলাপগঞ্জ, বিয়ানীবাজার ও কোম্পানীগঞ্জ উপজেলায়ও ব্যাপক ক্ষয়ক্ষতি হয়েছে বলে জানা গেছে। নারায়ণগঞ্জের রূপগঞ্জে ঝড়ে প্রায় দুই হাজার হেক্টর ইরি- বোরো জমির ধান নষ্ট হয়ে গেছে বলে জানা গেছে। অনেক এলাকায় কাঁচা বাড়িঘর, গাছপালা ও বৈদ্যুতিক খুঁটি উপড়ে গেছ। কায়েতপাড়া ইউনিয়নের খামারপাড়া এলাকার কৃষক মাজহারুল ইসলাম মুজা কালের কণ্ঠকে বলেন, ‘ভাই, অনেক কষ্ট কইরা ক্ষেত করছিলাম। ঠাডাপোড়া রইদে এমনিতেই ধান চিটা অইছে। হেরপরে ঝড় আর শিলায় দিল সব শেষ কইরা। কেমনে যে ঋণ শোধ করমু আর কেমনে যে বছর বইরা ভাত খামু এই চিন্তায় আছি।’ ঝোড়ো হাওয়ায় ফেরি বন্ধ : গতকাল সকালে হঠাৎ ঝোড়ো হাওয়ায় পদ্মা নদী উত্তাল হয়ে ওঠায় দৌলতদিয়া-পাটুরিয়া নৌরুটে এক ঘণ্টা ফেরি, লঞ্চসহ সব নৌ চলাচল বন্ধ ছিল। দৌলতদিয়া ঘাটে কর্মরত বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন সংস্থার সহকারী মহাব্যবস্থাপক মো. জিল্লুর রহমান জানান, সকাল পৌনে ৬টার দিকে হঠাৎ ঝোড়ো হাওয়া শুরু হয়। এ সময় চলাচল ঝুঁকিপূর্ণ হয়ে উঠলে দুর্ঘটনা এড়াতে সব নৌযান বন্ধ রাখা হয়। ঝড়ের পর চাঁদাবাজি : ঝড়ের পর বিদ্যুৎ বিচ্ছিন্ন হয়ে যাওয়ায় একদল উচ্ছৃঙ্খল যুবক নেত্রকোনা শহরের সাতপাই রেলক্রসিং এলাকায় পূর্বধলা-নেত্রকোনা সড়কে মালবাহী শতাধিক ট্রাক, লরি ও পিকআপ ভ্যান থামিয়ে চাঁদাবাজি করে। এতে করে যানজট লেগে যায়। লরিচালক আবুল মিয়া জানান, ঘুটঘুটে অন্ধকারের সুযোগে প্রায়ই এ যুবকরা এ রকম কাজ করে থাকে।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/09/09/266495~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত বৃষ্টি হত অসুস্থ ~~
~~শ্রীপুরে বজ্রাঘাতে ৩০ শিক্ষার্থী অসুস্থ মন্তব্য~~
~~date~~
~~গাজীপুরের শ্রীপুর উপজেলার বলদীঘাট জে এম সরকার উচ্চ বিদ্যালয়ে বজ্রাঘাতে ৩০ শিক্ষার্থী অসুস্থ হয়েছে। তাদের মধ্যে গুরুতর ১০ ছাত্রীকে শ্রীপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। গতকাল মঙ্গলবার দুপুরের বিরতির সময় এটি ঘটে। প্রধান শিক্ষক সিরাজুল হক জানান, দুপুর ১টা থেকে টিফিন চলছিল। তখন গুঁড়ি গুঁড়ি বৃষ্টির সঙ্গে একের পর এক বজ্রপাত হচ্ছিল। শিক্ষার্থীদের কেউ টিফিন খাচ্ছিল, কেউ বা নামাজে ছিল। দেড়টার দিকে বিদ্যালয় ভবন ঘেঁষে হঠাৎ বজ্রপাত হয়। বিদ্যুতের তীব্র ঝলকানি ও বিকট শব্দে ক্লাসের ৩০ ছাত্রছাত্রী অচেতন হয়ে মাটিতে পড়ে গড়াগড়ি করতে থাকে। এ সময় শত শত শিক্ষার্থীর মধ্যে আতঙ্ক ছড়িয়ে পড়ে। ঘটনার পর বিদ্যালয়সংলগ্ন বলদীঘাট বাজারের লোকজন এসে আহতদের উদ্ধার করে। তাদের মধ্যে ষষ্ঠ শ্রেণির রুবাইয়া, সপ্তম শ্রেণির তানিয়া, শম্পা, তুসি ও তামান্না, অষ্টম শ্রেণির নুসরাত ও ইফাত, নবম শ্রেণির ঈশা এবং দশম শ্রেণির নাছরিন ও তাছলিমাকে শ্রীপুর হাসপাতালে ভর্তি করা হয়। নুসরাত, ইফাত ও শম্পার অবস্থা গুরুতর। অন্যদের স্থানীয়ভাবে চিকিৎসা দেওয়া হয়েছে।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2014/05/05/80629~~
~~বজ্রপাত বজ্র নিহত বৃষ্টি মারা হত ~~
~~রাজৈরে বজ্রপাতে এক কৃষকের মৃত্যু মন্তব্য~~
~~date~~
~~মাদারীপুরে বজ্রপাতে এসকান খালাসী (৫০) নামের এক কৃষক মারা গেছে। আজ সোমবার দুপুরে রাজৈর উপজেলার শ্রীকৃষ্ণদী গ্রামে এ ঘটনা ঘটে। নিহত এসকান খালাসী শ্রীকৃষ্ণদী গ্রামের মালেক খালাসীর ছেলে। স্থানীয়রা জানায়, আজ সোমবার দুপুরে গুড়িগুড়ি বৃষ্টির সাথে প্রচণ্ড বজ্রপাত হতে থাকে। এসকান খালাসী বাড়ির পাশে পাটক্ষেত নিড়ানোর সময় বজ্রপাত হলে ঘটনাস্থলেই সে মারা যায়।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2015/06/10/231849~~
~~বজ্রপাত বজ্র আহত ঝড় নিহত বৃষ্টি হত ~~
~~সাতক্ষীরার শ্যামনগরে বজ্রপাতে নিহত ৩ মন্তব্য~~
~~date~~
~~সাতক্ষীরার শ্যামনগরে বজ্রপাতে তিনজন নিহত হয়েছেন। এ সময় আহত হয় আরও সাতজন। আহতদের হাসপাতালে ভর্তি করা হয়েছে। আজ বুধবার সকাল ৭টার দিকে উপজেলার সোরা গ্রামে এ ঘটনা ঘটে। নিহতরা হলেন: শ্যামনগর উপজেলার গাবুরা ইউনিয়নের সোরা গ্রামের সাহেব আলী, নুর নাহার এবং পাতড়াখোলা গ্রামের সাজেদা খাতুন। আহতরা জানান, ভোরে মৃদু ঝড় বৃষ্টির সঙ্গে বজ্রপাত হতে থাকে। এর মধ্যে তারা ঘুম থেকে উঠে ক্ষেত খামারে কাজ করার জন্য তৈরি হচ্ছিলেন। এ সময় আকস্মিক বজ্রপাত হলে আহত হন তারা। শ্যামনগর থানার ওসি এনামুল হক এ ঘটনার সত্যতা নিশ্চিত করেছেন।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/online/country-news/2015/04/01/205320~~
~~বজ্রপাত বজ্র বৃষ্টি মৃত্যু ~~
~~রাজবাড়ীতে বজ্রপাতে ২ যুবকের মৃত্যু মন্তব্য~~
~~date~~
~~রাজবাড়ীর গোয়ালন্দ ও বালিয়াকান্দি উপজেলায় বজ্রপাতে দুই যুবকের মৃত্যু হয়েছে। বুধবার সকাল ৮টা থেকে সোয়া ৮টার মধ্যে এ বজ্রপাতের ঘটনা ঘটে। মৃতরা হলেন-গোয়ালন্দ উপজেলার দেবগ্রাম ইউনিয়নের দেবগ্রাম গ্রামের খবির শেখের ছেলে জাকির হোসেন (১৮) ও বালিয়াকান্দি উপজেলার বহরপুর ইউনিয়নের নতুনচর গ্রামের লিয়াকত শেখের ছেলে মুরাদ শেখ (২৫)। প্রত্যক্ষদর্শী কালাম শেখ জানান, বুধবার সকাল ৭টার দিকে গোয়ালন্দ উপজেলার দেবগ্রাম ইউনিয়নের দেবগ্রাম গ্রামের জাকির হোসেন (১৮) মাঠে কাজ করতে যান। সকাল ৮টার দিকে হটাৎ বৃষ্টি শুরু হয়। এ সময় বজ্রপাত হলে জাকির অচেতন হয়ে পড়েন। মাঠে থাকা অন্য কৃষকরা এ অবস্থায় জাকিরকে উদ্ধার করে গেয়ালন্দ উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে সেখানে দায়িত্বরত চিকিৎসক তাকে মৃত ঘোষণা করেন।   অন্যদিকে, বালিয়াকান্দি উপজেলার রহমত ব্যাপারী জানান, সকালে উপজেলার বহরপুর ইউনিয়নের নতুনচর গ্রামে মাঠে কাজ করছিলেন মুরাদ শেখ। এসময় হঠাৎ বজ্রপাত হলে মুরাদ মাটিতে লুটিয়ে পড়েন। দ্রুত তাকে উদ্ধার করে বালিয়াকান্দি উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়া হলে সেখানে দায়িত্বরত চিকিৎসক ডা. সতনু রায় তাকে মৃত ঘোষণা করেন।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/08/24/260218~~
~~বজ্রপাত বজ্র নিহত মৃত্যু হত ~~
~~কিশোরের মৃত্যু মন্তব্য~~
~~date~~
~~শেরপুরে মাঠে ঘাস কাটতে গিয়ে বজ্রঘাতে এক কিশোরের মৃত্যু হয়েছে। রবিবার বিকেলে সদর উপজেলার লছমনপুর গোয়ালবাড়ী গ্রামে এ ঘটনা ঘটে। নিহত আহালু মিয়া ওই গ্রামের কৃষক আক্কেল মিয়ার ছেলে। জানা যায়, রবিবার বিকেলে বাড়ির কাছাকাছি একটি মাঠে গবাদি পশুর জন্য ঘাস কাটতে যায় কিশোর আহালু মিয়া। ঘাস কাটার সময় বিকেলে সেখানে আকস্মিক বজ্রপাত হলে ঘটনাস্থলেই তার মৃত্যু হয়।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/09/17/269567~~
~~বজ্রাঘাত বজ্রপাত বজ্র নিহত বৃষ্টি মৃত্যু হত ~~
~~বজ্রাঘাত মন্তব্য~~
~~date~~
~~কালিগঞ্জে বজ্রাঘাতে সলিম গাজী নামে এক বালু শ্রমিকের মৃত্যু হয়েছে। গতকাল বুধবার সকালে ইছামতি, কালিন্দি ও যমুনা নদীর মিলনস্থলে এ ঘটনা ঘটে। নিহত গাজী একই উপজেলার বসন্তপুর গ্রামের মোজাহার আলী গাজীর ছেলে। জানা যায়, আলাউদ্দিন, তার ভাই গাজী, মোহাম্মদ আলী ও খলিলুর রহমান প্রতিদিনের মতো গতকাল সকালেও ওই তিন নদীর মিলনস্থল থেকে বালু উত্তোলন করছিলেন। হঠাৎ বৃষ্টিপাত শুরু হলে তারা নৌকা নিয়ে ডাঙ্গার আসার চেষ্টা করে। এ সময় বজ্রপাত হলে গাজীর মৃত্যু হয়।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/03/29/204004~~
~~বজ্রপাত বজ্র মারা মৃত্যু ~~
~~বজ্রাঘাতে মৃত্যু মন্তব্য~~
~~date~~
~~সুনামগঞ্জের তাহিরপুরের পৃথক দুটি স্থানে গতকাল শনিবার বজ্রপাতের ঘটনায় শিশুসহ দুজনের মৃত্যু হয়েছে। মৃতরা হলেন ওয়াহেদ মিয়া (১০) ও শাহজালাল (৩৮)। তাঁদের মধ্যে ওয়াহেদ তাহিরপুর উপজেলার পুরানঘাট গ্রামের চান মিয়ার ছেলে। এ ছাড়া শাহজালাল একই উপজেলার বড়গোপটিলা গ্রামের বারেক মিয়ার ছেলে। স্থানীয় সূত্রে জানা যায়, দুপুরে বড়গোপটিলা গ্রামে টিলার ওপরে একটি গরুকে ঘাস খাওয়াচ্ছিলেন শাহজালাল। এ সময় বজ্রপাত হলে ঘটনাস্থলেই তাঁর মৃত্যু হয়। একই ঘটনায় গরুটিও মারা যায়। অন্যদিকে একই সময় পাশের মাহরাম নদীর তীরে খেলতে এসে বজ্রপাতের ঘটনায় শিশু ওয়াহেদ মিয়া মারা যায়।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/10/04/275145~~
~~বজ্রাঘাত বজ্রপাত বজ্র নিহত বৃষ্টি মৃত্যু হত ~~
~~বজ্রাঘাত মন্তব্য~~
~~date~~
~~মুন্সীগঞ্জের গজারিয়ায় বজ্রাঘাতে দুই ব্যক্তির মৃত্যু হয়েছে। গতকাল শনিবার দুপুরে উপজেলার রায়পুরা গ্রামে এ ঘটনা ঘটে। নিহতরা হলেন ওই গ্রামের হাসান আলীর ছেলে আকতার ও জহির উদ্দিনের ছেলে জানে আলম। এ ব্যাপারে গজারিয়া থানার উপপরিদর্শক (এসআই) মো. ইয়াসিন মুন্সী জানান, দুপুরে ওই দুই ব্যক্তি বড় রায়পুরা মাঠে জমে থাকা পানিতে মাছ ধরছিলেন। এ সময় হঠাৎ বৃষ্টি ও বজ্রপাত শুরু হয়। এতে ঘটনাস্থলেই তাঁদের মৃত্যু হয়।    ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/last-page/2015/04/07/207677~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত বৃষ্টি মারা হত ~~
~~'চৈতালি বান' চট্টগ্রামে মন্তব্য~~
~~date~~
~~সকালের রোদে চারদিক উজ্জ্বল। ক্রমে তাপ বাড়ছে। এরই মধ্যে হঠাৎ আকাশে দেখা গেল খণ্ড খণ্ড মেঘ। একসময় ঘন কালো ও ভারী হয়ে উঠল আকাশ। এরপর শুরু হলো ধুম বৃষ্টি। সঙ্গে বজ্রপাত। চট্টগ্রাম নগরের বেশির ভাগ এলাকা ডুবে গেল 'চৈতালি বানে'। হাঁটু থেকে কোমর পর্যন্ত পানি ডিঙাতে গিয়ে নগরবাসী হলো নাকাল। বজ্রাঘাতে নগরে দুজনসহ মারা গেল মোট তিনজন। আহত হয়েছে আরো তিনজন। সকালে এইচএসসি পরীক্ষার্থী যারা পরীক্ষার হলে গিয়ে বসতে পেরেছে তারা তখনকার মতো রক্ষা পেয়েছে। কিন্তু পরীক্ষা শেষে দুপুরে হল থেকে বের হয়ে বাসায় ফেরার পথে টের পেল দুর্ভোগ কী। স্কুল-কলেজে যাওয়া শিশু-কিশোর শিক্ষার্থীদের বাসায় ফিরিয়ে নিতে অভিভাবকদের অনেককেই ছুটতে হয়েছে হাঁটু কিংবা কোমর পানি ভেঙে। আবহাওয়া অধিদপ্তর পতেঙ্গা কার্যালয়ের কর্মকর্তারা জানিয়েছেন, গতকাল সোমবার দুপুর ১২টা থেকে সন্ধ্যা ৬টা পর্যন্ত বৃষ্টিপাত হয়েছে ৩৮ মিলিমিটার। আবহাওয়া দপ্তরের আমবাগান কার্যালয়ের কর্মকর্তা সেলিম রেজা জানিয়েছেন, গতকাল সন্ধ্যা পর্যন্ত পূর্ববর্তী ২৪ ঘণ্টায় বৃষ্টিপাত রেকর্ড করা হয়েছে ১১৬ দশমিক ৬ মিলিমিটার। পতেঙ্গা আবহাওয়া অধিদপ্তরে কর্মরত আবহাওয়াবিদ ফরিদ আহমেদ বলেন, 'চৈত্র-বৈশাখ মাসে কালবৈশাখী হয়। এখন বজ্রসহ কালবৈশাখী হচ্ছে। সঙ্গে শিলাও পড়ছে। আজ মঙ্গলবারও কালবৈশাখী অব্যাহত থাকতে পারে।' নগরীর কোতোয়ালি থানার ওসি জসীম উদ্দিন জানিয়েছেন, নগরীর ফিশারিঘাট এলাকায় বিকেল ৩টার দিকে বজ্রাঘাতে জেলে মো. মফিজ (৩০) ও কবির হোসেন (৩০) মারা গেছেন। এ ছাড়া আহত হয়েছে আমির হোসেন (৩), সোনা মিয়া (২০) ও হেলাল মিয়া (২২)। তারা সবাই কক্সবাজারের মহেশখালী উপজেলার বাসিন্দা। আহতদের চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে ভর্তি করা হয়েছে। এ ছাড়া জেলার বোয়ালখালী উপজেলার মধ্যম চরণদ্বীপ হাজিপাড়া এলাকায় মারা গেছেন কৃষক আবদুল হালিম। বৃষ্টির সময় ক্ষেতে কাজ করার সময় তিনি বজ্রাঘাতে মারা যান বলে নিশ্চিত করেছেন বোয়ালখালী থানার ওসি মো. শামসুল ইসলাম। সরেজমিনে গিয়ে দেখা গেছে, দুপুরে ভারি বর্ষণের সময় ষোলশহর এলাকায় বিপুলসংখ্যক যানবাহন আটকা পড়েছে। যাত্রীদের কেউ কেউ হাঁটু পানি মাড়িয়ে গন্তব্যে পৌঁছার চেষ্টা করছিল। এ সময় হন্তদন্ত হয়ে সড়ক পার হচ্ছিলেন গৃহবধূ পারভিন আফরোজ টুম্পা। তাঁর পরিচিত একজন তাঁকে দেখে জানতে চান, 'আপা, এভাবে কোথায় যাচ্ছেন? বৃষ্টির পানিতে পড়লে আঘাত পাবেন।' টুম্পার নির্বাক উত্তর, 'ছেলে স্কুলে, ইতিমধ্যেই ছুটি হয়ে গেছে, কী করছে আল্লাহই জানে।' প্রবর্তক মোড়ে বৃষ্টিতে ভিজতে ভিজতে রিকশাচালক আবু হান্নান তাঁর রিকশায় জবুথবু হয়ে বসে থাকা দুই কিশোর শিক্ষার্থীকে দেখিয়ে বললেন, 'তাদের দক্ষিণ খুলশী পৌঁছে দিতে হবে। দুই নম্বর গেট দিয়ে যাওয়ার চেষ্টা করেছি। পানি ও যানজটের কারণে পারিনি। এখন প্রবর্তক মোড় হয়ে জিইসি মোড় যেতে চাচ্ছি, আটকা পড়েছি। প্রায় দুই ঘণ্টার চেষ্টা বৃথা যাচ্ছে।' একই স্থানে এক ব্যক্তিকে দেখা গেল মোটরসাইকেলে বসে ভিজতে। তিনি যানজটের কারণে আটকা পড়েছেন। কিন্তু স্থির থাকতে পারছেন না। একবার গাড়ি থেকে নামছেন, আবার উঠছেন। যেন ছুটে যাওয়ার তাড়া। জানতে চাইলে ওই ব্যক্তি ধরা গলায় বললেন, 'মেট্রোপলিটন হাসপাতালে অপারেশন থিয়েটারে বাবা। রক্তের প্রয়োজনে গিয়েছিলাম চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে। সড়কের ওপর গাড়ি রেখে চলেও যেতে পারছি না। আবার অপেক্ষা করার মতো মানসিক ধৈর্য ও সময় নেই। কী করব?' ষোলশহর, মুরাদপুর, হামজারবাগ, মোহাম্মদপুর, শুলকবহর, কাপাসগোলা, লালখান বাজার হাই লেভেল রোড, বহদ্দারহাট, চকবাজার, প্রবর্তক, জিইসি মোড়, ওয়াসা, গোলপাহাড়, দেবপাহাড়, বাকলিয়াসহ নগরীর বেশির ভাগ তলিয়ে যাওয়ায় ক্ষিপ্ত হয়ে অনেকেই সামাজিক যোগাযোগ মাধ্যমে দুর্ভোগের ছবি ও দুর্ভোগ কাব্য লিখে প্রতিক্রিয়া জানান। একজন ফেসবুক ব্যবহারকারীর আপলোড করা ছবিতে দেখা গেল, রিকশার পেছনে ঝুলে ঝুলে বাড়ি ফেরার চেষ্টা করছে এক স্কুলছাত্র। নির্বাচনী উত্তাপের এই সময়ে কালবৈশাখী বাগড়া দেওয়ায় অনেকেই সিটি করপোরেশনের সদ্য বিদায়ী মেয়র এম মনজুর আলমকে কটাক্ষ করে মন্তব্যও করেছে। আবার অনেকেই সাবেক মেয়র এ বি এম মহিউদ্দিন চৌধুরীর পরাজয়ের কারণ খোঁজার চেষ্টা করে।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/world/2012/08/11/277124~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত নিহত মারা হত হতাহত ~~
~~ধরমপাশায় বজ্রাঘাতে ১৩ জন নিহত মন্তব্য~~
~~date~~
~~সুনামগঞ্জের ধরমপাশা উপজেলার জয়শ্রী ইউনিয়নের সরস্বতীপুর গ্রামে গতকাল শুক্রবার রাতে তারাবিহর নামাজ পড়ার সময় বজ্রাঘাতে ১৩ জন নিহত হয়েছেন। আহত হয়েছেন আরো অন্তত ২০ জন। রাত সাড়ে ৯টার দিকে এ ঘটনা ঘটে। রাত ১টায় সর্বশেষ খবর পাওয়া পর্যন্ত আহতদের ধরমপাশা হাসপাতালে নেওয়া হয়েছে। ঘটনাস্থল থেকে হাসপাতাল অনেক দূরে হওয়ায় সময় বেশি লেগেছে। নিহতের সংখ্যা আরো বাড়তে পারে। নিহতদের মধ্যে মসজিদের ইমামও রয়েছেন। তাঁর নাম হাফিজুল ইসলাম (৪০)। নিহত অন্য ব্যক্তিদের মধ্যে ৯ জনের পরিচয় পাওয়া গেছে। তাঁরা হলেন তাহের আলী (৬০), গফুর (৬৫), নজরুল (৫৫), নূর ইসলাম (৫৫), মানিক (৫০), রিপন (২৫), হযরত আলী (২৫) ও মোসলেমিন (২৫)। স্থানীয় ইউনিয়ন পরিষদের চেয়ারম্যান মহসিন আহমদ জানান, তারাবিহর নামাজ পড়ার সময় হঠাৎ বজ্রপাত হলে ঘটনাস্থলে ১০ জন মারা যায়। হাসপাতালে নেওয়ার পথে মারা যায় আরো তিন জন। ধরমপাশা থানার ওসি ফোনে হতাহত হওয়ার বিষয়টি নিশ্চিত করেছেন। সুনামগঞ্জের অতিরিক্ত পুলিশ সুপার (পশ্চিম) জাফর জানান, ঘটনাস্থলের উদ্দেশে ধরমপাশা থানা থেকে পুলিশ রওনা দিয়েছে।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/07/08/242655~~
~~বজ্রাঘাত বজ্রপাত বজ্র নিহত বৃষ্টি মৃত্যু হত ~~
~~বজ্রাঘাতে মৃত্যু মন্তব্য~~
~~date~~
~~নীলফামারীর জলঢাকায় বজ্রাঘাতে চরভোলা মোহন রায় নামের এক কৃষি শ্রমিকের মৃত্যু হয়েছে। গতকাল মঙ্গলবার সকালে উপজেলার উত্তর কাজীরহাট বাহাদুরপাড়ায় এ ঘটনা ঘটে। নিহত মোহন উপজেলার শিঙ্গিরিয়া শিমুরহাট গ্রামের মৃত চন্দন মোহন রায়ের ছেলে। উপজেলা পরিষদের ভাইস চেয়ারম্যান আব্দুল ওয়াহেদ বাহাদুর জানান, গতকাল সকালে জমিতে আমন চারা রোপণ করছিলেন মোহন। এ সময় মুষলধারে বৃষ্টির সঙ্গে বজ্রপাত হলে ঘটনাস্থলেই তাঁর মৃত্যু হয়। লাশ তাঁর স্বজনদের কাছে হস্তান্তর করা হয়েছে।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/10/03/274764~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা মৃত্যু হত হতাহত ~~
~~বিদ্যুৎস্পর্শ, বজ্রাঘাত ও পানিতে ডুবে ছয় মৃত্যু মন্তব্য~~
~~date~~
~~সুনামগঞ্জ, মাদারীপুর ও রাজবাড়ীতে পানিতে ডুবে তিন শিশু, যশোরে বজ্রাঘাতে দুজন এবং দিনাজপুরে বিদ্যুৎস্পর্শে একজনের মৃত্যু হয়েছে। সুনামগঞ্জ : ধর্মপাশা উপজেলায় পুকুরের পানিতে ডুবে হামিম আহমদ নামে আড়াই বছরের এক শিশুর মৃত্যু হয়েছে। গতকাল শুক্রবার সকালে উপজেলার মাটিকাটা গ্রামে এ ঘটনা ঘটে। ঈদের পর সে মায়ের সঙ্গে ওই গ্রামে নানাবাড়িতে বেড়াতে এসেছিল। নিহত হামিম একই উপজেলার লতিফপুর গ্রামের বাদল মিয়ার ছেলে। মাদারীপুর : কালকিনি উপজেলার আড়িয়াল খাঁ নদে ডুবে সুমাইয়া আক্তার নামে এক শিশুর মৃত্যু হয়েছে। ঈদ উপলক্ষে সে পরিবারের সঙ্গে উপজেলার পশ্চিম আলীপুর গ্রামে নানাবাড়িতে এসেছিল। গত বৃহস্পতিবার দুপুরে সুমাইয়া বাবার সঙ্গে ওই নদে গোসল করতে নেমে নিখোঁজ হয়। পরদিন শুক্রবার সকালে উপজেলার সূর্যমণি বাজারসংলগ্ন ওই নদে তার লাশ ভেসে ওঠে। সুমাইয়া গাজীপুরের জয়দেবপুর উপজেলার ভাওয়াল গ্রামের মাহতাব হোসেনের মেয়ে। দিনাজপুর : কাহারোল উপজেলার দক্ষিণ মহেশপুর (মালদহপাড়া) গ্রামে গতকাল বিদ্যুৎস্পৃষ্ট হয়ে আব্দুল হান্নান নামের এক ব্যক্তি মারা গেছেন। সকালে বাড়ির পাশে জমির আইলে গরুকে ঘাস খাওয়ানোর সময় তিনি সেচ পাম্পের বিদ্যুতের তারে জড়িয়ে পড়েন। এ সময় তাঁকে উদ্ধার করে কাহারোল স্বাস্থ্যকেন্দ্রে নেওয়া হলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন। রাজবাড়ী : জেলা সদরের খানখানাপুর এলাকায় গতকাল দুপুরে পুকুরের পানিতে ডুবে তানজিম হোসেন (৭) নামে এক শিশুর মৃত্যু হয়েছে। ঈদের ছুটি কাটাতে সে মায়ের সঙ্গে ওই এলাকায় নানাবাড়িতে বেড়াতে এসেছিল। যশোর : বজ্রপাতের ঘটনায় দুই শ্রমিক নিহত ও এক ব্যবসায়ী আহত হয়েছেন। গতকাল শুক্রবার বিকেলে সদর উপজেলার ডহেরপাড়া গ্রামের পশ্চিমপাড়া মাঠে এ ঘটনা ঘটে। এলাকাবাসী জানায়, দুপুরের পর থেকেই বজ্রবৃষ্টি শুরু হয়। এ সময় সদর উপজেলার ললিতাদাহ গ্রামের আইয়ুব হোসেন ও রাশেদ আলী ডহেরপাড়া গ্রামের পশ্চিমপাড়া মাঠের মধ্যে লিটু শিকদারের মেহগনি বাগানে গাছ কাটছিলেন। তাঁদের মহাজন ব্যবসায়ী আশাদুল ওরফে আশা গাছটি কিনেছিলেন। বৃষ্টির মধ্যে হঠাৎ ওই গাছের ওপর বজ্রপাত হয়। এতে আইয়ুব ও রাশেদ ঘটনাস্থলেই মারা যান। আহত হন তাঁদের মহাজন আশাদুল। বৃষ্টি থামার পর স্থানীয় লোকজন বিষয়টি বুঝতে পারে। তখন হতাহতদের উদ্ধার করে যশোর ২৫০ শয্যার জেনারেল হাসপাতালে নেওয়া হয়।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/04/01/205172~~
~~বজ্রাঘাত বজ্রপাত বজ্র নিহত মারা মৃত্যু হত হতাহত ~~
~~চাঁপাইনবাবগঞ্জ নওগাঁয় বজ্রাঘাতে নিহত ৫ মন্তব্য~~
~~date~~
~~চাঁপাইনবাবগঞ্জের সদর ও শিবগঞ্জে বজ্রাঘাতে মা-মেয়েসহ চারজন নিহত হয়েছে। এর মধ্যে চাঁপাইনবাবগঞ্জ সদর উপজেলায় তিনজন ও শিবগঞ্জ উপজেলায় একজন রয়েছে। স্থানীয় সূত্রে জানা গেছে, সোমবার রাত ৮টার দিকে বজ্রাঘাতে এসব হতাহতের ঘটনা ঘটে। জানা যায়, সদর উপজেলার নারায়ণপুর ইউনিয়নের সোনার্দিচর গ্রামের আশরাফুল ইসলামের স্ত্রী ফুলেরা বেগম (৩৫) ও মেয়ে কবিতা (৯) বিদ্যুৎ না থাকায় প্রচণ্ড গরমে বাড়ির আঙিনায় বসেছিল। এ সময় হঠাৎ বজ্রপাত ঘটলে ঘটনাস্থলে তাদের মৃত্যু হয়। এ ছাড়া সুন্দরপুর ইউনিয়নের ছাবানিয়া গ্রামের এনামুল হকের স্ত্রী রেবিনা (৫০) বাড়ির বাইরে দাঁড়িয়ে থাকা অবস্থায় বজ্রাঘাতে মারা যান। অন্যদিকে একই সময় শিবগঞ্জ উপজেলার বহলাবাড়ি গ্রামের মোফাজ্জল হকের ছেলে সাইদুর রহমান (৩৫) বাজার থেকে বাড়ি ফেরার পথে বজ্রাঘাতে মারা যান। নওগাঁ : নওগাঁর ধামইরহাট উপজেলায় সোমবার রাতে বজ্রাঘাতে মাহমুদুল ইসলাম নামের ইটখোলার এক শ্রমিক নিহত হয়েছেন। নিহত মাহমুদুল ইসলাম উপজেলার কোশামারী গ্রামের আব্দুস সাত্তারের ছেলে।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2015/06/16/234085~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত মৃত্যু হত ~~
~~বজ্রাঘাত মন্তব্য~~
~~date~~
~~গাজীপুরে বজ্রাঘাতে দুই যুবকের মৃত্যু হয়েছে। এ সময় আহত হয়েছেন দুজন। গতকাল সোমবার দুপুরে মহানগরের নাওজোড় এলাকায় এ দুর্ঘটনা ঘটে। নিহতরা হলেন জুয়েল রানা ও ওবায়দুল। আহত আমান উদ্দিন ও মো. জনি হাসপাতালে চিকিৎসাধীন। জানা গেছে, দুপুরে নাওজোড় এলাকার মাহবুব ফিলিং স্টেশনের উত্তর পাশে বালুর মাঠে ফুটবল খেলতে যাচ্ছিলেন কয়েক যুবক। হঠাৎ বজ্রপাত হলে বজ্রাঘাতে চারজন আহত হন। এলাকাবাসী তাঁদের উদ্ধার করে শহীদ তাজউদ্দীন আহমদ মেডিক্যাল কলেজ হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক জুয়েল ও ওবায়দুলকে মৃত ঘোষণা করেন।  ~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/culture/2012/05/12/252728~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত নিহত মারা মৃত্যু হত ~~
~~রানীশংকৈল গফরগাঁওয়ে বজ্রাঘাতে নিহত ২ মন্তব্য~~
~~date~~
~~ঠাকুরগাঁওয়ের রানীশংকৈল ও ময়মনসিংহের গফরগাঁওয়ে পৃথক বজ্রাঘাতে দুই ব্যক্তি নিহত ও ৯ জন আহত হয়। প্রতিনিধিদের পাঠানো খবর : ঠাকুরগাঁও : শুক্রবার সকাল ১১টার দিকে ঠাকুরগাঁওয়ের রানীশংকৈল উপজেলার মরাধার গ্রামে বজ্রাঘাতে এক ব্যক্তি নিহত হয়েছেন। আহত হয়েছেন আরো পাঁচজন। নিহত ব্যক্তি হলেন গ্রামের দবির উদ্দীনের ছেলে রব্বানী (২২)। আহতরা হলেন একই গ্রামের বেলাল (২০), শফিকুল (১৮), বদরুল (১৭), দবির উদ্দীন (৬০) ও আশরাফুল (৩২)। গফরগাঁও : ময়মনসিংহের গফরগাঁও উপজেলার চর আলগী ইউনিয়নের সরদারপাড়া গ্রামে শুক্রবার সকালে বজ্রাঘাতে রাজীব (১৫) নামের এক মাদ্রাসা ছাত্রের মৃত্যু হয়েছে। এ সময় নিহত রাজীবের বাবা খোকা (৪৫), মা কবিলা খাতুন (৪০), ভাই মুনছুর (১৮) ও সুমন (১৯) আহত হন। গুরুতর আহত অবস্থায় কবিলা খাতুন ও মুনছুরকে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। প্রত্যক্ষদর্শীরা জানান, সকালে বাড়ির পাশে খড় শুকাতে গেলে বজ্রপাত ঘটলে ঘটনাস্থলেই রাজীব মারা যান। এ সময় আহত হন একই পরিবারের অন্য চারজন।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/Court/2010/03/16/40241~~
~~বজ্রপাত বজ্র আহত ঝড় দুর্ঘটনা নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~গুলশানে বিলবোর্ড ভেঙে পড়ে দুজনের মৃত্যু মন্তব্য~~
~~date~~
~~রাজধানীতে গতকাল সন্ধ্যায় বয়ে যাওয়া কালবৈশাখী ঝড়ের সময় বিলবোর্ড ভেঙে পড়ে দুজনের মৃত্যু হয়েছে। আহত হয়েছে অন্তত পাঁচজন। কালবৈশাখীর সময় প্রায় দুই ঘণ্টার বৃষ্টিতে বিপর্যস্ত হয়ে পড়ে রাজধানীর জনজীবন। বিপাকে পড়তে হয় অফিস ফেরত লোকজনকে। ঝড়ের সময় গুলশান-১ নম্বরে বিশাল একটি বিলবোর্ড রাস্তায় চারটি গাড়ির ওপর বিকট শব্দে ভেঙে পড়ে। এ সময় ঘটনাস্থলেই মিজানুর রহমান নামে একজন প্রাইভেটকার চালক প্রাণ হারান। গুরুতর আহত গুলশানের ফরচুন ফাস্ট ফুড দোকানের কর্মচারী সাইফুল ইসলাম ওরফে সোবহানকে (১৬) হাসপাতালে নেওয়ার পথে সে মারা যায়। দুর্ঘটনায় আহত আরো তিনজনকে ঢাকা মেডিক্যাল কলেজ হাসপাতালে ভর্তি করা হয়েছে। ফরচুন নামে ফাস্ট ফুডের মালিক আবদুস সালাম জানান, সন্ধ্যায় সবাই বৃষ্টি দেখতে বাইরে বের হয়। তিনিসহ অন্যরা দাঁড়িয়ে গল্প করছিলেন। সাইফুল একটু সামনে দাঁড়িয়ে কথা বলছিল। হঠাৎ বিলবোর্ডটি ভেঙে সাইফুলের ওপর পড়লে সে গুরুতর আহত হয়। তাকে ঢাকা মেডিক্যাল কলেজ হাসপাতালে নিয়ে যাওয়া হলে চিকিৎসক জানান, সে মারা গেছে। প্রচণ্ড ঝোড়ো হাওয়ার কারণে রাজধানীর অনেক জায়গায় খুঁটি উপড়ে গিয়ে বিদ্যুৎ সংযোগ বিচ্ছিন্ন হয়ে যায়। কোথাও কোথাও গাছপালা উপড়ে পড়ায় রাস্তায় যান চলাচলে বিঘ্ন ঘটে। রাজধানীর শনির আখড়ার দনিয়া এলাকায় ঝড়ে একটি বাড়ির ছাদ ভেঙে পাশের বাড়ির চালের ওপর পড়ে। এতে আহত হন একই পরিবারের দুজন। এদিকে পিরোজপুর ও ঝালকাঠিতে গত রাতে বজ্রপাতে দুজনের মৃত্যু হয়েছে। পিরোজপুর জেলার স্বরূপকাঠিতে একটি ট্রলারের ওপর বজ্রপাত হলে ঘটনাস্থলেই চালক আবদুস সালাম নিহত ও চার যাত্রী আহত হন। এ ছাড়া ঝালকাঠির রাজাপুর উপজেলায় বজ্রপাতে মৃত্যু হয় রাবি্ব নামের এক কিশোরের।~~
#####
#####
~~kalerkantho.com~~
~~www~~
~~http://www.kalerkantho.com/print-edition/priyo-desh/2014/05/15/84397~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত ঝড় নিহত হত ~~
~~হবিগঞ্জে বজ্রাঘাতে আওয়ামী লীগ নেতার স্ত্রী নিহত মন্তব্য~~
~~date~~
~~হবিগঞ্জের শায়েস্তাগঞ্জে বজ্রাঘাতে এক আওয়ামী লীগ নেতার স্ত্রী নিহত হয়েছেন। মঙ্গলবার রাতে বজ্রাঘাতে হবিগঞ্জ সদর উপজেলার লাদিয়া এলাকার বাসিন্দা আওয়ামী লীগ নেতা ফেরদৌস মিয়ার স্ত্রী শাহেনা আক্তার নিহত হয়েছেন। ডেকোরেটর্স ব্যবসায়ী আছকির মিয়া জানান, মঙ্গলবার রাতে ঝড়ের সঙ্গে বজ্রপাত হয়। এ সময় আওয়ামী লীগ নেতা ফেরদৌস মিয়ার ঘরে বাজ পড়লে তাঁর স্ত্রী শাহেনা গুরুতর আহত হন। হবিগঞ্জ সদর হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাঁকে মৃত ঘোষণা করেন। ~~
