~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-10-11/news/11548~~
~~বজ্রপাত বজ্র মারা ~~
~~একনজরে~~
~~| তারিখ: ১১-১০-২০০৯~~
~~সিপিবির কর্মিসভা দুই দলের মেরুকরণের বাইরে বাম বিকল্প শক্তি গড়ে তুলতে হবে, তবেই দেশের জনগণের মুক্তি আসবে। বৃহস্পতিবার সন্ধ্যায় বাংলাদেশের কমিউনিস্ট পার্টির (সিপিবি) ঠাকুরগঁাও জেলা শাখার আয়োজনে স্থানীয় প্রেসক্লাব মিলনায়তনে এক কর্মিসভায় সিপিবির সাধারণ সম্পাদক মুজাহিদুল ইসলাম সেলিম এ কথা বলেন। সিপিবির ঠাকুরগঁাও জেলা শাখার সভাপতি সৈয়দ মেরাজুল হোসেনের সভাপতিত্বে সভায় বক্তব্য দেন দিবালোক সিংহ, আলতাফ হোসেন ও আকতার হোসেন রাজা। ঠাকুরগঁাও প্রতিনিধি পুকুরে ডুবে মৃতু্য নীলফামারী পেৌর এলাকার হারোয়া হঠাত্পাড়া গ্রামে শুক্রবার সকালে পুকুরে ডুবে আলমগীর হোসেন নামের এক বছরের শিশু মারা গেছে। ওই গ্রামের আনোয়ার হোসেনের ছেলে আলমগীর সকালে সবার অজানে্ত বাড়ির পাশের পুকুরে ডুবে যায়। অনেক খঁোজাখঁুজির পর পরিবারের লোকজন পুকুর থেকে তাকে উদ্ধার করে নীলফামারী হাসপাতালে নিলে কর্তব্যরত চিকিত্সক তাকে মৃত ঘোষণা করেন। নীলফামারী প্রতিনিধি জঙ্গি নেতা গ্রপ্তোর বরিশালের গেৌরনদী উপজেলার সিংগা বাজারে বৃহস্পতিবার সন্ধ্যায় জঙ্গি সংগঠন হিজবুত তওহিদের লিফলেট ও সিডি বিক্রিকালে পুলিশ দলটির আঞ্চলিক নেতা হারুন খানকে গ্রপ্তোর করেছে। এ সময় তঁার কাছ থেকে সংগঠনের লিফলেট, বই ও সিডি উদ্ধার করা হয়। গ্রপ্তোরকৃত হারুন খান সাকোকাঠি গ্রামের হাসেম আলী খানের ছেলে। গেৌরনদী (বরিশাল) প্রতিনিধি সার আটক বগুড়ার শিবগঞ্জ উপজেলায় বৃহস্পতিবার রাতে ২৯ বস্তা ভারতীয় পটাশ আটক করা হয়েছে। শিবগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা এ বি এম জাহিদুল ইসলাম বলেন, রাতে টহল দেওয়ার সময় উপজেলার চন্দনপুরে একটি ভটভটিতে করে ওই সার নিয়ে যেতে দেখা যায়। পুলিশের উপস্থিতি টের পেয়ে ভটভটির চালক পালিয়ে যান। সারগুলো জব্দ করে থানায় আনা হয়েছে। শিবগঞ্জ (বগুড়া) প্রতিনিধি বজ্রপাতে মৃতু্য ফেনীর সোনাগাজী উপজেলার আবুল্লার চরে শুক্রবার বিকেলে বজ্রপাতে মো. শাহজাহান (২৮) নামে একজন দিনমজুর মারা গেছেন। এলাকাবাসী জানায়, আবুল্লার চরের খামারমালিক আবুল কালামের জমিতে কাজ করার সময় বজ্রপাতে শাহজাহান মারা যান। তঁার বাড়ি নোয়াখালীর কোম্পানীগঞ্জ উপজেলার বামনীয়া গ্রামে। ফেনী অফিস~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-10-10/news/11231~~
~~বজ্রপাত বজ্র আহত বৃষ্টি মারা হত ~~
~~চট্টগ্রামে বজ্রপাতে তিনজনের মৃত্যু~~
~~নিজস্ব প্রতিবেদক, চট্টগ্রাম ও ফটিকছড়ি সংবাদদাতা | তারিখ: ১০-১০-২০০৯~~
~~মৌসুমি বায়ুর প্রভাবে গত বৃহস্পতিবার রাত থেকে চট্টগ্রাম ও আশপাশের এলাকায় মাঝারি থেকে ভারী বৃষ্টি শুরু হয়েছে। এ কারণে সমুদ্রবন্দরগুলোকে ৩ নম্বর স্থানীয় সতর্ক সংকেত দেখাতে বলা হয়েছে। এদিকে পটিয়া, ফটিকছড়ি ও সীতাকুণ্ডে বজ্রপাতে তিনজন মারা গেছে এবং ছয়জন আহত হয়েছে। চট্টগ্রাম মেডিকেল কলেজ হাসপাতালের পুলিশ সূত্রে জানা গেছে, বজ্রপাতে গতকাল শুক্রবার সকালে পটিয়ার শিকলবাহা এলাকায় মো. আব্বাস (১৪) নামে এক কিশোর মারা গেছে। সীতাকুণ্ডের উত্তর বগারচর এলাকার ফিরোজা বেগমও বজ্রপাতে মারা যান। এ ছাড়া ফটিকছড়িতে সুয়াবিল ইউনিয়নের শোভনছড়ি গ্রামে সকালে বজ্রপাতে মারা যায় ইব্রাহীম (১৫) নামে এক কিশোর।~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-10-05/news/10157~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা হত ~~
~~মধুখালী ও ত্রিশালে বজ্রপাতে দুজনের মৃতু্য~~
~~ফরিদপুর অফিস ও ত্রিশাল (ময়মনসিংহ) প্রতিনিধি | তারিখ: ০৫-১০-২০০৯~~
~~ফরিদপুরের মধুখালীতে বজ্রপাতে আজিজার শেখ (৩০) নামের এক ব্যক্তি নিহত হয়েছেন। শুক্রবার সন্ধ্যায় উপজেলার নওপাড়া ইউনিয়নের সিতারামপুর গ্রামে এ ঘটনা ঘটে। নওপাড়া ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান সিদ্দিকুর রহমান মোল্লা জানান, ঘটনার সময় আজিজার মাছ ধরছিলেন। ময়মনসিংহের ত্রিশালে শনিবার সকালে বজ্রপাতে এক মহিলার মৃতু্য, অপর এক মহিলা গুরুতর আহত এবং একটি গরু মারা গেছে। এলাকাবাসী, হাসপাতাল ও পুলিশ সূত্রে জানা গেছে, শনিবার সকালে ত্রিশালে হঠাত্ বৃষ্টি ও বজ্রপাত শুরু হয়। এ সময় রামপুর ইউনিয়নের বীররামপুর গফাকুড়ি গ্রামের আলালউদ্দিনের স্ত্রী গোলাপজান (৪৫) ঘর থেকে বের হলে বজ্রপাতে ঘটনাস্থলেই তঁার মৃতু্য হয়। প্রায় একই সময় ত্রিশাল উপজেলার হরিরামপুর ইউনিয়নের মাগুরজোড়া গ্রামে বজ্রপাতে রূপজান বানু (৩৬) নামের এক মহিলা গুরুতর আহত হন এবং একটি গাভি মারা যায়। রূপজানকে ত্রিশাল স্বাস্থ্য কমপে্লক্সে ভর্তি করা হয়েছে।~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-09-27/news/7891~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি মৃত্যু হত ~~
~~বজ্রপাত কেড়ে নিল সব আনন্দ~~
~~| তারিখ: ২৭-০৯-২০০৯~~
~~মনিরামপুর (যশোর) প্রতিনিধি ঈদের পর বিয়ে। সব মিলে যেন উত্সবের ঢল নেমেছিল বর ও কনের বাড়িতে। কিন্তু বিয়ের উদ্দেশ্যে যাত্রার পথে বজ্রপাতে বরসহ দুজনের মৃত্যুতে নিভে গেছে সেই আনন্দ। নবদম্পতিকে বরণ নয়, উভয় পরিবারে এখন শোকের মাতম। গত শুক্রবার সন্ধ্যায় যশোরের মনিরামপুর উপজেলার হরিহরনগর গ্রামে এ ঘটনা ঘটে। জানা গেছে, শুক্রবার উপজেলার হরিহরনগর গ্রামের খলিলুর রহমানের (২১) বিয়ের দিন ধার্য ছিল। বিয়ের অনুষ্ঠানস্থল ছিল মনিরামপুর পৌরসভার তাহেরপুর গ্রামে। দিনভর সাজগোজ শেষে একটি মাইক্রোবাসে বরযাত্রীরা রওনা হন। বরের পাশের আসনে ছিলেন তাঁর দুই বন্ধু রাজু আহমেদ (২০) ও আইয়ুব হোসেন (২২)। তাহেরপুরের উদ্দেশে রওনা হওয়ার পর পরই নামে বৃষ্টি। বৃষ্টির কারণে পথে তিন বন্ধু গাড়ি থেকে নেমে পাশের একটি ক্লাবে আশ্রয় নেন। এ সময় বজ্রপাতে বর খলিল ও রাজু ঘটনাস্থলেই নিহত হন। গুরুতর আহত আইয়ুব হোসেন যশোর ২৫০ শয্যা হাসপাতালে চিকিত্সাধীন। হরিহরনগর ইউনিয়ন পরিষদের চেয়ারম্যান নজরুল ইসলাম ঘটনার সত্যতা নিশ্চিত করেছেন।~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-09-27/news/7908~~
~~বজ্রপাত বজ্র মৃত্যু ~~
~~বজ্রপাতে মৃত্যু~~
~~| তারিখ: ২৭-০৯-২০০৯~~
~~রাউজান (চট্টগ্রাম) প্রতিনিধি চট্টগ্রামের রাউজান পৌরসভার শরীফপাড়ায় গত শুক্রবার বজ্রপাতে আবুল কাসেমের (৫০) মৃত্যু হয়েছে। এলাকাবাসী ও পরিবার সূত্র জানায়, সন্ধ্যার দিকে জমির আগাছা পরিষ্কার করার সময় বজ্রপাতে তাঁর মৃত্যু হয়। রাতে বাড়ি না ফেরায় আশপাশে খোঁজ করেও তাঁকে পাওয়া যায়নি। প্রতিবেশীদের কাছে খবর পেয়ে গতকাল শনিবার সকালে জমি থেকে লাশ উদ্ধার করা হয়। বজ্রপাতে তাঁর সমস্ত শরীর পুড়ে গেছে। রাউজান থানার ভারপ্রাপ্ত কর্মকর্তা নিখিল চন্দ্র মণ্ডল বলেন, ‘বিষয়টি লোকমুখে শুনেছি।’~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-09-24/news/7391~~
~~বজ্রপাত বজ্র বৃষ্টি মারা মৃত্যু হত ~~
~~একনজরে~~
~~| তারিখ: ২৪-০৯-২০০৯~~
~~নন্দনে নতুন রাইড গাজীপুরের কালিয়াকৈর উপজেলার বাড়ইপাড়া এলাকার বিনোদন পার্ক নন্দনে ঈদ ও পূজা উপলক্ষে ঈদের দিন থেকে শিশুদের জন্য ‘কিডস ড্রিম ওয়ার্ল্ড’ নামের নতুন রাইড চালু করা হয়েছে। নতুন রাইড উদ্বোধন করেন নন্দন পার্কের চেয়ারম্যান মসরুর চৌধুরী। পার্ক কর্তৃপক্ষ জানায়, শিশুদের নতুন কিডস ড্রিম ওয়ার্ল্ডে মোট আটটি গেম রয়েছে। মসরুর চৌধুরী বলেন, মধ্যবিত্তদের কথা চিন্তা করে পার্কে পর্যায়ক্রমে নতুন নতুন রাইড চালু করা হচ্ছে। কালিয়াকৈর (গাজীপুর) প্রতিনিধি কুড়ি বছর পর কুড়ি বছর পালিয়ে থাকার পর অবশেষে ধরা পড়লেন যাবজ্জীবন সাজা পাওয়া হত্যা মামলার আসামি আব্দুল খালেক (৫২)। শনিবার দিবাগত রাত সাড়ে আটটার দিকে ফরিদপুর শহরের টেপাখোলা বাজার এলাকা থেকে তাঁকে গ্রেপ্তার করে ফরিদপুর র্যাবের একটি গোয়েন্দা দল। ১৯৮৯ সালে রাজবাড়ীর পাংশা থানার একটি হত্যা মামলায় খালেকের যাবজ্জীবন সাজা হয়। মামলা দায়েরের পর থেকেই তিনি পালিয়ে বেড়াচ্ছিলেন। তাঁর বাড়ি পাংশা উপজেলার নটাভাঙ্গা গ্রামে। ফরিদপুর অফিস চোরাই পেট্রল উদ্ধার ভোলার দৌলতখান উপজেলার চৌকিঘাটা, রাধাবল্লব ও সুখদেব মাধ্যমিক বিদ্যালয়ের কাছে এবং মেঘনার পাতারখাল নামক স্থানে শনিবার ও রোববার র্যাব-৮ এবং ভোলা জেলা প্রশাসন অভিযান চালিয়ে চোরাইপথে আসা ৩৭ হাজার ২০০ লিটার পেট্রল উদ্ধার করেছে। এসব পেট্রল দৌলতখান থানার জিম্মায় রয়েছে বলে পুলিশ জানায়। র্যাব জানায়, পেট্রলের মালিক আওয়ামী লীগের নেতা আলমগীর, তাঁর ভাই জোবায়ের ও আব্দুল হাই এবং ঝিলন কাজী। তাঁরা পলাতক আছেন। ভোলা প্রতিনিধি বজ্রপাতে ৩ জনের মৃত্যু জয়পুরহাট সদর উপজেলার চকবরকত ইউনিয়নে গতকাল বুধবার বিকেলে বজ্রপাতে দুই শিশু ও এক মহিলা মারা গেছে। তাদের বাড়ি সদর উপজেলার ইছুয়া নওপাড়া গ্রামে। সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রেজাউল হক জানান, বালি বেগম (৪০) নামের ওই মহিলা ছাগল নিয়ে বাড়ি ফেরার পথে বজ্রপাতে মারা যান। আর দুই শিশু ইমন (৮) ও আবুল হাশিম (১০) বৃষ্টিতে খেলা করার সময় বজ্রপাত হলে ঘটনাস্থলেই মারা যায়। জয়পুরহাট প্রতিনিধি গোপালগঞ্জ শহরে চুরি গোপালগঞ্জ শহরের রিয়াজুল হকের বাড়ীতে (২০২/বি, ইসলামপাড়া) গত মঙ্গলবার রাতে চুরি হয়েছে। রিয়াজুল হক জানান, জানালার তালা খুলে চোর ঘরে ঢুকে ড্রয়িং রুমে রাখা ল্যাপটপ, ভিডিও ক্যামেরা, মুঠোফোন সেট ও জুমসহ বিভিন্ন মুল্যবান মালামাল নিয়ে যায়। এঘটনায় গোপালগঞ্জ থানায় সাধারণ ডায়েরি (জিডি) করা হয়েছে। গোপালগঞ্জ প্রতিনিধি~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-08-12/news/30421~~
~~বজ্রপাত বজ্র আহত মারা মৃত্যু হত ~~
~~সংক্ষেপে সারা দেশ~~
~~| তারিখ: ১২-০৮-২০০৯~~
~~৬০০ বস্তা পচা খেজুর কুষ্টিয়ার ভেড়ামারা উপজেলার রেল বাজারের একটি গুদাম থেকে গতকাল মঙ্গলবার ৬০০ বস্তা খেজুর জব্দ করেছেন ভ্রাম্যমাণ আদালত। অস্বাস্থ্যকর পরিবেশে খেজুর রাখায় গুদামের মালিকের কাছ থেকে ১০ হাজার টাকা জরিমানা আদায় করা হয়েছে। সংশ্লিষ্ট সূত্র জানায়, প্রথম শ্রেণীর ম্যাজিস্ট্রেট ও ভেড়ামারা উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) রাজিবুল ইসলামের নেতৃত্বে আদালত ব্যবসায়ী হাজি সিরাজুল ইসলামের গুদামে অভিযান চালিয়ে এসব খেজুর উদ্ধার করেন। ইউএনও জানান, অস্বাস্থ্যকর পরিবেশে খেজুরগুলো পাওয়া গেছে। রমজান মাসে বিক্রির জন্য সেগুলো মজুদ করা হয়েছিল। ভেড়ামারা (কুষ্টিয়া) প্রতিনিধি স্বামী-স্ত্রীর মৃত্যুদণ্ড নীলফামারীতে গৃহবধূকে হত্যার দায়ে দুজনকে মৃত্যুদণ্ড দেওয়া হয়েছে। নীলফামারীর অতিরিক্ত জেলা ও দায়রা জজ শরীফ মুহাম্মদ লুত্ফর রহমান গতকাল মঙ্গলবার এ রায় দেন। দণ্ডাদেশ পাওয়া ব্যক্তিরা হলেন শহরের বড় স্টেশন এলাকার জাহিদুল হক ও তাঁর প্রথম স্ত্রী লাকি বেগম। অন্য চার আসামির বিরুদ্ধে অভিযোগ প্রমাণিত না হওয়ায় তাঁদের বেকসুর খালাস দেওয়া হয়েছে। মামলার সংক্ষিপ্ত বিবরণে জানা যায়, ২০০৬ সালের ২২ জানুয়ারি রাতে জাহিদুল তাঁর প্রথম স্ত্রীর সহায়তায় দ্বিতীয় স্ত্রী রিনা বেগমকে হত্যা করে ঘটনাটি আত্মহত্যা বলে প্রচার করেন। ময়নাতদন্তের পর সদর থানার উপপরিদর্শক (এসআই) অসীম কুমার হত্যা মামলা করেন। নীলফামারী প্রতিনিধি বজ্রপাতে তিনজনের মৃত্যু সাতক্ষীরার দেবহাটা ও আশাশুনি উপজেলায় গত সোমবার সন্ধ্যায় বজ্রপাতে তিনজনের মৃত্যু হয়েছে। এলাকাবাসী সূত্র জানায়, দেবহাটার নাংড়া গ্রামের আব্দুল মাজেদ গাজীর ছেলে জাহাঙ্গীর গাজী (১৬) বাড়ির পাশের নওয়াপাড়া বিল থেকে ফেরার পথে বজ্রপাতে মারা যায়। প্রায় একই সময়ে নিজ বাড়িতে বজ্রপাতে মারা যান নোড়ারচক গ্রামের আব্দুল করিম (২২)। এ ছাড়া আশাশুনির শোভনালী গ্রামে নিজের চিংড়ি ঘেরে কাজ করার সময় বজ্রপাতে আলাউদ্দিন গাইনের (৫০) মৃত্যু হয়। নিজস্ব প্রতিবেদক, সাতক্ষীরা যাবজ্জীবন ফরিদপুরে হত্যার দায়ে এক ব্যক্তিকে যাবজ্জীবন সশ্রম কারাদণ্ড ও ৫০ হাজার টাকা জরিমানা, অনাদায়ে আরও দুই বছরের সশ্রম কারাদণ্ড দেওয়া হয়েছে। ফরিদপুরের অতিরিক্ত জেলা জজ মো. সিরাজুল ইসলাম গতকাল মঙ্গলবার এ রায় দেন। মামলার সংক্ষিপ্ত বিবরণে জানা যায়, ২০০৫ সালের ১৪ জানুয়ারি জেলা সদরের চর মাধবদিয়া ইউনিয়নের ইসলামপুর গ্রামের শহীদ (২৭) তাঁর দুই সহযোগীকে নিয়ে স্থানীয় বাসিন্দা লাল মিয়াকে ধারালো অস্ত্র দিয়ে জখম করে এবং তিন হাজার ১৬০ টাকা ছিনিয়ে নেন। দুই দিন পর লাল মিয়া ফরিদপুর জেনারেল হাসপাতালে মারা যান। অন্য দুই আসামি হাফিজুল ও ইমরানের বিরুদ্ধে অভিযোগ প্রমাণিত না হওয়ায় তাঁদের খালাস দেওয়া হয়। ফরিদপুর অফিস যুবক খুন বগুড়া শহরে গত সোমবার প্রতিপক্ষের ছুরিকাঘাতে এমরান হোসেন (২০) নামে এক ব্যক্তি খুন হয়েছেন। বগুড়া সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) জাহাঙ্গীর আলম বলেন, এমরান পেশাদার ছিনতাইকারী। ছিনতাইয়ের টাকা ভাগাভাগিকে কেন্দ্র করে তিনি খুন হয়েছেন। এ ব্যাপারে মামলা হয়েছে। সোমবার ভোরে নামাজগড় কবরস্থান এলাকায় আহত অবস্থায় পড়ে থাকতে দেখে স্থানীয় লোকজন তাঁকে শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতালে ভর্তি করে। সকাল আটটার দিকে তিনি মারা যান। নিজস্ব প্রতিবেদক, বগুড়া~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-08-05/news/29163~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~একনজরে~~
~~| তারিখ: ০৫-০৮-২০০৯~~
~~রোভার স্কাউট গ্রুপের কমিটি বাংলাদেশ কৃষি বিশ্ববিদ্যালয়ে (বাকৃবি) রোভার স্কাউট গ্রুপের ২০০৯-১০ সালের জন্য ৩২ সদস্যের নতুন কমিটি গঠন করা হয়েছে। নতুন কমিটিতে মো. ফারুক আহমেদ সভাপতি ও মো. আতোয়ার হাবিব সাধারণ সম্পাদক পদে নির্বাচিত হয়েছেন। কমিটির অন্য সদস্যরা হচ্ছেন—গ্রুপ রোভারমেট মো. রাইসুল ইসলাম ও নুসরাত জাহান লাকী, গ্রুপ সহকারী রোভারমেট শুভাগত সাহা, পার্থ সারথী সাহা, মনোরঞ্জন রায় ও মাসুমা আক্তার। এ ছাড়া কমিটিতে আটজন রোভারমেট এবং ১৬ জন সহকারী রোভারমেট হিসেবে দায়িত্ব পালন করবেন। বাংলাদেশ কৃষি বিশ্ববিদ্যালয় প্রতিনিধি আসামি গ্রেপ্তার নরসিংদীর মনোহরদী উপজেলার বড়চাপা ইউনিয়ন পরিষদের (ইউপি) সদস্য জাহাঙ্গীর হোসেন হত্যা মামলার আসামি মাসুদ মিয়াকে নেত্রকোনা শহর থেকে গ্রেপ্তার করা হয়েছে। গতকাল মঙ্গলবার নরসিংদীর গোয়েন্দা (ডিবি) পুলিশ ও মনোহরদী থানার পুলিশ যৌথ অভিযান চালিয়ে তাঁকে গ্রেপ্তার করে। ভৈরব অফিস তিনজন গ্রেপ্তার সুনামগঞ্জের তাহিরপুর উপজেলায় পৃথক মামলার তিন আসামিকে গ্রেপ্তার করেছে পুলিশ। তাঁরা হলেন উপজেলার বাদাঘাট ইউনিয়নের রওশন মিয়ার ছেলে রফিক ও খোকন এবং ভাটি তাহিরপুর গ্রামের রাজ্জাক। গত দুই দিনে বাদাঘাট ও তাহিরপুর বাজারে অভিযান চালিয়ে পুলিশ তাঁদের গ্রেপ্তার করে। তাহিরপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) জানে আলম এ তিনজনকে গ্রেপ্তারের সত্যতা নিশ্চিত করেছেন। তাহিরপুর (সুনামগঞ্জ) প্রতিনিধি পাওনার দাবিতে বিক্ষোভ পটুয়াখালীতে সড়ক মেরামতের কাজ করার এক মাস পরও পারিশ্রমিক না পেয়ে গত সোমবার ইকো সোসাল ডেভেলপমেন্ট অর্গানাইজেশন (ইএসডিও) নামের একটি বেসরকারি সংস্থার কার্যালয়ের সামনে বিক্ষোভ দেখিয়েছে শ্রমিকেরা। আগামী সোমবারের মধ্যে টাকা পরিশোধের আশ্বাস দিলে শ্রমিকেরা শান্ত হয়। শ্রমিকদের অভিযোগ, পাওনা টাকা চাইলে সংস্থার কর্মকর্তারা নানা টালবাহানা করেন। ঘটনার সত্যতা স্বীকার করে ইএসডিওর জেলা সমন্বয়কারী আল-মাহমুদ জানান, এলজিইডি কাজের চূড়ান্ত ছাড়পত্র না দেওয়ায় এ সমস্যার সৃষ্টি হয়েছে। পটুয়াখালী প্রতিনিধি ভ্রাম্যমাণ আদালতের অভিযান দীর্ঘদিন বন্ধ থাকার পর সোমবার রাঙামাটি শহরে বিভিন্ন এলাকার খাবার দোকানে ভ্রাম্যমাণ আদালত অভিযান চালিয়েছেন। এ সময় ১২টি দোকান থেকে ৩২ হাজার ৫০০ টাকা জরিমানা আদায় করা হয়। নির্বাহী হাকিম মোস্তাফিজুর রহমান ও মো. মারুফুর রহমানের নেতৃত্বে দুটি আদালত এ অভিযান পরিচালনা করেন। নির্বাহী হাকিম মোস্তাফিজুর রহমান বলেন, এখন থেকে নিয়মিত আদালত পরিচালনা করা হবে। নিজস্ব প্রতিবেদক, রাঙামাটি কুমিল্লায় মতবিনিময় ‘এসিড সহিংসতা প্রতিরোধে স্থানীয় পর্যায়ের সরকারি সেবা প্রদানকারী সংস্থার ভূমিকা’ শীর্ষক এক মতবিনিময় সভা সোমবার কুমিল্লায় অনুষ্ঠিত হয়। বিকেলে জেলা প্রশাসকের কার্যালয়ের এস এ বারী সম্মেলনকক্ষে ওই মতবিনিময় সভার আয়োজন করে এইড কুমিল্লা ও এসিড সারভাইভরস ফাউন্ডেশন। এতে প্রধান অতিথি ছিলেন জেলা প্রশাসক আবদুল মালেক। সভায় জানানো হয়, কুমিল্লায় এ পর্যন্ত ৮৮ জন এসিড-সন্ত্রাসের শিকার হয়েছেন। নিজস্ব প্রতিবেদক, কুমিল্লা এক মাস পর লাশ উত্তোলন দাফনের ৩১ দিন পর রোববার ময়নাতদন্তের জন্য দিনাজপুরের পার্বতীপুর উপজেলার তাজনগর কালীরডাঙ্গা গ্রামের মিলনের (১৭) লাশ কবর থেকে তোলা হয়েছে। ম্যাজিস্ট্রেট শামসুন্নাহারের উপস্থিতিতে লাশের সুরতহাল প্রতিবেদন তৈরি করে ময়নাতদন্তের জন্য দিনাজপুর মর্গে পাঠানো হয়। নির্মাণশ্রমিক মিলন গত ১ জুলাই নরসিংদীর ঘোড়াশালে নিহত হন। পরে তাঁর বাবা মামলা করলে আদালত লাশ ময়নাতদন্তের নির্দেশ দেন। পার্বতীপুর (দিনাজপুর) প্রতিনিধি বিনা মেঘে বজ্রপাত সিলেটের বিশ্বনাথ উপজেলার পশ্চিম শ্বাসরাম গ্রামে গত সোমবার বিকেলে বিনা মেঘে বজ্রপাতের ঘটনা ঘটেছে। এতে এক গর্ভবতী মহিলাসহ পাঁচজন আহত হয়েছে। আহতেরা হলেন পশ্চিম শ্বাসরাম গ্রামের ফরিদ আহমদের স্ত্রী মিনারা বেগম (২৬), একই গ্রামের ছাতির আলী (৩৬), পথচারী আবদুর রউফ (৩৫) ও নাম না জানা আরও দুই পথচারী। বজ্রপাতের ঘটনায় এলাকায় আতঙ্ক ছড়িয়ে পড়ে। অবসরপ্রাপ্ত স্কুলশিক্ষক আবদুর রশিদ (৭৫) বলেন, ‘এই প্রথম জীবনে বিনা মেঘে বজ্রপাত দেখলাম।’ বিশ্বনাথ (সিলেট) সংবাদদাতা শিশু উদ্ধার কক্সবাজারের টেকনাফ উপজেলার শাহপরীর দ্বীপ থেকে গতকাল মঙ্গলবার শোফায়েরা বেগম (২৫) নামের এক শিশুপাচারকারীকে আটক করেছে বিডিআর। তাঁর কাছ থেকে একটি শিশু উদ্ধার করা হয়েছে। শোফায়েরাকে পুলিশের কাছে সোপর্দ করা হয়েছে। টেকনাফ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) জামাল উদ্দিন চৌধুরী বলেন, আটক হওয়া শিশুপাচারকারী শোফায়েরাকে জিজ্ঞাসাবাদ করা হচ্ছে। এ ব্যাপারে থানায় মামলা দায়েরের প্রক্রিয়া চলছে। টেকনাফ (কক্সবাজার) প্রতিনিধি~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-08-02/news/28002~~
~~বজ্রপাত বজ্র আহত ক্ষতি নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~৮৩ পরিবারকে আশ্রয় কেন্দ্রে নেওয়া হয়েছে~~
~~বান্দরবান প্রতিনিধি | তারিখ: ০২-০৮-২০০৯~~
~~বান্দরবানের লামা উপজেলার আজিজনগর ও গজালিয়ায় পাহাড় ধসে ১০ জনের মৃত্যুর ঘটনায় গতকাল শনিবার সকালে সদর ও লামার পাহাড়ে ঝুঁকিপূর্ণ অবস্থায় বসবাসরত ৮৩ পরিবারকে আশ্রয়কেন্দ্রে সরিয়ে নেওয়া হয়েছে। বান্দরবান সদর উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) অনুপম বড়ুয়া জানান, পাহাড়ে অতিরিক্ত ঝুঁকিপূর্ণ অবস্থায় বসবাসরত ৪৮ পরিবারকে হাফেজঘোনা বন্যা আশ্রয়কেন্দ্রে সরিয়ে আনা হয়েছে। তাদের জন্য দুই টন চাল বরাদ্দ দেওয়া হয়েছে। গতকাল সকালে জেলা প্রশাসক মিজানুর রহমান প্রতি পরিবারকে ১০ কেজি করে চাল বিতরণ করেন। বন্যা ও পাহাড়ধস মোকাবিলায় জেলা ত্রাণ ও পুনর্বাসন কার্যালয়ে একটি নিয়ন্ত্রণকক্ষ খোলা হয়েছে। নিয়ন্ত্রণকক্ষের দায়িত্বপ্রাপ্ত কর্মকর্তা মো. রাশেদ জানান, লামা উপজেলার আজিজনগরে পাহাড়ধসে ক্ষতিগ্রস্ত লোকজনের জন্য জেলা প্রশাসন থেকে ছয় টন চাল ও ২৫ হাজার টাকা বরাদ্দ দেওয়া হয়েছে। লামার ইউএনও মো. নুরুজ্জামান বলেন, সকালে বৃষ্টি হলে আবারও পাহাড়ধসের আশঙ্কায় উপজেলা সদর ও আজিজনগর ইউনিয়নে পুলিশের সহযোগিতায় ১০০ পরিবারকে আশ্রয়কেন্দ্রে সরিয়ে নেওয়া হয়েছিল। কিন্তু বৃষ্টি শেষ হওয়ার পর ৬৫টি পরিবার আবার নিজেদের বাড়িতে ফিরে গেছে। ইউএনও জানান, উপজেলার বিভিন্ন স্থানে মারাত্মক ঝুঁকিপূর্ণ ৫০০ পরিবারকে তাঁরা চিহ্নিত করেছেন। ওই সব পরিবারকে নিরাপদ স্থানে বা আশ্রয়কেন্দ্রে যাওয়ার জন্য বলা হয়েছে। জেলা পরিষদ সদস্য কাজী মুজিবর রহমান জানান, আজিজনগরের হরিণমারার বাসিন্দা আবুল হোসেনের বাকপ্রতিবন্ধী ছেলেকে ২০ হাজার টাকা দেওয়া হবে। পাহাড়ধসে আবুল হোসেনসহ তাঁর পরিবারের ছয়জন নিহত হন। ঘটনার রাতে বাকপ্রতিবন্ধী ছেলেটি বাড়ির বাইরে ছিল। গত বৃহস্পতিবার গভীর রাতে আজিজনগর ও গজালিয়া ইউনিয়নে বজ্রপাতসহ প্রবল বৃষ্টিতে ব্যাপক পাহাড় ধসে মাটি চাপা পড়ে একই পরিবারের ছয়জনসহ ১০ জন নিহত এবং পাঁচজন আহত হন। এদিকে প্রবল বর্ষণে মাতামুহুরি নদীর ঢলের পানিতে ডুবে যাওয়া লামা উপজেলা পরিষদ, থানা ভবন, ডাকঘরসহ বিভিন্ন স্থান থেকে গতকাল পানি সরে গেছে। সরকারি দপ্তরগুলোতে আজ রোববার থেকে নিয়মিত কাজ করার জন্য ধুয়েমুছে পরিচ্ছন্ন করা হচ্ছে বলে সংশ্লিষ্ট ব্যক্তিরা জানিয়েছেন।~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-08-01/news/27220~~
~~বজ্রপাত বজ্র আহত ক্ষতি নিহত প্রাণহানি বৃষ্টি মারা মৃত্যু হত ~~
~~ঝুঁকি নিয়ে বাস করে প্রায় ১০ হাজার মানুষ~~
~~বান্দরবান প্রতিনিধি | তারিখ: ০১-০৮-২০০৯~~
~~বান্দরবানের লামা উপজেলার আজিজনগর ও গজালিয়া ইউনিয়নে গত বৃহস্পতিবার গভীর রাতে প্রবল বৃষ্টিতে পাহাড়ধসে মাটি চাপা পড়ে একই পরিবারের ছয়জনসহ ১০ জন নিহত হয়েছে। আহত হয়েছে পাঁচজন। এতে অনেক ঘরবাড়ি ও বাগান ক্ষতিগ্রস্ত হয়েছে। আজিজনগর ইউনিয়ন পরিষদের (ইউপি) সাবেক চেয়ারম্যান নাজিমুল ইসলাম চৌধুরী ও মো. আনোয়ার বলেন, বৃহস্পতিবার দিবাগত রাত তিনটার দিকে প্রচণ্ড বৃষ্টির সঙ্গে বজ্রপাত হলে আকস্মিক গুমগুম আওয়াজে পাহাড়ধস শুরু হয়। এ সময় গোটা এলাকায় আতঙ্ক ছড়িয়ে পড়ে। বৃষ্টি ও কাত্তলি খালে পানি বেড়ে যাওয়ায় সকাল হওয়ার আগ পর্যন্ত কেউ কারও সঙ্গে যোগাযোগ করতে পারেনি। ইউনিয়নের ইসলামপুর গ্রামের হরিণমারা এলাকার পাহাড়ে সবচেয়ে বেশি ধস হয়েছে। সেখানে পাহাড়ের পাদদেশে আবুল হোসেনের বাড়িটি মাটি চাপা পড়ে নিশ্চিহ্ন হয়ে গেছে। ওই পরিবারের ছয়জনের সবাই মারা গেছে। ফায়ার সার্ভিসের কক্সবাজার, সাতকানিয়া ও চকরিয়ার তিনটি ইউনিট প্রায় চার ঘণ্টার চেষ্টায় মাটির নিচ থেকে ওই ছয়জনের লাশ উদ্ধার করেছে। তারা হলো: গুলজার বেগম (৯৫), আবুল হোসেন (৬৪), আমেনা বেগম (৫৫), মো. ইউনুছ (২২), সেতারা বেগম (১৯) ও ওমর ফারুক (১০)। উপজেলার স্বাস্থ্য বিভাগের পরিদর্শক দিদারুল আলম জানান, পাহাড়ধসে ও মাটি চাপা পড়ে আজিজনগর ইউনিয়নের সন্দ্বীপপাড়ায় আলমগীর (২৫), তেলুবনিয়ায় রিফাত (৩) ও রেহানা আক্তার (১১) নামের আরও তিনজন মারা যায়। মো. জাহাঙ্গীর (২২) নামের একজন আহত হন। তিনি আলমগীরের ছোট ভাই। গজালিয়া ইউপি চেয়ারম্যান বাথোয়াইচিং মারমা জানান, তাঁর ইউনিয়নের বটতলি পাড়ায় পাহাড় বেয়ে আসা পানিতে মাটির ঘর ধসে ফেরদৌস (৪) নামের এক শিশুর মৃত্যু হয়। অন্য চারজন আহত হয়। আহত ব্যক্তিরা হলো: জয়তুন্নেসা (৬৫), খোরশেদা বেগম (১২), মরিয়ম বেগম (৬) ও শান্তা বেগম (১০)। বান্দরবানের সহকারী পুলিশ সুপার লিয়াকত আলী গজালিয়া ও আজিজনগর ইউনিয়নে পাহাড়ধসে মোট ১০ জনের মৃত্যুর বিষয়টি নিশ্চিত করেন। ইসলামপুর গ্রামের হরিণমারা পাড়ার বাসিন্দা শফি আলম ও লিয়াকত আলী বলেন, এক রাতে ২০-২৫টি মুরগির খামার, শত শত একর বাগান ও ধানের জমি পাহাড়ধসে মাটি চাপা পড়েছে। পাহাড়ধসের আশঙ্কায় লোকজন আগেভাগে অন্যত্র আশ্রয় নেওয়ায় প্রাণহানি কম হয়েছে, কিন্তু ঘরবাড়ির ব্যাপক ক্ষতি হয়। আজিজনগর ইউপি চেয়ারম্যান আজম খান জানান, ইউনিয়নে ২৫ হাজার মানুষের মধ্যে প্রায় ১০ হাজার লোক পাহাড়ের ঢালে ও পাদদেশে ঝুঁকিপূর্ণ অবস্থায় বাস করছে। যেকোনো মুহূর্তে সেখানে আরও পাহাড়ধসে ব্যাপক বিপর্যয় সৃষ্টি হতে পারে। গতকাল শুক্রবার দুপুরে বান্দরবান জেলা পরিষদের চেয়ারম্যান ক্যশৈহ্লা মারমা, জেলা পরিষদ সদস্য কাজী মুজিবর রহমান ও সরকারি ঊর্ধ্বতন কর্মকর্তারা ঘটনাস্থল পরিদর্শন করেন। ক্যশৈহ্লা মারমা বলেন, পাহাড় কেটে ধানের জমি ও ঢাল কেটে বসতবাড়ি তৈরি করায় এর ভিত্তি (গোড়া) আলগা হয়ে পড়েছে। সম্ভবত এ কারণে একটু বেশি বৃষ্টি হলে পাহাড় ধসে পড়ছে। পাহাড়ের মাটি না কেটে সেখানে আদিবাসীদের মতো মাচা তৈরি করাটা সবচেয়ে পরিবেশবান্ধব। জেলা সদর থেকে প্রায় ৪৫ কিলোমিটার দূরে আজিজনগর ইউনিয়নের সন্দ্বীপপাড়া, ইসলামপুর গ্রামের হরিণমারা ও তেলুবনিয়া পাড়ায় গিয়ে দেখা যায়, পাহাড়ের ঢালে ও পাদদেশে মাটি কেটে তৈরি বসতবাড়ি, ধানের জমি ও বাগান গভীর রাতের ধসে কমবেশি ক্ষতিগ্রস্ত হয়েছে। ওই এলাকার পাহাড়গুলো বেলে মাটি দিয়ে গঠিত। পাহাড়ের গোড়ায় ছোট ছোট ছড়া বা ঝরনার দুই ধার কেটে ধানের জমি তৈরি করা হয়েছে। ইসলামপুরের বাসিন্দা মো. আলাউদ্দিন ও নূরুল আমিন জানান, তাঁরা ১৯৮১-৮২ সালে সন্দ্বীপ, হাতিয়া, বরিশাল, বাঁশখালী, কুমিল্লাসহ বিভিন্ন এলাকা থেকে এসে আজিজনগরে বসবাস শুরু করেন। তখন পাহাড়ধস কম হতো। কিন্তু বিগত কয়েক বছরে পাহাড়ধস অনেক বেড়েছে। আজিজনগর ইউনিয়নের বাসিন্দারা জানায়, ২০০০ সালে ইউনিয়নের চিউরতলি গ্রামে পাহাড়ধসে পাঁচজনের মৃত্যু হয়। গত বছরও কয়েকটি স্থানে পাহাড়ধসে বেশ কয়েকজনের মৃত্যু হয়েছিল।~~
#####
#####
~~archive.prothom-alo.com~~
~~archive~~
~~http://archive.prothom-alo.com/detail/date/2009-08-01/news/27259~~
~~বজ্রপাত বজ্র নিহত মারা মৃত্যু হত ~~
~~চাটমোহরে বজ্রপাতে মুক্তিযোদ্ধার মৃত্যু~~
~~চাটমোহর (পাবনা) প্রতিনিধি | তারিখ: ০১-০৮-২০০৯~~
~~পাবনার চাটমোহরে বজ্রপাতে আবুল হাশেম (৬৭) নামের একজন মুক্তিযোদ্ধার মৃত্যু হয়েছে। গতকাল শুক্রবার বেলা সাড়ে ১১টায় তাঁর মরদেহ রাষ্ট্রীয় মর্যদায় সমাহিত করা হয়েছে। গত বৃহস্পতিবার বিকেলে উপজেলার ডিবিগ্রাম ইউনিয়নের বাঙ্গালা গ্রামে বজ্রপাতের ঘটনাটি ঘটে। নিহতের ছেলে আলাউদ্দিন জানান, বিকেল চারটার দিকে তাঁর বাবা জমিতে কাজ করছিলেন। বজ্রাহত হয়ে তিনি জ্ঞান হারান। বিকেল ছয়টার দিকে চিকিত্সাধীন অবস্থায় তিনি মারা যান। স্থানীয় মুক্তিযোদ্ধা সংসদের কমান্ডার মোজাহারুল হক জানান, জানাজা শেষে তাঁর মরদেহ রাষ্ট্রীয় ম র‌্যাদায় সমাহিত করা হয়।~~
#####
