~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/11/142437~~
~~বজ্রাঘাত বজ্রপাত বজ্র আহত নিহত বৃষ্টি মারা মৃত্যু হত~~
~~পাঁচ স্থানে বজ্রপাতে শিশুসহ ৯ জনের মৃত্যু~~
~~প্রিন্ট সংস্করণ, প্রকাশ : ১১ জুন ২০১৫~~
~~সাতক্ষীরার শ্যামনগর, ব্রাহ্মণবাড়িয়ার বিজয়নগর ও নবীনগর, কুড়িগ্রামের ফুলবাড়ী, গাইবান্ধার সুন্দরগঞ্জ এবং শেরপুরের নালিতাবাড়ীতে বজ্রপাতে ৯ জনের মৃত্যু হয়েছে। নিজস্ব প্রতিবেদক ও প্রতিনিধিদের পাঠানো খবর : সাতক্ষীরা :শ্যামনগর উপজেলায় বজ্রপাতে চারজন নিহত হয়েছেন। এ ঘটনায় আহত হয়েছেন আরও সাতজন। বুধবার সকাল থেকে প্রচণ্ড বজ্রপাতের সঙ্গে বৃষ্টি হচ্ছিল। এ সময় কাজে বের হলে বজ্রাঘাতে শ্যামনগরের রমজাননগর ইউনিয়নের পাতড়াখোলা গ্রামের আমজাদ আলীর স্ত্রী সাজেদা বেগম সাজু, তারানি গ্রামের মোফাজ্জল হোসেনের ছেলে আবদুল হামিদ, কৈখালী ইউনিয়নের পরানপুর গ্রামের নোয়াবদি গাজীর ছেলে রিয়াদ গাজী ও সোরা গ্রামের আবদুর রহমানের স্ত্রী নুরুন নাহারের মৃত্যু হয়। ব্রাহ্মণবাড়িয়া :ব্রাহ্মণবাড়িয়ায় বজ্রপাতে বুধবার শিশুসহ দু'জনের মৃত্যু হয়েছে। এ সময় আহত হয়েছেন একজন। বিজয়নগর উপজেলার চান্দুরা ইউনিয়নের সাতগাঁও গ্রামের কৃষক মো. নূরুল আমিন সকালে বাড়ির পাশে ধানক্ষেত দেখতে যান। এ সময় হঠাৎ বজ্রপাত হলে ঘটনাস্থলেই তিনি মারা যান। অন্যদিকে বিকেলে নবীনগর উপজেলার সাতমোড়া ইউনিয়নের ঈশান বিলে মাছ ধরতে গেলে বজ্রপাতে ষষ্ঠ শ্রেণীর স্কুলছাত্র মো. সাগর মিয়া মারা যায়। ফুলবাড়ী (কুড়িগ্রাম) :বজ্রপাতে আলতাফ হোসেন নামে এক ব্যক্তির মৃত্যু হয়েছে। বুধবার বৃষ্টি উপেক্ষা করে প্রতিবেশীর মেয়ের বিয়ের দাওয়াত দেওয়ার জন্য বের হন আলতাফ। উপজেলার কাকজিপাড়া গ্রামে যাওয়ার পথে বৃষ্টির সঙ্গে প্রচণ্ড বজ্রপাত হলে ঘটনাস্থলে মারা যান তিনি। সীমান্ত অঞ্চল :নালিতাবাড়ী উপজেলায় বুধবার সকালে বজ্রপাতে পশ্চিম রাজনগরের পঞ্চম শ্রেণীর এক ছাত্রীর মৃত্যু হয়েছে। সুন্দরগঞ্জ (গাইবান্ধা) :সুন্দরগঞ্জে বজ্রপাতে একজনের মৃত্যু হয়েছে। উপজেলার তারাপুর ইউনিয়নের ভাটিচর গ্রামের কফিল উদ্দিনের ছেলে মমতাজ উদ্দিন বাড়ির পাশে পাটক্ষেত পরিচর্যা করার সময় বজ্রপাত হলে ঘটনাস্থলেই মারা যান।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/11/142551~~
~~বজ্রপাত বজ্র আহত দগ্ধ বৃষ্টি মারা মৃত্যু হত হতাহত ~~
~~শেরপুরে বজ্রপাতে কৃষকের মৃত্যু~~
~~প্রকাশ : ১১ জুন ২০১৫, ১৭:৫৫:০১~~
~~শেরপুর সদর উপজেলায় বজ্রপাতে মন্টু মিয়া (৪০) নামে এক কৃষকের মৃত্যু হয়েছে।   বৃহস্পতিবার দুপুরে উপজেলার চরশেরপুর ইউনিয়নের টাঙ্গারিয়াপাড়া গ্রামে ক্ষেত থেকে আলু তোলার সময় বজ্রপাতে মারা যান তিনি।   মন্টু টাঙ্গারিয়াপাড়া গ্রামের গুলজার মিয়ার ছেলে। একই সময় বজ্রপাতে মন্টু মিয়ার ছেলে আরিফ মিয়া গুরুতর আহত হন।   এছাড়া সকালে মুষলধারে বৃষ্টির সময় বজ্রপাতে পৌর শহরের নৌহাটা এলাকার স্কুল ছাত্রী লাবনী (১১), গৃহবধূ মিনারা বেগম (২২) এবং চক কাউরিয়া গ্রামের শিশু হৃদয় (৭) দগ্ধ হয়। তাদের শেরপুর জেলা হাসপাতালে ভর্তি করা হয়েছে।   সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মাযহারুল করিম বজ্রপাতে হতাহতের খবর নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/11/142532~~
~~বজ্রপাত বজ্র ঝড় বৃষ্টি মৃত্যু ~~
~~গাইবান্ধায় বজ্রপাতে একজনের মৃত্যু~~
~~প্রকাশ : ১১ জুন ২০১৫, ১৩:২৮:১৭~~
~~গাইবান্ধার ফুলছড়িতে বজ্রপাতে মাদ্রাসার এক ছাত্রের মৃত্যু হয়েছে।   মিলন মিয়া (১৬) নামে ওই মাদ্রাসা ছাত্র ফুলছড়ি উপজেলার টেংরাকান্দি গ্রামের আবু বক্কর সিদ্দিকের ছেলে। সে স্থানীয় এম এ সবুর দাখিল মাদ্রাসার ছাত্র ছিল।   বুধবার রাত ৩টার ফুলছড়ি উপজেলার টেংরাকান্দি গ্রামে এ ঘটনা ঘটে।   ফুলছড়ি ইউনিয়ন পরিষদের চেয়ারম্যান এম এ সবুর সরকার বিষয়টির সত্যতা নিশ্চিত করেছেন। তিনি জানান, রাতে প্রচণ্ড ঝড়োহাওয়া ও বৃষ্টিপাতের সময় বজ্রপাতে মিলনের মৃত্যু হয়।   ~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/10/142346~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~সাতক্ষীরায় বজ্রপাতে নারীসহ নিহত ৪~~
~~প্রকাশ : ১০ জুন ২০১৫, ১৩:৫০:৩৫~~
~~সাতক্ষীরার শ্যামনগর উপজেলায় বজ্রপাতে চারজন নিহত হয়েছে। আহত হয়েছেন আরো সাতজন।   বুধবার সকাল সাড়ে ৮ টার দিকে এ ঘটনা ঘটে।   নিহতরা হলেন, শ্যামনগরের রমজাননগর ইউনিয়নের পাতড়াখোলা গ্রামের আমজাদ আলির স্ত্রী সাজেদা বেগম সাজু (৩৫), একই ইউনিয়নের তারানিপুর গ্রামের মোফাজ্জল হোসেনের ছেলে আবদুল হামিদ (৪৫), কৈখালী ইউনিয়নের পরানপুর গ্রামের নোয়াবদি গাজির ছেলে রিয়াদ গাজী (৭০) ও সোরা গ্রামের আব্দুর রহমানের স্ত্রী নুরুন্নাহার (৪২)।   শ্যামনগর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) এনামুল হক ৪ জন নিহত হওয়ার বিষয়টি নিশ্চিত করে জানান, আহতদের শ্যামনগর হাসপাতালে ভর্তি করা হয়েছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/10/142338~~
~~বজ্রপাত বজ্র আহত মারা মৃত্যু হত ~~
~~সাতক্ষীরায় বজ্রপাতে ২ জনের মৃত্যু~~
~~প্রকাশ : ১০ জুন ২০১৫, ১০:৪৬:৫৮~~
~~সাতক্ষীরার শ্যামনগরে বজ্রপাতে দুইজনের মৃত্যু হয়েছে।   তারা হলেন- শ্যামনগর উপজেলার গাবুরা ইউনিয়নের নয় নম্বর সোরা গ্রামের রহমান পাড়ের স্ত্রী নূরুন নাহার (৩৫) ও একই উপজেলার বংশিপুর-পাতড়াখালী গ্রামের সাজেদা খাতুন (৪০)   বুধবার সকাল সাড়ে ৮ টার দিকে তাদের মৃত্যু হয়।   এ বজ্রপাতে আহত হয়েছেন অন্তত সাতজন। তাদের মধ্যে দুইজনের অবস্থা আশঙ্কাজনক।   স্থানীয়রা জানায়, বুধবার সকাল সাড়ে ৮টার দিকে প্রচণ্ড শব্দে বজ্রপাত হয়। এ সময় মাঠে কাজ করার সময় নূরুন নাহার এবং রাস্তা দিয়ে হেটে যাওয়ার সময় সাজেদা খাতুন মারা যায়।    শ্যামনগর থানার ওসি এনামুল হক ঘটনার সত্যতা নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/05/141244~~
~~বজ্রপাত বজ্র আহত নিহত মারা হত ~~
~~পাটগ্রামে বজ্রপাতে নিহত ১, আহত ৭~~
~~প্রকাশ : ০৫ জুন ২০১৫, ১৯:৩৭:৩৭~~
~~লালমনিরহাটের পাটগ্রাম উপজেলার বিভিন্ন গ্রামে বজ্রপাতে একজন নিহত ও সাতজন আহত হয়েছেন।   নিহত সফিকুল ইসলাম উপজেলার বুড়িমারী ইউনিয়নের উফারমারা গ্রামের হামিদুল হকের ছেলে।   শুক্রবার বিকেলে এ ঘটনা ঘটে।   আহতদের পাটগ্রাম হাসপাতালে ভর্তি করা হয়েছে।   তারা হলেন-উপজেলার শ্রীরামপুর ইউনিয়নের গিয়াস উদ্দিনের ছেলে আশাদুজ্জামান (৩০),একই গ্রামের সোহেল রানার স্ত্রী রিংকি আক্তার (২৫),মুকুল হোসেনের স্ত্রী ফজিলা বেগম (৩০), জাহেদুল ইসলামের ছেলে বাপ্পি (২০). বুড়িমারী ইউনিয়নের বুড়িমারী গ্রামের ফরিদুল ইসলামের মেয়ে খাদিজা বেগম (১৫), পাটগ্রাম ইউনিয়নের ধবলসতী গ্রামের আবুল হোসেনের ছেলে মমিনুর রহমান (২৩) ও একই গ্রামের মৃত মহির উদ্দিনের ছেলে ছকিমুদ্দিন(৪০)।   প্রত্যক্ষদর্শীরা জানান, বিকেল ৬টার দিকে বজ্রপাতের এ ঘটনা ঘটে। এতে উপজেলার শ্রীরামপুর ইউনিয়নে চারজন, বুড়িমারী ইউনিয়নের একজন ও পাটগ্রাম ইউনিয়নের দুইজন গুরুতর আহত হন।   পাটগ্রাম উপজেলা হাসপাতালের আবাসিক মেডিকেল অফিসার (আরএমও) প্রণব কুমার দাস জানান, হাসপাতালে সাতজন ভর্তি হয়েছে। সফিকুল ইসলামকে হাসপাতালে আনার আগেই মারা গেছে।’~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/05/141250~~
~~বজ্রপাত বজ্র আহত বৃষ্টি মারা মৃত্যু হত ~~
~~তেঁতুলিয়ায় বজ্রপাতে তিনজনের মৃত্যু~~
~~প্রকাশ : ০৫ জুন ২০১৫, ২১:৩২:৪৮~~
~~পঞ্চগড়ের তেঁতুলিয়া উপজেলায় বজ্রপাতে তিনজনের মৃত্যু হয়েছে।   এরা হলেন মো. বাবু (২৩), শাহিরুল ইসলাম এবং আজিজুল ইসলাম (৫০)। এদের বাড়ি  তেঁতুলিয়ার উপজেলার ভজনপুর ও দেবনগর ইউনিয়নে।   শুক্রবার বিকালে এ ঘটনা ঘটে।   পঞ্চগড় সদর হাসপাতালের চিকিৎসক মাহাবুবুল আলম বিষয়টি নিশ্চিত করেছেন।   এ সময় আরও আটজন গুরুতর আহত হন। এরা হলেন শফিকুল ইসলাম (৩০), আকবর হোসেন(৩০), শারমিন আক্তার (৩০), জাহিদুল ইসলাম (২৬), কমলা (৪৫), হোসেন আলী (৩৫), মো. হাকুন (৩০) ও মোস্তাফিজুর রহমান (২৬)। এদের মধ্যে দুইজনকে উন্নত চিকিৎসার জন্য রংপুরে পাঠানো হয়েছে।   স্থানীয়রা জানায়, শুক্রবার বিকেলে ভজনপুর ও দেবনগর ইউনিয়নের কলেজপাড়া, শান্তিজোত, ভেলুপাড়া এবং দেবনগর এলাকায় মৃদু বৃষ্টি ও বজ্রপাতের হয়। এতে আহত কয়েকজনকে উদ্ধার করে দ্রুত হাসপাতালে নেওয়ার পথে তিনজন মারা যায়।      ~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/05/21/138374~~
~~বজ্রপাত বজ্র বৃষ্টি মৃত্যু ~~
~~পঞ্চগড়ে বজ্রপাতে দু'জনের মৃত্যু~~
~~প্রকাশ : ২১ মে ২০১৫, ১৪:২৭:৫৬~~
~~পঞ্চগড়ের আটোয়ারী উপজেলায় বজ্রপাতে দুইজনের মৃত্যু হয়েছে।   এরা হলেন সবিতা রানী (৩০) ও বুদো রানী (৫০)। সবিতা রানী আটোয়ারী উপজেলার আলোয়াখোয়া ইউনিয়নের ঈশ্বর চন্দ্রের এবং  বুদো রানী একই ইউনিয়নের পালানু সিংহের স্ত্রী।   বৃহস্পতিবার সকালে আটোয়ারী উপজেলার আলোয়াখোয়া ইউনিয়নের বালিয়া-মহারাজা এলাকায় এ ঘটনা ঘটে।   স্থানীয়রা জানায়, বৃহস্পতিবার সকালে হালকা বৃষ্টির মধ্যে ওই দুই নারী বাড়ির উঠানে কাজ করছিলেন। এসময় বজ্রপাতে ঘটনাস্থলেই তাদের মৃত্যু হয়।   আলোয়াখোয়া ইউনিয়ন পরিষদ চেয়ারম্যান মো. তোহিদুল ইসলাম ঘটনার সত্যতা নিশ্চিত করেছেন।  ~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/08/15/155505~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~পঞ্চগড়ে বজ্রপাতে স্কুলছাত্রী নিহত~~
~~প্রকাশ : ১৫ আগস্ট ২০১৫, ১৪:৩৩:৩৭~~
~~পঞ্চগড়ের বোদায় বজ্রপাতে তানিয়া আক্তার নামে দশম শ্রেণির এক শিক্ষার্থী নিহত হয়েছে। এ সময় তার মা ও বোন আহত হন।   শনিবার সকালে বোদা উপজেলার চন্দনবাড়ী ইউনিয়নের গোমস্তপাড়া গ্রামে এ ঘটনা ঘটে।   স্থানীয়রা জানান, খালেকুল ইসলামের মেয়ে তানিয়া আক্তার (১৬) ও সাবিনা ইয়াসমিন (৩০) এবং স্ত্রী লাইলী বেগম রান্নাঘরে কাজ করছিলেন। এ সময় প্রচণ্ড শব্দে বজ্রপাতের ঘটনা ঘটলে ৩ জনই আহত হন। তাদের উপজেলা স্বাস্থকেন্দ্রে নেওয়া হলে চিকিৎসক তানিয়া আক্তারকে মৃত ঘোষণা করেন।   চন্দনবাড়ি ইউপি চেয়ারম্যান মোয়াজ্জেম হোসেন বাবুল ঘটনার সত্যতা নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/05/25/139290~~
~~বজ্রপাত বজ্র আহত দুর্ঘটনা নিহত মারা মৃত্যু হত ~~
~~নেত্রকোণায় বজ্রপাতে শিশুসহ ৩ জনের মৃত্যু~~
~~প্রকাশ : ২৫ মে ২০১৫, ১৮:৪৪:১১~~
~~নেত্রকোণায় পৃথক বজ্রপাতের ঘটনায় দুই শিশুসহ তিনজনের মৃত্যু হয়েছে। আহত হয়েছেন চারজন।   সোমবার বিকেল ৩টায় কলমাকান্দা উপজেলায় এ ঘটনা ঘটে।   নিহতরা হলেন-গোবিন্দপুর গ্রামের সরাফত আলী (৪৫), উপজেলার হাছনাগাঁও গ্রামের কালা মিয়ার মেয়ে ঝুমা আক্তার (১১) এবং একই বাড়ির ইব্রাহিম মিয়ার মেয়ে মার্জিনা আক্তার (১০)।   আহতরা হলেন- হাছনগাঁও গ্রামের মানিক মিয়ার স্ত্রী কল্পনা আক্তার (৩০), কালা মিয়ার স্ত্রী হাফিজা খাতুন (৩৫) এবং কালা মিয়ার অপর দুই মেয়ে সোমা আক্তার (১৩) ও রোকসানা আক্তারকে (৪)।   কলমাকান্দার রংছাতি ইউনিয়ন পরিষদের চেয়ারম্যান আনিছুর রহমান পাঠান বাবুল জানান, বিকেলে হাছনাগাঁও গ্রামের কালা মিয়ার ঘরের ওপর বজ্রপাত হলে তার মেয়ে ঝুমা আক্তার এবং একই বাড়ির ইব্রাহিম মিয়ার মেয়ে মার্জিনা ঘটনাস্থলেই মারা যায়। এছাড়া এ সময় ওই ঘরে থাকা দুই শিশুসহ আরও চারজন আহত হয়। আহতদের কলমাকান্দা উপজেলা স্বাস্থ্য কমপ্লেক্স ও ময়মনসিংহ মেডিক্যাল কলেজ হাসপাতালে ভর্তি করা হয়েছে।   অন্যদিকে একই সময়ে খারনৈ ইউনিয়নের গোবিন্দপুর গ্রামের মাঠে কাজ করার সময় বজ্রপাতে শরাফত আলী নামে আরও এক ব্যক্তি মারা যান। তার বাড়ি গোবিন্দপুর গ্রামে। স্থানীয় সংসদ সদস্য ছবি বিশ্বাস দুর্ঘটনাস্থল পরিদর্শন করেছেন।   কলমাকান্দা থানার অফিসার ইনচার্জ (ওসি) মো. বশির আহমেদ জানান, বজ্রপাতে দুই শিশুসহ তিনজন মারা গেছেন এবং বেশ কয়েকজন আহত হয়েছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/10/02/165003~~
~~বজ্রপাত বজ্র আহত মৃত্যু হত হতাহত ~~
~~যশোরে বজ্রপাতে ২ জনের মৃত্যু~~
~~প্রকাশ : ০২ অক্টোবর ২০১৫, ১৯:০৭:৪৩~~
~~যশোরে বজ্রপাতে দুই শ্রমিকের মৃত্যু হয়েছ। আহত হয়েছেন একজন। শুক্রবার বিকেলে সদর উপজেলার ডহেরপাড়া গ্রামের পশ্চিমপাড়া মাঠে এ ঘটনা ঘটে। দুই শ্রমিক হলেন-আইয়ুব হোসেন  ও রাশেদ আলী। আহত ব্যক্তি হলেন আশাদুল ওরফে আশা। প্রত্যক্ষদর্শীরা জানান, দুপুরে একটি গাছ কাটার সময় বজ্রপাতের এ ঘটনা ঘটে। এতে ঘটনাস্থলে ওই দুই শ্রমিকের মৃত্যু হয়। আহত হন আশা। পরে হতাহতদের উদ্ধার করে যশোর জেনারেল হাসপাতালে নিয়ে আসা হয়। কোতোয়ালি থানার ওসি সিকদার আক্কাস আলী বিষযটি নিশ্চিত করে জানান, ঘটনাস্থলে পুলিশ পাঠানো হয়েছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/08/26/157914~~
~~বজ্রপাত বজ্র আহত নিহত বৃষ্টি হত ~~
~~বোদায় বজ্রপাতে নিহত ১~~
~~প্রকাশ : ২৬ আগস্ট ২০১৫, ১৫:২২:৩৫~~
~~পঞ্চগড়ের বোদায় বজ্রপাতে সলেমান আলী (২৮) নামের এক যুবক নিহত হয়েছেন। এ সময় তার স্ত্রীসহ আহত হন আরও চার জন। বুধবার দুপুরে উপজেলার সদর ইউনিয়নের ভেল্লাইপাড়া, বালাভীর-গোয়ালপাড়া এবং পীরমাবুদ এলাকায় প্রায় একই সময়ে বজ্রপাতের ঘটনা ঘটে। নিহত সলেমান আলী বোদা ইউনিয়নের ভেল্লাইপাড়া এলাকার বুধারু মোহাম্মদের ছেলে। বোদা সদর ইউনিয়নের চেয়ারম্যান আবু বক্কর সিদ্দিক মহব্বত জানান, দুপুরে সলেমান আলী, তার স্ত্রী পারভীন আক্তার এবং শাহিনুর বাড়ির পাশে একটি আমন ক্ষেতে কাজ করছিলেন। এ সময় হালকা বৃষ্টির সঙ্গে প্রচণ্ড শব্দে বজ্রপাতের ঘটনা ঘটে। এতে সলেমান আলী ঘটনাস্থলে নিহত এবং অন্যরা আহত হন। পরে আহতদের বোদা উপজেলা স্বাস্থ্য কমপ্লেক্সে  ভর্তি করা হয়। আহতরা হলেন- সলেমান আলীর স্ত্রী পারভীন আক্তার (২৫), একই এলাকার মো. আলমের ছেলে শাহিনুর (৪২), বালাভীর-গোয়ালপাড়া এলাকার মকলেছ আলীর স্ত্রী মরিয়ম বেগম (৩০) এবং পীরমাবুদ গ্রামের আরাফাত (২০)। তাদের মধ্যে শাহিনুরকে গুরুতর অবস্থায় রংপুর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/08/20/156608~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~বোরহানউদ্দিনে বজ্রপাতে নিহত ১~~
~~প্রকাশ : ২০ আগস্ট ২০১৫, ১৭:৩০:১০~~
~~ভোলার বোরহানউদ্দিনে বজ্রপাতে আল-আমিন (৩৫) নামে এক পাওয়ার ট্রিলারচালক নিহত ও জামাল নামে অপর একজন আহত হয়েছেন। বৃহস্পতিবার বিকাল ৩টার দিকে উপজেলার দেউলা ইউনিয়নে শিবপুর গ্রামে এ ঘটনা ঘটে। আল-আমিন উপজেলার দেউলা ইউনিয়নের ৮ নং ওয়ার্ডে শিবপুর গ্রামের হাবিবুল্লা মিয়ার ছেলে। আহত জামালকে বোরহানউদ্দিন উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। স্থানীয়রা জানায়, দুপুরের দিকে আল-আমিন ও জামাল বাড়ির পাশে ক্ষেতে পাওয়ার ট্রিলার দিয়ে ক্ষেত নিড়ানি দিচ্ছিল। এ সময় ভারী বর্ষণের সাথে হঠাৎ করেই বজ্রপাত হলে তারা আহত হন। পরে তাদের স্বাস্থ্য কমপ্লেক্সে নিয়ে যাওয়া হলে কর্তব্যরত চিকিৎসক আল-আমিনকে মৃত ঘোষণা করেন। বোরহানউদ্দিন উপজেলা স্বাস্থ্য কমপ্লেক্সে আরএমও ডা. শাহিন এ বিষয়টি নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/14/149704~~
~~বজ্রপাত বজ্র মারা মৃত্যু ~~
~~সুনামগঞ্জে বজ্রপাতে ৩ জনের মৃত্যু~~
~~প্রকাশ : ১৪ জুলাই ২০১৫, ১৫:২৬:৩৯~~
~~সুনামগঞ্জের দিরাই উপজেলার কালিকুটা হাওরে বজ্রপাতে তিনজন জেলের মৃত্যু হয়েছে। তারা হলেন-মিজানুর রহমান (৩০), মুখায়িম মিয়া (২০) এবং আব্দুল্লা মিয়া (২০)। মঙ্গলবার সকাল ১১টার দিকে এ ঘটনা ঘটে। প্রত্যক্ষদর্শীরা জানান, সকাল ১১ টায় উপজেলার রফিনগর ইউনিয়নের কালিকুটা হাওরে মাছ ধরার সময় বজ্রপাতের ঘটনা ঘটলে ওই তিনজন মারা যান। পুলিশ সুপার হারুন অর রশিদ জানান,বজ্রপাতের ঘটনায় জেলেদের মৃত্যুর বিষয়টি স্থানীয় জনপ্রতিনিধি ও দিরাই থানা পুলিশ তাকে জানিয়েছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/30/152352~~
~~বজ্রপাত বজ্র মৃত্যু ~~
~~সিংড়ায় বজ্রপাতে শিশুসহ ২ জনের মৃত্যু~~
~~প্রকাশ : ৩০ জুলাই ২০১৫, ২১:৩০:৩১~~
~~নাটোরের সিংড়া উপজেলার স্বতপুরি গ্রামে বৃহস্পতিবার বিকেলে বজ্রপাতে এক শিশুসহ দুইজনের মৃত্যু হয়েছে। তারা হলেন- স্বতপুরি গ্রামের বাচ্চুর স্ত্রী রাবেয়া বেগম (৪০) ও তার প্রতিবেশীর মেয়ে কল্পনা খাতুন (১২)। কল্পনার বিস্তারিত পরিচয় পাওয়া যায়নি। স্থানীয়দের বরাত দিয়ে সিংড়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) নাছির উদ্দিন মণ্ডল জানান, বিকেলে রাবেয়া বেগম ও কল্পনা বাড়ির পাশে ডোবায় মাছ ধরছিলেন। এ সময় বজ্রপাতে ঘটনাস্থলেই তাদের মৃত্যু হয়।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/19/150259~~
~~বজ্রপাত বজ্র আহত বৃষ্টি মারা মৃত্যু হত ~~
~~মাগুরায় বজ্রপাতে নিহত ১~~
~~প্রকাশ : ১৯ জুলাই ২০১৫, ১২:৫২:১২~~
~~মাগুরা সদরে উপজেলায় বজ্রপাতে বুদ্ধিশ্বর বিশ্বাস (৫০) নামে একজনের মৃত্যু হয়েছে। আজ রোববার সকালে উপজেলার রাঘবদাইড় ইউনিয়নের পাটকেলবাড়ি গ্রামে এ ঘটনা ঘটে। এ সময় আহত হয়েছে বুদ্ধিশ্বরের ছেলে হারধন বিশ্বাসসহ (১৬) আশপাশের বিভিন্ন গ্রামের আরো ৬ জন। মাগুরা সদর হাসপাতালের চিকিৎসক দেবাশিষ বিশ্বাস জানান, আহতদের অবস্থা আশঙ্কামুক্ত। পাটকেলবাড়ি গ্রামের বাসিন্দা ফরিদ হোসেন জানান, সকাল ১০ টার দিকে বৃষ্টির মধ্যে  বুদ্ধিশ্বর ও তার ছেলে স্থানীয় মাঠে কাজ করছিলেন। এ সময় ঘটনাস্থলেই বজ্রপাতে বুদ্ধিশ্বর  মারা যান। আহত হয় তার ছেলে হারাধন। পাশ্ববর্তী মঘি ইউনিয়নের চেয়ারম্যান আব্দুল লতিফ জানান, বাড়ির উঠানে কাজ করার সময় কামারপাড়া গ্রামের জামান মিয়ার  ফুলবানু (৪০) ও তার মেয়ে জিনিয়া (১৯) বজ্রপাতে আহত হন। অন্যদিকে বজ্রপাতে সকালে মঘি ইউনিয়নের ভাবনহাটি গ্রামের দুইজন ও মির্জাপুর গ্রামে তিনজন আহত হয়েছে বলে জানান তিনি। ~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/08/08/154137~~
~~বজ্রপাত বজ্র আহত বৃষ্টি মৃত্যু হত ~~
~~গাইবান্ধায় বজ্রপাতে একজনের মৃত্যু~~
~~প্রকাশ : ০৮ আগস্ট ২০১৫, ১৯:১৪:৫১~~
~~গাইবান্ধার সাদুল্যাপুর বজ্রপাতে রাশেদ মিয়া (১৫) নামে একজনের মৃত্যু হয়েছে। রাশেদ সাদুল্যাপুর উপজেলার দক্ষিণ দামোদরপুর গ্রামের আলমগীর হোসেনের ছেলে। শনিবার বিকালে উপজেলার দক্ষিণ দামোদরপুর গ্রামে এ ঘটনা ঘটে। এ ঘটনায় কোহিনুর বেগম নামের অপর এক নারী আহত হয়েছে। কোহিনুর বেগম একই গ্রামের নুরুজ্জামান মিয়ার স্ত্রী। প্রত্যক্ষদর্শীরা জানায়, বিকালে গুড়িগুড়ি বৃষ্টির মাঝে বজ্রপাত হলে রাশেদ মিয়া ও কোহিনুর বেগম গুরুতর আহত হয়। দ্রুত তাদেরকে উদ্ধার করে সাদুল্যাপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে আসলে চিকিৎসকরা রাশেদ মিয়াকে মৃত ঘোষণা করেন। এদিকে কোহিনুর বেগমের শারীরিক অবস্থায় অবনতি হলে তাকে রংপুর মেডিকেল কলেজ হাসপাতালে নেয়া হয়। দামোদরপুর ইউনিয়ন পরিষদের চেয়ারম্যান মনোয়ারুল হাসান মণ্ডল বিষয়টির সত্যতা স্বীকার করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/08/31/158974~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~খাগড়াছড়িতে বজ্রপাতে পুলিশ সদস্য নিহত~~
~~প্রকাশ : ৩১ আগস্ট ২০১৫, ১৩:১৭:৫০~~
~~খাগড়াছড়িতে বজ্রপাতে শরীফ আহমেদ নামে এক পুলিশ সদস্য নিহত ও আলফাজ উদ্দিন নামে একজন আহত হয়েছেন। রোববার রাতে রামগড় উপজেলার নাকাপা এলাকায় এ ঘটনা ঘটে। রামগড় থানার ওসি মুহাম্মদ মাঈনুদ্দীন খাঁন জানান, রোববার রাত ১২টার দিকে রামগড়ের নাকাপা কর্তব্যরত ছিল পুলিশের একটি দল। এ সময় বজ্রপাত হলে ওই দুই পুলিশ সদস্য আহত হন। অন্য পুলিশ সদস্যরা তাদের উদ্ধার করে খাগড়াছড়ি আধুনিক সদর হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসকেরা শরীফ আহমেদকে মৃত ঘোষণা করেন। পুলিশের এ কর্মকর্তা আরো জানান, গুরুতর আহত আলফাজ উদ্দিনকে উন্নত চিকিৎসার জন্য চট্টগ্রাম আর্মি মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে। নিহত শরীফের বাড়ি কুমিল্লা জেলার সদর উপজেলার আনন্দ নগর এলাকায় আর আলফাজ উদ্দিনের বাড়ি চট্টগ্রামে বলে জানান ওসি।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/15/149883~~
~~বজ্রপাত বজ্র আহত নিহত মারা হত ~~
~~হবিগঞ্জের বজ্রপাতে নিহত ৪~~
~~প্রকাশ : ১৫ জুলাই ২০১৫, ১৬:৪৭:৪৮~~
~~হবিগঞ্জের আজমিরীগঞ্জে বজ্রপাতে ৪ জন নিহত ও ২ জন আহত হয়েছেন।   বুধবার দুপুর ১২টার দিকে উপজেলা সদরের বিরাট গ্রামে এ ঘটনা ঘটে।   নিহতরা হলেন- বিরাট গ্রামের মুছা মিয়া (৫০), প্রিতিশ সূত্রধর (৩০), অনজিৎ সূত্রধর (৪৫) ও নেত্রকোণা জেলার খালিয়াজুরী উপজেলার টাকুয়া গ্রামের প্রসেন সূত্রধর (২২)।   আজমিরীগঞ্জ থানার ওসি তৈমুর বখত চৌধুরী জানান, দুপুরে বিরাট গ্রামের নিকট পুরাতন কুশিয়ারা নদীতে একটি ডিঙ্গি নৌকাযোগে তারা খেয়া পারাপার হচ্ছিল। এ সময় হঠাৎ বজ্রপাত হয়। এতে ঘটনাস্থলেই তারা মারা যান। খবর পেয়ে পুলিশ তাদের লাশ উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠায়। পরে তাদের স্বজনরা এসে মৃতদেহ নিয়ে যান। বজ্রপাতে নৌকায় থাকা বিরাট গ্রামের সোহেল রায় (২০) ও মোহন মিয়া গুরুতর আহত হন। তাদেরকে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/09/01/159192~~
~~বজ্রপাত বজ্র নিহত মারা মৃত্যু হত ~~
~~শ্বশুড়বাড়ি গিয়ে বজ্রপাতে শিক্ষকের মৃত্যু~~
~~প্রকাশ : ০১ সেপ্টেম্বর ২০১৫, ১১:১৯:৫৪~~
~~লালমনিরহাটের হাতীবান্ধায় শ্বশুড়বাড়ি বেড়াতে এসে বজ্রপাতে মারা গেছেন আবদুল কাদের সাজু (৩৫) নামে এক স্কুলশিক্ষক। মঙ্গলবার সকাল ৯টার দিকে উপজেলার টংভাঙ্গা ইউনিয়নের গেন্দুকুড়ির বাড়াইপাড়ায় সাজুর শ্বশুরবাড়ি এলাকায় এ ঘটনা ঘটে। সোমবার রাতে স্ত্রী খাদিজা বেগমকে নিয়ে সাজু শ্বশুড়বাড়ি বেড়াতে এসেছিলেন। আজ মঙ্গলবার কর্মস্থলে যাওয়ার প্রস্তুতি নেয়ার সময় তার ওপর বজ্রপাত হয়। নিহত সাজু হাতীবান্ধার পূর্ব বেজগ্রাম এলাকার নজরুল ইসলামের ছেলে। তিনি টংভাঙ্গা ইউনিয়নের আলহাজ্ব শমসের উদ্দিন উচ্চ বিদ্যালয়ের সহকারী শিক্ষক ছিলেন। এই স্কুলটির প্রধান শিক্ষক নূর মোহাম্মদ বাবলু জানান, সোমবার স্ত্রীকে নিয়ে শ্বশুড়বাড়ি বেড়াতে যান সাজু। মঙ্গলবার স্কুলে আসার প্রস্তুতি নেয়ার সময় বজ্রপাত ঘটে তার ওপর। উদ্ধার করে উপজেলা হাসপাতালে নেয়ার পর চিকিৎসক সাজুকে মৃত ঘোষণা করেন। উপজেলা স্বাস্থ্য ও পরিবার পরিকল্পনা কর্মকর্তা ডা. রমজান আলী জানান, হাসপাতালে আনার আগেই শিক্ষক সাজুর মৃত্যু হয়। মরদেহটি স্বজনদের কাছে হস্তান্তর করা হয়েছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/07/148233~~
~~বজ্রপাত বজ্র আহত মৃত্যু হত ~~
~~রাজশাহীতে বজ্রপাতে দুইজনের মৃত্যু~~
~~প্রকাশ : ০৭ জুলাই ২০১৫, ১০:০৩:০৭~~
~~রাজশাহীর গোদাগাড়ী উপজেলায় বজ্রপাতে এক নারীসহ দুইজনের মৃত্যু হয়েছে। তারা হলেন-উপজেলার চব্বিশনগর বাইপুর গ্রামের একরামুল হকের ছেলে শাহালাল মিয়া (২৬) ও আবদুর রাজ্জাকের স্ত্রী আদরী বেগম (৪০)। সোমবার রাত ৯টার দিকে উপজেলার রিশিকুল ইউনিয়নের চব্বিশনগর বাইপুর গ্রামে এ ঘটনা ঘটে। রিশিকুল ইউনিয়নের চেয়ারম্যান জাহাঙ্গীর আহমেদ সরকার বিষয়টির সত্যতা নিশ্চিত করেছেন। তিনি জানান, শাহালাল মিয়া ও আদরী বেগমের বাড়ি পাশাপাশি। সোমবার রাতে তারা বাড়িতেই ছিলেন। এ সময় হঠাৎ বজ্রপাতে তারা গুরুতর আহত হন। পরে অচেতন অবস্থায় তাদের উদ্ধার করে স্থানীয়রা তাদের রাজশাহী মেডিকেল কলেজ হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাদেরকে মৃত ঘোষণা করেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/15/149881~~
~~বজ্রপাত বজ্র আহত নিহত মারা হত ~~
~~চাঁপাইনবাবগঞ্জে বজ্রপাতে নিহত ২~~
~~প্রকাশ : ১৫ জুলাই ২০১৫, ১৬:৩৬:৪০~~
~~চাঁপাইনবাবগঞ্জের নাচোলে বুধবার দুপুরে বজ্রপাতে ২ জন নিহত ও ৩ জন আহত হয়েছেন।   নিহতরা হলেন, চাঁপাইনবাবগঞ্জের নাচোল উপজেলার সজ্জন গ্রামের হাবিবুর রহমানের ছেলে তরিকুল ইসলাম (৩৭) এবং একই উপজেলার সৃংরইল গ্রামের আমীর আলীর ছেলে মাসুদ রানা (১৬) । আহতরা হলেন- শ্রী স্বপন (২০), জিল্লুর রহমান (৩৫) ও আব্দুর রাজ্জাক (৪৫)।   নাচোল ওসি তরিকুল ইসলাম ও নাচোল উপজেলা স্বাস্থ্য কমপ্লেক্সের চিকিৎসক ডা. প্রিন্স জানান, বুধবার দুপুর ২টার দিকে মাঠে কাজ করার সময় নাচোলের সৃংরইল এলাকার একটি মাঠে বজ্রপাত হলে মাসুদ রানা, স্বপন, জিল্লুর রহমান, আঃ রাজ্জাক আহত হন এবং তরিকুল ইসলাম ঘটনাস্থলেই মারা যায়। আহতদের নাচোল উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়ার পথে মাসুদ রানা মারা যান। আহত স্বপন, রাজ্জাক ও জিল্লুর রহমানকে নাচোল উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/15/143451~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~গাজীপুরে বজ্রপাতে নিহত ২~~
~~প্রকাশ : ১৫ জুন ২০১৫, ১৫:২৫:১৭~~
~~গাজীপুরে বজ্রপাতে দুইজন নিহত এবং দুইজন আহত হয়েছেন।   সোমবার দুপুর ১২টার দিকে গাজীপুর সিটি করপোরেশনের নাওজোর এলাকায় এ ঘটনা ঘটে।   নিহতরা হলেন-নাওজোর এলাকার আলমের ছেলে জুয়েল (২৮) ও একই এলাকার ওবায়দুল (২৮)।   আহতরা হলেন-একই এলাকার জয়নাল আবেদীনের ছেলে আমান উদ্দিন (২০) ও মুজিবুর রহমানের ছেলে মো. জনি (২৮)।   এলাকাবাসী জানায়, দুপুরে নাওজোর মাহবুব ফিলিং স্টেশনের উত্তর পাশে বালুর মাঠে ফুটবল খেলতে যাওয়ার পথে বজ্রপাতে ওই চারজন আহত হন। পরে তাদের উদ্ধার করে শহীদ তাজউদ্দীন আহমেদ মেডিক্যাল কলেজ হাসপাতালে নিয়ে যাওয়া হয়। সেখানে কর্তব্যরত চিকিৎসক জুয়েল ও ওবায়দুলকে মৃত ঘোষণা করেন। আহত অপর দুইজনকে হাসপাতালে ভর্তি করা হয়েছে।   হাসপাতালের আবাসিক চিকিৎসক আব্দুস সালাম সরকার জানান,দুইজনকে মৃত অবস্থায় হাসপাতালে আনা হয়। আহতদের চিকিৎসা দেওয়া হচ্ছে।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/25/145606~~
~~বজ্রপাত বজ্র আহত নিহত মৃত্যু হত হতাহত ~~
~~তাহিরপুরে বজ্রপাতে ৩ জনের মৃত্যু~~
~~প্রকাশ : ২৫ জুন ২০১৫, ১৯:৪৩:৫৩~~
~~সুনামগঞ্জের তাহিরপুরে বজ্রপাতে তিন কয়লা শ্রমিকের মৃত্যু হয়েছে। আহত হয়েছেন আরো তিন জন। বৃহস্পতিবার বিকেল পৌনে ৬ টায় উপজেলার উত্তর বড়দল ইউনিয়নের মাহারাম নদীতে বজ্রপাতে এই হতাহতের ঘটনা ঘটে। নিহতরা হলেন- রাজ্জাক মিয়া (২৬), জামাল মিয়া (৩২) ও আল আমিন (১৪)। আহতরা হচ্ছে- মমিনুল হক (১৮), সামসুদ্দিন (২৫), মঈন মিয়া (৪০)। প্রত্যক্ষদর্শীরা জানান, বিকাল পৌনে ৬ টায় একটি বারকী নৌকা দিয়ে ছয় কয়লা শ্রমিক পাহাড়ি নদী মাহারামে কয়লা সংগ্রহ করছিলেন। এ সময় বজ্রপাতের এ ঘটনা ঘটে। ইউপি চেয়ারম্যান জামাল উদ্দিন জানান, নিহত তিন জন কয়লা শ্রমিক। তাহিরপুর থানার ওসি শহীদুল ইসলাম মাহারাম নদীতে বজ্রপাতের ঘটনায় হতাহতের বিষয়ে নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/15/149882~~
~~বজ্রপাত বজ্র বৃষ্টি মৃত্যু ~~
~~লক্ষ্মীপুরে বজ্রপাতে স্কুলছাত্রের মৃত্যু~~
~~প্রকাশ : ১৫ জুলাই ২০১৫, ১৬:৩৮:৪০~~
~~লক্ষ্মীপুরের কমলনগর উপজেলায় বজ্রপাতে মো. কামরুল  হোসেন (১২) নামে এক স্কুলছাত্রের মৃত্যু হয়েছে। মতিরহাট সরকারি প্রাথমিক বিদ্যালয়ের তৃতীয় শ্রেণির ছাত্র কামরুল উপজেলার উত্তর চরকালকিনি গ্রামের আজাদ উদ্দিনের ছেলে। বুধবার সকালে উপজেলার মতিরহাট বেড়িবাঁধ এলাকায় বজ্রপাতের এ ঘটনা ঘটে। স্থানীয় ইউনিয়ন পরিষদের (ইউপি) সদস্য মেহেদি হাসান লিটন জানান, সকালে বৃষ্টির সময় মাঠ থেকে গরু নিয়ে বাড়ি ফিরছিল কামরুল। পথে বেড়িবাঁধের ওপর পৌঁছালে বজ্রপাতে গরুসহ তার মৃত্যু হয়। কমলনগর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. কবির আহমদ বিষয়টি নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/28/146268~~
~~বজ্রপাত বজ্র আহত নিহত মারা হত ~~
~~কলারোয়ায় বজ্রপাতে কৃষক নিহত~~
~~প্রকাশ : ২৮ জুন ২০১৫, ১২:০০:২৪~~
~~সাতক্ষীরার কলারোয়ায় ধানের চারা রোপণের সময় বজ্রপাতে এক কৃষক নিহত হয়েছেন। রোববার সকাল সাড়ে ১০টার দিকে উপজেলার কাদপুর এলাকায় এ বজ্রপাত ঘটে। এতে এক ব্যক্তি আহতও হয়েছে। নিহত কৃষকের নাম রমজান আলী সরদার (১৯)। কাদপুরের মিতা সরদার তার বাবা। আহত ব্যক্তির নাম মিজান সরদার (৬০)। তিনি মৃত মুনসুর সরদারের ছেলে। প্রত্যক্ষদর্শীরা জানান, রমজান ও মিজান সকাল সাড়ে ১০টার দিকে কলারোয়া উপজেলার উত্তর কাদপুর মাঠে আউশ ধান রোপণের কাজ করছিল। হঠাৎ বজ্রপাতে রমজান ঘটনাস্থলে মারা যান। গুরুতর আহত হন মিজান। তাকে স্থানীয় ক্লিনিকে ভর্তি করা হয়েছে। কলারোয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শুভাষ মাঝি তথ্যের সত্যতা নিশ্চিত করেছেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/12/142733~~
~~বজ্রপাত বজ্র আহত মৃত্যু হত ~~
~~মাধবপুরে বজ্রপাতে যুবকের মৃত্যু~~
~~প্রকাশ : ১২ জুন ২০১৫, ১৮:২১:৪২~~
~~হবিগঞ্জের মাধবপুরে বজ্রপাতে সন্তোষ কর্মকার (৩০) নামে এক যুবকের মৃত্যু হয়েছে।   শুক্রবার বিকাল ৪টার দিকে উপজেলার মির্জাপুর এলাকায় এ ঘটনা ঘটে।   স্থানীয় ইউপি চেয়ারম্যান শফিকুল ইসলাম জানান, বিকালে সাইকেল নিয়ে নোয়াপাড়া থেকে বাড়ি ফেরার পথে বজ্রপাতে সন্তোষ কর্মকার গুরুতর আহত হন। পরে তাকে উদ্ধার করে উপজেলা সদরে তিতাস হাসপাতালে নিয়ে আসা হলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/07/15/149877~~
~~বজ্রপাত বজ্র মৃত্যু ~~
~~কমলনগরে বজ্রপাতে স্কুলছাত্রের মৃত্যু~~
~~প্রকাশ : ১৫ জুলাই ২০১৫, ১৪:৩৯:২৫~~
~~লক্ষ্মীপুরের কমলনগরে বজ্রপাতে মো. কামরুল (১৬) নামে এক স্কুলছাত্রের মৃত্যু হয়েছে। বুধবার সকাল ১০টার দিকে উপজেলার চর শামছুদ্দিন এলাকায় এ ঘটনা ঘটে। মতিরহাট সরকারি প্রাথমিক বিদ্যালয়ের তৃতীয় শ্রেণির ছাত্র কামরুল একই এলাকার আজাদ উদ্দিনের ছেলে। হাজিরহাট তদন্ত কেন্দ্রের ইনচার্জ ফরিদ উদ্দিন ঘটনার সত্যতা নিশ্চিত করে জানান, সকালে মতিরহাট বেড়িবাঁধের কাছে গরু নিয়ে বাড়ি ফেরার পথে বজ্রপাতে তার মৃত্যু হয়।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/13/142935~~
~~বজ্রপাত বজ্র আহত নিহত হত ~~
~~দামুড়হুদায় বজ্রপাতে কৃষক নিহত~~
~~প্রকাশ : ১৩ জুন ২০১৫, ১৫:৩৬:২৩~~
~~চুয়াডাঙ্গার দামুড়হুদার দর্শনা পারানপুর মাঠে বজ্রপাতে আবু সাঈদ (৩৫) নামে এক কৃষক নিহত হয়েছেন। এতে আহত হয়েছেন আরো ৫ কৃষি শ্রমিক।   শনিবার সকাল সাড়ে ১০ টার দিকে এ ঘটনা ঘটে।   নিহত সাঈদ উপজেলার পরানপুর গ্রামের আলী মন্ডলের ছেলে। আহতরা হলন- একই গ্রামের মিলন, নাজিম, আপেল, বকুল ও কিতাব।   নিহতের বাবা আলী মন্ডল জানান, শনিবার সকালে আবু সাঈদ মাঠে ৫ শ্রমিক নিয়ে কাজ করছিলেন। সকাল সাড়ে ১০ টার দিকে বজ্রপাতে তারা আহত হন। আহতাবস্থায় শ্রমিকরা তাদের উদ্ধার করে স্থানীয় ক্লিনিকে ভর্তি করান। সেখান থেকে সাঈদকে চুয়াডাঙ্গা সদর হাসপাতালে নেওয়া হলে চিকিৎসক মৃত ঘোষণা করেন।   দামুড়হুদা মডেল থানার ওসি কামরুজ্জামান জানান, এ বিষয়ে তিনি কিছু জানেন না।~~
#####
#####
~~samakal.net~~
~~bangla~~
~~http://bangla.samakal.net/2015/06/13/142939~~
~~বজ্রপাত বজ্র নিহত বৃষ্টি মারা মৃত্যু হত ~~
~~সলঙ্গায় বজ্রপাতে নারী নিহত~~
~~প্রকাশ : ১৩ জুন ২০১৫, ১৭:২০:২২~~
~~সিরাজগঞ্জের সলঙ্গায় বজ্রপাতে নার্গিস খাতুন (৩৫) নামে এক নারীর মৃত্যু হয়েছে।   নিহত নার্গিস সলঙ্গা থানার ধুবিল ইউনিয়ন পরিষদের মালতিনগর গ্রামের জিল্লুর রহমানের স্ত্রী।   শনিবার সকালে উপজেলার মালতিনগর এলাকায় এ ঘটনা ঘটে।   সলঙ্গা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রেজাউল হক জানান, সকালে বৃষ্টির মধ্যে মাঠে গরু চড়াতে যায় নার্গিস। এসময় বজ্রপাতে ঘটনাস্থলেই সে মারা যায়।~~
#####
#####
